SCORING FOR SPEAKER: rf
     of /home/valeriya/project/LingITII/trn/google.txt

SENTENCE RECOGNITION PERFORMANCE

 sentences                                         216
 with errors                             83.8%   ( 181)

   with substitions                      42.6%   (  92)
   with deletions                        69.9%   ( 151)
   with insertions                        7.4%   (  16)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   38.2%   ( 546)

Percent Correct           =   63.2%   ( 903)

Percent Substitution      =   10.1%   ( 144)
Percent Deletions         =   26.7%   ( 382)
Percent Insertions        =    1.4%   (  20)
Percent Word Accuracy     =   61.8%


Ref. words                =           (1429)
Hyp. words                =           (1067)
Aligned words             =           (1449)

CONFUSION PAIRS                  Total                 (121)
                                 With >=  1 occurances (121)

   1:    5  ->  sì ==> se
   2:    3  ->  della ==> la
   3:    3  ->  l'arrivo ==> arrivo
   4:    3  ->  te ==> che
   5:    2  ->  agli ==> gli
   6:    2  ->  c'è ==> cioè
   7:    2  ->  cioè ==> c'è
   8:    2  ->  del ==> il
   9:    2  ->  giri ==> gira
  10:    2  ->  la ==> a
  11:    2  ->  obliquo ==> obbligo
  12:    2  ->  okay ==> che
  13:    2  ->  okay ==> ok
  14:    2  ->  son ==> sono
  15:    2  ->  t'ho ==> ho
  16:    2  ->  te ==> se
  17:    2  ->  è ==> e
  18:    1  ->  a ==> ad
  19:    1  ->  accentrandoti ==> concentrandosi
  20:    1  ->  alla ==> a
  21:    1  ->  allora ==> alla
  22:    1  ->  c'hai ==> cioè
  23:    1  ->  c'hai ==> già
  24:    1  ->  c'hai ==> sai
  25:    1  ->  che ==> anche
  26:    1  ->  che ==> ti
  27:    1  ->  cioè ==> cielo
  28:    1  ->  cioè ==> e
  29:    1  ->  circa ==> cerca
  30:    1  ->  com'è ==> come
  31:    1  ->  come ==> ok
  32:    1  ->  come ==> siccome
  33:    1  ->  con ==> in
  34:    1  ->  continuan+ ==> stamattina
  35:    1  ->  continuato ==> diesel
  36:    1  ->  cuore ==> ancora
  37:    1  ->  da ==> mi
  38:    1  ->  de+ ==> venditore
  39:    1  ->  destra ==> dei
  40:    1  ->  destra ==> essere
  41:    1  ->  devi ==> tele
  42:    1  ->  di ==> in
  43:    1  ->  di ==> linea
  44:    1  ->  diverso ==> diverse
  45:    1  ->  dunque ==> comunque
  46:    1  ->  e ==> ci
  47:    1  ->  e ==> è
  48:    1  ->  eh ==> e
  49:    1  ->  eh ==> è
  50:    1  ->  figura ==> si
  51:    1  ->  fra ==> tra
  52:    1  ->  giro ==> rigiro
  53:    1  ->  grigia ==> dice
  54:    1  ->  hai ==> le
  55:    1  ->  il ==> e
  56:    1  ->  il ==> è
  57:    1  ->  immaginati ==> se
  58:    1  ->  in ==> pochino
  59:    1  ->  in ==> un
  60:    1  ->  intorno ==> torno
  61:    1  ->  l'ala ==> la
  62:    1  ->  l'arrivo ==> arriva
  63:    1  ->  l'ho ==> lo
  64:    1  ->  la ==> della
  65:    1  ->  la ==> l'aquila
  66:    1  ->  la ==> nella
  67:    1  ->  la ==> sinistra
  68:    1  ->  le ==> trattino
  69:    1  ->  linea ==> linee
  70:    1  ->  ma ==> torna
  71:    1  ->  me ==> ci
  72:    1  ->  mettertela ==> metterti
  73:    1  ->  mi ==> aspettami
  74:    1  ->  n'hai ==> l'hai
  75:    1  ->  n'hai ==> n'è
  76:    1  ->  nel ==> l'hai
  77:    1  ->  no ==> non
  78:    1  ->  no ==> tornano
  79:    1  ->  non ==> allora
  80:    1  ->  non ==> no
  81:    1  ->  o ==> a
  82:    1  ->  okay ==> e
  83:    1  ->  otto ==> 8
  84:    1  ->  passando ==> stando
  85:    1  ->  passando ==> versando
  86:    1  ->  più ==> io
  87:    1  ->  posso ==> possono
  88:    1  ->  punto ==> quale.
  89:    1  ->  rasentandola ==> la
  90:    1  ->  risalgo ==> sciolgo
  91:    1  ->  sce+ ==> strategia
  92:    1  ->  sci ==> esci
  93:    1  ->  sembra ==> sarà
  94:    1  ->  semice+ ==> sì
  95:    1  ->  semicerchio ==> se
  96:    1  ->  senso ==> senza
  97:    1  ->  spiegare ==> spiega
  98:    1  ->  stai ==> se
  99:    1  ->  stella ==> sera
 100:    1  ->  stesso ==> spero
 101:    1  ->  sì ==> che
 102:    1  ->  sì ==> sei
 103:    1  ->  sì ==> sensi
 104:    1  ->  sì ==> si
 105:    1  ->  te ==> alla
 106:    1  ->  te ==> ti
 107:    1  ->  ti ==> aspettami
 108:    1  ->  ti ==> aspettati
 109:    1  ->  ti ==> si
 110:    1  ->  tracciarti ==> tracciare
 111:    1  ->  tratteg+ ==> fratte
 112:    1  ->  tratteggiando ==> strategia
 113:    1  ->  tratteggiata ==> mia
 114:    1  ->  tua ==> sua
 115:    1  ->  tue ==> sue
 116:    1  ->  ve+ ==> è
 117:    1  ->  vertica+ ==> e
 118:    1  ->  verticale ==> perticare
 119:    1  ->  è ==> porti
 120:    1  ->  è ==> quelle
 121:    1  ->  è ==> sua
     -------
       144



INSERTIONS                       Total                 (17)
                                 With >=  1 occurances (17)

   1:    4  ->  e
   2:    1  ->  aspetta
   3:    1  ->  cerca
   4:    1  ->  che
   5:    1  ->  facciamo
   6:    1  ->  immagina
   7:    1  ->  lo
   8:    1  ->  località
   9:    1  ->  ma
  10:    1  ->  mai
  11:    1  ->  mi
  12:    1  ->  rasentando
  13:    1  ->  secchi
  14:    1  ->  si
  15:    1  ->  ti
  16:    1  ->  verticale
  17:    1  ->  vicino
     -------
        20



DELETIONS                        Total                 (150)
                                 With >=  1 occurances (150)

   1:   48  ->  sì
   2:   15  ->  ehm
   3:   15  ->  okay
   4:   14  ->  eh
   5:   12  ->  a
   6:   11  ->  allora
   7:   11  ->  e
   8:   11  ->  la
   9:   10  ->  il
  10:   10  ->  è
  11:    9  ->  te
  12:    8  ->  in
  13:    8  ->  punto
  14:    7  ->  aspetta
  15:    5  ->  c'è
  16:    4  ->  come
  17:    4  ->  da
  18:    4  ->  del
  19:    4  ->  linea
  20:    4  ->  o
  21:    4  ->  parte
  22:    3  ->  ce
  23:    3  ->  io
  24:    3  ->  no
  25:    3  ->  non
  26:    3  ->  s+
  27:    3  ->  so
  28:    3  ->  so+
  29:    2  ->  ah
  30:    2  ->  allo+
  31:    2  ->  com+
  32:    2  ->  davanti
  33:    2  ->  devo
  34:    2  ->  di
  35:    2  ->  f+
  36:    2  ->  fin
  37:    2  ->  fra
  38:    2  ->  grigia
  39:    2  ->  ho
  40:    2  ->  l'ho
  41:    2  ->  le
  42:    2  ->  ma
  43:    2  ->  questa
  44:    2  ->  questo
  45:    2  ->  sempre
  46:    2  ->  ti
  47:    2  ->  un
  48:    2  ->  una
  49:    2  ->  verso
  50:    1  ->  al
  51:    1  ->  alla
  52:    1  ->  an+
  53:    1  ->  andato
  54:    1  ->  arrivi
  55:    1  ->  attaccato
  56:    1  ->  basso
  57:    1  ->  bene
  58:    1  ->  bicicletta
  59:    1  ->  bravo
  60:    1  ->  c'hai
  61:    1  ->  c'ho
  62:    1  ->  centro
  63:    1  ->  ci
  64:    1  ->  cioè
  65:    1  ->  coda
  66:    1  ->  comunque
  67:    1  ->  d+
  68:    1  ->  da+
  69:    1  ->  dado
  70:    1  ->  dai
  71:    1  ->  dal
  72:    1  ->  de+
  73:    1  ->  della
  74:    1  ->  destra
  75:    1  ->  deve
  76:    1  ->  dici
  77:    1  ->  diciamo
  78:    1  ->  dove
  79:    1  ->  due
  80:    1  ->  e<ee>
  81:    1  ->  ed+
  82:    1  ->  fa
  83:    1  ->  fammi
  84:    1  ->  fine
  85:    1  ->  fo+
  86:    1  ->  foglio
  87:    1  ->  fr+
  88:    1  ->  gi+
  89:    1  ->  giri
  90:    1  ->  gomma
  91:    1  ->  grandi
  92:    1  ->  i
  93:    1  ->  immaginati
  94:    1  ->  li
  95:    1  ->  li+
  96:    1  ->  linee
  97:    1  ->  lo
  98:    1  ->  lungo
  99:    1  ->  lì
 100:    1  ->  macchina
 101:    1  ->  mah
 102:    1  ->  me
 103:    1  ->  mettiti
 104:    1  ->  metà
 105:    1  ->  mezzo
 106:    1  ->  mio
 107:    1  ->  n'hai
 108:    1  ->  n'ho
 109:    1  ->  ne
 110:    1  ->  nero
 111:    1  ->  occhiali
 112:    1  ->  ok+
 113:    1  ->  orizzon+
 114:    1  ->  orizzontale
 115:    1  ->  paraurti
 116:    1  ->  partenza
 117:    1  ->  pass+
 118:    1  ->  passa
 119:    1  ->  passandoci
 120:    1  ->  passare
 121:    1  ->  più
 122:    1  ->  po'
 123:    1  ->  posteriore
 124:    1  ->  pr+
 125:    1  ->  praticamente
 126:    1  ->  proprio
 127:    1  ->  pu+
 128:    1  ->  quale
 129:    1  ->  quasi
 130:    1  ->  quello
 131:    1  ->  quindi
 132:    1  ->  rispetto
 133:    1  ->  se
 134:    1  ->  se+
 135:    1  ->  sono
 136:    1  ->  sopra
 137:    1  ->  sorta
 138:    1  ->  sotto
 139:    1  ->  stelle
 140:    1  ->  superiore
 141:    1  ->  torna
 142:    1  ->  tratteggiata
 143:    1  ->  tre
 144:    1  ->  tua
 145:    1  ->  tutte
 146:    1  ->  va
 147:    1  ->  vabbè
 148:    1  ->  ve+
 149:    1  ->  vedere
 150:    1  ->  verticale
     -------
       382



SUBSTITUTIONS                    Total                 (86)
                                 With >=  1 occurances (86)

   1:    9  ->  sì
   2:    7  ->  te
   3:    6  ->  la
   4:    5  ->  okay
   5:    5  ->  è
   6:    4  ->  cioè
   7:    4  ->  l'arrivo
   8:    3  ->  c'hai
   9:    3  ->  della
  10:    3  ->  ti
  11:    2  ->  agli
  12:    2  ->  c'è
  13:    2  ->  che
  14:    2  ->  come
  15:    2  ->  del
  16:    2  ->  destra
  17:    2  ->  di
  18:    2  ->  e
  19:    2  ->  eh
  20:    2  ->  giri
  21:    2  ->  il
  22:    2  ->  in
  23:    2  ->  n'hai
  24:    2  ->  no
  25:    2  ->  non
  26:    2  ->  obliquo
  27:    2  ->  passando
  28:    2  ->  son
  29:    2  ->  t'ho
  30:    1  ->  a
  31:    1  ->  accentrandoti
  32:    1  ->  alla
  33:    1  ->  allora
  34:    1  ->  circa
  35:    1  ->  com'è
  36:    1  ->  con
  37:    1  ->  continuan+
  38:    1  ->  continuato
  39:    1  ->  cuore
  40:    1  ->  da
  41:    1  ->  de+
  42:    1  ->  devi
  43:    1  ->  diverso
  44:    1  ->  dunque
  45:    1  ->  figura
  46:    1  ->  fra
  47:    1  ->  giro
  48:    1  ->  grigia
  49:    1  ->  hai
  50:    1  ->  immaginati
  51:    1  ->  intorno
  52:    1  ->  l'ala
  53:    1  ->  l'ho
  54:    1  ->  le
  55:    1  ->  linea
  56:    1  ->  ma
  57:    1  ->  me
  58:    1  ->  mettertela
  59:    1  ->  mi
  60:    1  ->  nel
  61:    1  ->  o
  62:    1  ->  otto
  63:    1  ->  più
  64:    1  ->  posso
  65:    1  ->  punto
  66:    1  ->  rasentandola
  67:    1  ->  risalgo
  68:    1  ->  sce+
  69:    1  ->  sci
  70:    1  ->  sembra
  71:    1  ->  semice+
  72:    1  ->  semicerchio
  73:    1  ->  senso
  74:    1  ->  spiegare
  75:    1  ->  stai
  76:    1  ->  stella
  77:    1  ->  stesso
  78:    1  ->  tracciarti
  79:    1  ->  tratteg+
  80:    1  ->  tratteggiando
  81:    1  ->  tratteggiata
  82:    1  ->  tua
  83:    1  ->  tue
  84:    1  ->  ve+
  85:    1  ->  vertica+
  86:    1  ->  verticale
     -------
       144


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (91)
                                 With >=  1 occurances (91)

   1:   10  ->  se
   2:    7  ->  e
   3:    6  ->  che
   4:    5  ->  la
   5:    4  ->  a
   6:    4  ->  è
   7:    3  ->  arrivo
   8:    3  ->  cioè
   9:    3  ->  ok
  10:    3  ->  si
  11:    2  ->  alla
  12:    2  ->  aspettami
  13:    2  ->  c'è
  14:    2  ->  ci
  15:    2  ->  gira
  16:    2  ->  gli
  17:    2  ->  ho
  18:    2  ->  il
  19:    2  ->  in
  20:    2  ->  l'hai
  21:    2  ->  obbligo
  22:    2  ->  sono
  23:    2  ->  strategia
  24:    2  ->  sua
  25:    2  ->  ti
  26:    1  ->  8
  27:    1  ->  ad
  28:    1  ->  allora
  29:    1  ->  anche
  30:    1  ->  ancora
  31:    1  ->  arriva
  32:    1  ->  aspettati
  33:    1  ->  cerca
  34:    1  ->  cielo
  35:    1  ->  come
  36:    1  ->  comunque
  37:    1  ->  concentrandosi
  38:    1  ->  dei
  39:    1  ->  della
  40:    1  ->  dice
  41:    1  ->  diesel
  42:    1  ->  diverse
  43:    1  ->  esci
  44:    1  ->  essere
  45:    1  ->  fratte
  46:    1  ->  già
  47:    1  ->  io
  48:    1  ->  l'aquila
  49:    1  ->  le
  50:    1  ->  linea
  51:    1  ->  linee
  52:    1  ->  lo
  53:    1  ->  metterti
  54:    1  ->  mi
  55:    1  ->  mia
  56:    1  ->  n'è
  57:    1  ->  nella
  58:    1  ->  no
  59:    1  ->  non
  60:    1  ->  perticare
  61:    1  ->  pochino
  62:    1  ->  porti
  63:    1  ->  possono
  64:    1  ->  quale.
  65:    1  ->  quelle
  66:    1  ->  rigiro
  67:    1  ->  sai
  68:    1  ->  sarà
  69:    1  ->  sciolgo
  70:    1  ->  sei
  71:    1  ->  sensi
  72:    1  ->  senza
  73:    1  ->  sera
  74:    1  ->  siccome
  75:    1  ->  sinistra
  76:    1  ->  spero
  77:    1  ->  spiega
  78:    1  ->  stamattina
  79:    1  ->  stando
  80:    1  ->  sue
  81:    1  ->  sì
  82:    1  ->  tele
  83:    1  ->  torna
  84:    1  ->  tornano
  85:    1  ->  torno
  86:    1  ->  tra
  87:    1  ->  tracciare
  88:    1  ->  trattino
  89:    1  ->  un
  90:    1  ->  venditore
  91:    1  ->  versando
     -------
       144


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

