DETAILED OVERALL REPORT FOR THE SYSTEM: /home/valeriya/project/LingITII/trn/google.txt

SENTENCE RECOGNITION PERFORMANCE

 sentences                                         433
 with errors                             79.2%   ( 343)

   with substitions                      44.8%   ( 194)
   with deletions                        62.4%   ( 270)
   with insertions                        6.7%   (  29)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   37.8%   ( 979)

Percent Correct           =   63.6%   (1647)

Percent Substitution      =   12.5%   ( 324)
Percent Deletions         =   23.9%   ( 618)
Percent Insertions        =    1.4%   (  37)
Percent Word Accuracy     =   62.2%


Ref. words                =           (2589)
Hyp. words                =           (2008)
Aligned words             =           (2626)

CONFUSION PAIRS                  Total                 (264)
                                 With >=  1 occurances (264)

   1:   13  ->  sì ==> se
   2:    7  ->  sì ==> si
   3:    5  ->  alla ==> la
   4:    5  ->  te ==> che
   5:    4  ->  e ==> è
   6:    4  ->  son ==> sono
   7:    3  ->  agli ==> gli
   8:    3  ->  della ==> la
   9:    3  ->  giri ==> gira
  10:    3  ->  l'arrivo ==> arrivo
  11:    3  ->  obliquo ==> obbligo
  12:    3  ->  te ==> se
  13:    3  ->  è ==> e
  14:    2  ->  c'è ==> cioè
  15:    2  ->  cioè ==> c'è
  16:    2  ->  del ==> il
  17:    2  ->  eh ==> è
  18:    2  ->  fra ==> tra
  19:    2  ->  il ==> e
  20:    2  ->  la ==> a
  21:    2  ->  no ==> non
  22:    2  ->  okay ==> che
  23:    2  ->  okay ==> ok
  24:    2  ->  semicerchio ==> se
  25:    2  ->  sì ==> sei
  26:    2  ->  t'ho ==> ho
  27:    2  ->  te ==> ti
  28:    1  ->  a ==> ad
  29:    1  ->  a ==> alla
  30:    1  ->  a ==> altro
  31:    1  ->  a ==> la
  32:    1  ->  a ==> mese
  33:    1  ->  accentrandoti ==> concentrandosi
  34:    1  ->  ad ==> l'effetto
  35:    1  ->  agli ==> vicina
  36:    1  ->  al ==> a
  37:    1  ->  al ==> il
  38:    1  ->  alla ==> a
  39:    1  ->  allo+ ==> cosa
  40:    1  ->  allora ==> alla
  41:    1  ->  alto ==> un'altra
  42:    1  ->  anche ==> l'hai
  43:    1  ->  anche ==> perché
  44:    1  ->  andando ==> tanto
  45:    1  ->  arrivi ==> arriva
  46:    1  ->  bene ==> vabbè
  47:    1  ->  c'entri ==> centri
  48:    1  ->  c'entri ==> recenti
  49:    1  ->  c'hai ==> c'è
  50:    1  ->  c'hai ==> ce
  51:    1  ->  c'hai ==> cioè
  52:    1  ->  c'hai ==> già
  53:    1  ->  c'hai ==> sai
  54:    1  ->  casinosa ==> casino
  55:    1  ->  ce ==> ci
  56:    1  ->  centimetri ==> cm
  57:    1  ->  che ==> anche
  58:    1  ->  che ==> lo
  59:    1  ->  che ==> ti
  60:    1  ->  ci ==> camice
  61:    1  ->  cioè ==> cielo
  62:    1  ->  cioè ==> e
  63:    1  ->  cioè ==> se
  64:    1  ->  circa ==> cerca
  65:    1  ->  colleghi ==> che
  66:    1  ->  com'è ==> come
  67:    1  ->  come ==> ok
  68:    1  ->  come ==> siccome
  69:    1  ->  comincià' ==> cominciare
  70:    1  ->  con ==> in
  71:    1  ->  continuan+ ==> stamattina
  72:    1  ->  continuato ==> diesel
  73:    1  ->  cosa ==> non
  74:    1  ->  costì ==> ti
  75:    1  ->  cuore ==> ancora
  76:    1  ->  da ==> mi
  77:    1  ->  dado ==> super
  78:    1  ->  dal ==> da
  79:    1  ->  dalla ==> alla
  80:    1  ->  de+ ==> questione
  81:    1  ->  de+ ==> venditore
  82:    1  ->  destra ==> dei
  83:    1  ->  destra ==> essere
  84:    1  ->  devi ==> tele
  85:    1  ->  di ==> fai
  86:    1  ->  di ==> in
  87:    1  ->  di ==> linea
  88:    1  ->  di ==> struffoli
  89:    1  ->  diagonale ==> agonale
  90:    1  ->  dicevo ==> tutti
  91:    1  ->  diverso ==> diverse
  92:    1  ->  dov'eri ==> eri
  93:    1  ->  dove ==> lo
  94:    1  ->  dovrebbe ==> potrebbe
  95:    1  ->  dunque ==> comunque
  96:    1  ->  e ==> ci
  97:    1  ->  e ==> di
  98:    1  ->  e ==> macchina
  99:    1  ->  e ==> perché
 100:    1  ->  e ==> risponde
 101:    1  ->  ecco ==> cerco
 102:    1  ->  ecco ==> e
 103:    1  ->  eh ==> e
 104:    1  ->  esse' ==> essere
 105:    1  ->  fa' ==> fa
 106:    1  ->  fa' ==> fammi
 107:    1  ->  facciamolo ==> lo
 108:    1  ->  fai ==> fa
 109:    1  ->  figura ==> si
 110:    1  ->  foglio ==> solito
 111:    1  ->  giri ==> è
 112:    1  ->  giro ==> rigiro
 113:    1  ->  giù ==> è
 114:    1  ->  gli ==> i
 115:    1  ->  grande ==> grandi
 116:    1  ->  grigia ==> dice
 117:    1  ->  gruppo ==> le
 118:    1  ->  hai ==> le
 119:    1  ->  hai ==> sarebbe
 120:    1  ->  il ==> al
 121:    1  ->  il ==> in
 122:    1  ->  il ==> è
 123:    1  ->  immaginati ==> se
 124:    1  ->  immaginà ==> immaginare
 125:    1  ->  in ==> pochino
 126:    1  ->  in ==> problema
 127:    1  ->  in ==> proprio
 128:    1  ->  in ==> un
 129:    1  ->  indo' ==> lo
 130:    1  ->  insomma ==> sono
 131:    1  ->  intorno ==> semicentro
 132:    1  ->  intorno ==> te
 133:    1  ->  intorno ==> torno
 134:    1  ->  io ==> e
 135:    1  ->  l'ala ==> la
 136:    1  ->  l'altezza ==> attesa
 137:    1  ->  l'arrivo ==> arriva
 138:    1  ->  l'hai ==> per
 139:    1  ->  l'ho ==> lo
 140:    1  ->  l'orologio ==> l'olio
 141:    1  ->  l'ulti+ ==> lo
 142:    1  ->  la ==> della
 143:    1  ->  la ==> l'aquila
 144:    1  ->  la ==> nella
 145:    1  ->  la ==> sinistra
 146:    1  ->  le ==> delle
 147:    1  ->  le ==> trattino
 148:    1  ->  linea ==> linee
 149:    1  ->  linee ==> perline
 150:    1  ->  lo ==> lei
 151:    1  ->  lì ==> che
 152:    1  ->  lì ==> di
 153:    1  ->  ma ==> torna
 154:    1  ->  me ==> ci
 155:    1  ->  mettertela ==> metterti
 156:    1  ->  mezzo ==> il
 157:    1  ->  mi ==> aspettami
 158:    1  ->  mi ==> ti
 159:    1  ->  momento ==> l'aspetto
 160:    1  ->  n'hai ==> l'hai
 161:    1  ->  n'hai ==> n'è
 162:    1  ->  n'ho ==> ho
 163:    1  ->  n'ho ==> non
 164:    1  ->  n'ho ==> riuscirò
 165:    1  ->  nel ==> l'hai
 166:    1  ->  no ==> tornano
 167:    1  ->  no ==> vicina
 168:    1  ->  non ==> allora
 169:    1  ->  non ==> no
 170:    1  ->  o ==> a
 171:    1  ->  obliquo ==> il
 172:    1  ->  okay ==> e
 173:    1  ->  otto ==> 8
 174:    1  ->  parte ==> ci
 175:    1  ->  passando ==> stando
 176:    1  ->  passando ==> versando
 177:    1  ->  perché ==> aspettiamo
 178:    1  ->  più ==> io
 179:    1  ->  posso ==> possono
 180:    1  ->  posteriore ==> nuova
 181:    1  ->  presente ==> vedere
 182:    1  ->  prima ==> fine
 183:    1  ->  prima ==> fronte
 184:    1  ->  punto ==> dal.
 185:    1  ->  punto ==> mi
 186:    1  ->  punto ==> quale.
 187:    1  ->  quest'ultima ==> mi
 188:    1  ->  rasentandola ==> la
 189:    1  ->  ricomincia ==> io
 190:    1  ->  rientri ==> entri
 191:    1  ->  riesce ==> esce
 192:    1  ->  risalgo ==> sciolgo
 193:    1  ->  risali ==> risale
 194:    1  ->  risali ==> risalì
 195:    1  ->  risali ==> sale
 196:    1  ->  riscendi ==> scendi
 197:    1  ->  ritorni ==> torni
 198:    1  ->  s+ ==> ho
 199:    1  ->  sce+ ==> strategia
 200:    1  ->  scendi ==> scendevo
 201:    1  ->  sci ==> esci
 202:    1  ->  sci ==> strisce
 203:    1  ->  sci ==> vicina
 204:    1  ->  sei ==> sai
 205:    1  ->  sembra ==> sarà
 206:    1  ->  semice+ ==> sì
 207:    1  ->  semicerchio ==> che
 208:    1  ->  senso ==> senza
 209:    1  ->  siamo ==> chiamo
 210:    1  ->  sinistra ==> che
 211:    1  ->  sinistra ==> destra
 212:    1  ->  sinistra ==> senza
 213:    1  ->  sinistra ==> stessa
 214:    1  ->  so+ ==> se
 215:    1  ->  sono ==> solo
 216:    1  ->  spiegare ==> spiega
 217:    1  ->  stai ==> se
 218:    1  ->  stanno ==> parla
 219:    1  ->  stella ==> sera
 220:    1  ->  stelle ==> 7:00
 221:    1  ->  stesso ==> spero
 222:    1  ->  sì ==> 16:00
 223:    1  ->  sì ==> che
 224:    1  ->  sì ==> così
 225:    1  ->  sì ==> giusto
 226:    1  ->  sì ==> preziosi
 227:    1  ->  sì ==> sensi
 228:    1  ->  sì ==> siete
 229:    1  ->  sì ==> vi
 230:    1  ->  te ==> alla
 231:    1  ->  te ==> e
 232:    1  ->  ti ==> aspettami
 233:    1  ->  ti ==> aspettati
 234:    1  ->  ti ==> si
 235:    1  ->  tondeggiando ==> ondeggiando
 236:    1  ->  tra ==> qualità
 237:    1  ->  tracciarti ==> tracciare
 238:    1  ->  tratteg+ ==> fratte
 239:    1  ->  tratteggiando ==> strategia
 240:    1  ->  tratteggiata ==> mia
 241:    1  ->  tre ==> 3
 242:    1  ->  tua ==> sua
 243:    1  ->  tue ==> sue
 244:    1  ->  un ==> prossima
 245:    1  ->  un ==> sapere
 246:    1  ->  una ==> ancora
 247:    1  ->  una ==> la
 248:    1  ->  una ==> labbra
 249:    1  ->  uno ==> è
 250:    1  ->  vabbè ==> bene
 251:    1  ->  vai ==> va
 252:    1  ->  ve+ ==> è
 253:    1  ->  vedo ==> penso
 254:    1  ->  verso ==> ed
 255:    1  ->  vertica+ ==> e
 256:    1  ->  verticale ==> perticare
 257:    1  ->  verticale ==> preso
 258:    1  ->  vesti ==> le
 259:    1  ->  è ==> a
 260:    1  ->  è ==> altri
 261:    1  ->  è ==> felice
 262:    1  ->  è ==> porti
 263:    1  ->  è ==> quelle
 264:    1  ->  è ==> sua
     -------
       324



INSERTIONS                       Total                 (31)
                                 With >=  1 occurances (31)

   1:    4  ->  e
   2:    2  ->  che
   3:    2  ->  facciamo
   4:    2  ->  ma
   5:    1  ->  a
   6:    1  ->  aspetta
   7:    1  ->  cerca
   8:    1  ->  come
   9:    1  ->  cosa
  10:    1  ->  dopo
  11:    1  ->  dove
  12:    1  ->  ecco
  13:    1  ->  gli
  14:    1  ->  il
  15:    1  ->  immagina
  16:    1  ->  in
  17:    1  ->  lo
  18:    1  ->  località
  19:    1  ->  mai
  20:    1  ->  mi
  21:    1  ->  po
  22:    1  ->  rasentando
  23:    1  ->  secchi
  24:    1  ->  si
  25:    1  ->  sì
  26:    1  ->  ti
  27:    1  ->  un
  28:    1  ->  va
  29:    1  ->  verticale
  30:    1  ->  vicino
  31:    1  ->  è
     -------
        37



DELETIONS                        Total                 (200)
                                 With >=  1 occurances (200)

   1:   90  ->  sì
   2:   24  ->  e
   3:   21  ->  ehm
   4:   20  ->  a
   5:   20  ->  eh
   6:   18  ->  è
   7:   16  ->  okay
   8:   14  ->  il
   9:   14  ->  in
  10:   13  ->  allora
  11:   13  ->  la
  12:   11  ->  te
  13:   10  ->  punto
  14:    8  ->  aspetta
  15:    8  ->  io
  16:    8  ->  no
  17:    6  ->  ce
  18:    6  ->  da
  19:    6  ->  s+
  20:    6  ->  un
  21:    5  ->  c'è
  22:    5  ->  ci
  23:    5  ->  del
  24:    5  ->  grigia
  25:    5  ->  linea
  26:    5  ->  o
  27:    4  ->  alla
  28:    4  ->  come
  29:    4  ->  dal
  30:    4  ->  di
  31:    4  ->  ma
  32:    4  ->  parte
  33:    4  ->  po'
  34:    4  ->  ti
  35:    4  ->  una
  36:    3  ->  ah
  37:    3  ->  allo+
  38:    3  ->  f+
  39:    3  ->  fin
  40:    3  ->  le
  41:    3  ->  macchina
  42:    3  ->  non
  43:    3  ->  poi
  44:    3  ->  questo
  45:    3  ->  so
  46:    3  ->  so+
  47:    3  ->  verso
  48:    2  ->  'un
  49:    2  ->  al
  50:    2  ->  com+
  51:    2  ->  d+
  52:    2  ->  davanti
  53:    2  ->  de+
  54:    2  ->  devo
  55:    2  ->  dove
  56:    2  ->  foglio
  57:    2  ->  fra
  58:    2  ->  gomma
  59:    2  ->  ho
  60:    2  ->  l'ho
  61:    2  ->  me
  62:    2  ->  n'ho
  63:    2  ->  nero
  64:    2  ->  occhiali
  65:    2  ->  però
  66:    2  ->  più
  67:    2  ->  pressoché
  68:    2  ->  quella
  69:    2  ->  quello
  70:    2  ->  questa
  71:    2  ->  se
  72:    2  ->  sempre
  73:    2  ->  sono
  74:    2  ->  sopra
  75:    2  ->  sotto
  76:    2  ->  tre
  77:    2  ->  va
  78:    2  ->  vicino
  79:    1  ->  -
  80:    1  ->  ad
  81:    1  ->  alto
  82:    1  ->  an+
  83:    1  ->  anche
  84:    1  ->  andato
  85:    1  ->  arrivi
  86:    1  ->  attaccato
  87:    1  ->  basso
  88:    1  ->  bene
  89:    1  ->  bicicletta
  90:    1  ->  boh
  91:    1  ->  bravo
  92:    1  ->  c'hai
  93:    1  ->  c'ho
  94:    1  ->  camion
  95:    1  ->  centro
  96:    1  ->  cioè
  97:    1  ->  co+
  98:    1  ->  coda
  99:    1  ->  codesto
 100:    1  ->  comu+
 101:    1  ->  comunque
 102:    1  ->  cui
 103:    1  ->  da+
 104:    1  ->  dado
 105:    1  ->  dai
 106:    1  ->  dalla
 107:    1  ->  della
 108:    1  ->  destra
 109:    1  ->  deve
 110:    1  ->  devi
 111:    1  ->  dici
 112:    1  ->  diciamo
 113:    1  ->  due
 114:    1  ->  e<ee>
 115:    1  ->  ed+
 116:    1  ->  eravamo
 117:    1  ->  fa
 118:    1  ->  fa'
 119:    1  ->  fai
 120:    1  ->  fammi
 121:    1  ->  fine
 122:    1  ->  fino
 123:    1  ->  fo+
 124:    1  ->  fr+
 125:    1  ->  gi+
 126:    1  ->  giri
 127:    1  ->  giro
 128:    1  ->  gli
 129:    1  ->  grandi
 130:    1  ->  i
 131:    1  ->  immaginati
 132:    1  ->  intorno
 133:    1  ->  invece
 134:    1  ->  li
 135:    1  ->  li+
 136:    1  ->  linee
 137:    1  ->  lo
 138:    1  ->  lungo
 139:    1  ->  lì
 140:    1  ->  m+
 141:    1  ->  macchinina
 142:    1  ->  mah
 143:    1  ->  mettiti
 144:    1  ->  metà
 145:    1  ->  mezzo
 146:    1  ->  mi
 147:    1  ->  mio
 148:    1  ->  n
 149:    1  ->  n'hai
 150:    1  ->  ne
 151:    1  ->  nel
 152:    1  ->  ok+
 153:    1  ->  orizzon+
 154:    1  ->  orizzontale
 155:    1  ->  paraurti
 156:    1  ->  partenza
 157:    1  ->  pass+
 158:    1  ->  passa
 159:    1  ->  passandoci
 160:    1  ->  passare
 161:    1  ->  pazienza
 162:    1  ->  per
 163:    1  ->  posteriore
 164:    1  ->  pr+
 165:    1  ->  praticamente
 166:    1  ->  pre+
 167:    1  ->  pressappoco
 168:    1  ->  prima
 169:    1  ->  proprio
 170:    1  ->  pu+
 171:    1  ->  quale
 172:    1  ->  quasi
 173:    1  ->  quindi
 174:    1  ->  riesce
 175:    1  ->  rispetto
 176:    1  ->  risulta
 177:    1  ->  scendi
 178:    1  ->  sci
 179:    1  ->  se+
 180:    1  ->  semicerchio
 181:    1  ->  senso
 182:    1  ->  sinistra
 183:    1  ->  somiglia
 184:    1  ->  sorta
 185:    1  ->  starebbe
 186:    1  ->  stelle
 187:    1  ->  superiore
 188:    1  ->  torna
 189:    1  ->  tratteggiata
 190:    1  ->  tu+
 191:    1  ->  tua
 192:    1  ->  tutte
 193:    1  ->  v+
 194:    1  ->  vabbè
 195:    1  ->  ve+
 196:    1  ->  vedere
 197:    1  ->  vediamo
 198:    1  ->  vedè'
 199:    1  ->  verticale
 200:    1  ->  vo'
     -------
       618



SUBSTITUTIONS                    Total                 (167)
                                 With >=  1 occurances (167)

   1:   30  ->  sì
   2:   12  ->  te
   3:    9  ->  e
   4:    9  ->  è
   5:    6  ->  alla
   6:    6  ->  la
   7:    5  ->  a
   8:    5  ->  c'hai
   9:    5  ->  cioè
  10:    5  ->  il
  11:    5  ->  okay
  12:    4  ->  agli
  13:    4  ->  di
  14:    4  ->  giri
  15:    4  ->  in
  16:    4  ->  l'arrivo
  17:    4  ->  no
  18:    4  ->  obliquo
  19:    4  ->  sinistra
  20:    4  ->  son
  21:    3  ->  che
  22:    3  ->  della
  23:    3  ->  eh
  24:    3  ->  intorno
  25:    3  ->  n'ho
  26:    3  ->  punto
  27:    3  ->  risali
  28:    3  ->  sci
  29:    3  ->  semicerchio
  30:    3  ->  ti
  31:    3  ->  una
  32:    2  ->  al
  33:    2  ->  anche
  34:    2  ->  c'entri
  35:    2  ->  c'è
  36:    2  ->  come
  37:    2  ->  de+
  38:    2  ->  del
  39:    2  ->  destra
  40:    2  ->  ecco
  41:    2  ->  fa'
  42:    2  ->  fra
  43:    2  ->  hai
  44:    2  ->  le
  45:    2  ->  lì
  46:    2  ->  mi
  47:    2  ->  n'hai
  48:    2  ->  non
  49:    2  ->  passando
  50:    2  ->  prima
  51:    2  ->  t'ho
  52:    2  ->  un
  53:    2  ->  verticale
  54:    1  ->  accentrandoti
  55:    1  ->  ad
  56:    1  ->  allo+
  57:    1  ->  allora
  58:    1  ->  alto
  59:    1  ->  andando
  60:    1  ->  arrivi
  61:    1  ->  bene
  62:    1  ->  casinosa
  63:    1  ->  ce
  64:    1  ->  centimetri
  65:    1  ->  ci
  66:    1  ->  circa
  67:    1  ->  colleghi
  68:    1  ->  com'è
  69:    1  ->  comincià'
  70:    1  ->  con
  71:    1  ->  continuan+
  72:    1  ->  continuato
  73:    1  ->  cosa
  74:    1  ->  costì
  75:    1  ->  cuore
  76:    1  ->  da
  77:    1  ->  dado
  78:    1  ->  dal
  79:    1  ->  dalla
  80:    1  ->  devi
  81:    1  ->  diagonale
  82:    1  ->  dicevo
  83:    1  ->  diverso
  84:    1  ->  dov'eri
  85:    1  ->  dove
  86:    1  ->  dovrebbe
  87:    1  ->  dunque
  88:    1  ->  esse'
  89:    1  ->  facciamolo
  90:    1  ->  fai
  91:    1  ->  figura
  92:    1  ->  foglio
  93:    1  ->  giro
  94:    1  ->  giù
  95:    1  ->  gli
  96:    1  ->  grande
  97:    1  ->  grigia
  98:    1  ->  gruppo
  99:    1  ->  immaginati
 100:    1  ->  immaginà
 101:    1  ->  indo'
 102:    1  ->  insomma
 103:    1  ->  io
 104:    1  ->  l'ala
 105:    1  ->  l'altezza
 106:    1  ->  l'hai
 107:    1  ->  l'ho
 108:    1  ->  l'orologio
 109:    1  ->  l'ulti+
 110:    1  ->  linea
 111:    1  ->  linee
 112:    1  ->  lo
 113:    1  ->  ma
 114:    1  ->  me
 115:    1  ->  mettertela
 116:    1  ->  mezzo
 117:    1  ->  momento
 118:    1  ->  nel
 119:    1  ->  o
 120:    1  ->  otto
 121:    1  ->  parte
 122:    1  ->  perché
 123:    1  ->  più
 124:    1  ->  posso
 125:    1  ->  posteriore
 126:    1  ->  presente
 127:    1  ->  quest'ultima
 128:    1  ->  rasentandola
 129:    1  ->  ricomincia
 130:    1  ->  rientri
 131:    1  ->  riesce
 132:    1  ->  risalgo
 133:    1  ->  riscendi
 134:    1  ->  ritorni
 135:    1  ->  s+
 136:    1  ->  sce+
 137:    1  ->  scendi
 138:    1  ->  sei
 139:    1  ->  sembra
 140:    1  ->  semice+
 141:    1  ->  senso
 142:    1  ->  siamo
 143:    1  ->  so+
 144:    1  ->  sono
 145:    1  ->  spiegare
 146:    1  ->  stai
 147:    1  ->  stanno
 148:    1  ->  stella
 149:    1  ->  stelle
 150:    1  ->  stesso
 151:    1  ->  tondeggiando
 152:    1  ->  tra
 153:    1  ->  tracciarti
 154:    1  ->  tratteg+
 155:    1  ->  tratteggiando
 156:    1  ->  tratteggiata
 157:    1  ->  tre
 158:    1  ->  tua
 159:    1  ->  tue
 160:    1  ->  uno
 161:    1  ->  vabbè
 162:    1  ->  vai
 163:    1  ->  ve+
 164:    1  ->  vedo
 165:    1  ->  verso
 166:    1  ->  vertica+
 167:    1  ->  vesti
     -------
       324


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (180)
                                 With >=  1 occurances (180)

   1:   22  ->  se
   2:   12  ->  che
   3:   12  ->  e
   4:   12  ->  la
   5:   11  ->  è
   6:    9  ->  si
   7:    6  ->  a
   8:    6  ->  lo
   9:    5  ->  il
  10:    5  ->  sono
  11:    5  ->  ti
  12:    4  ->  alla
  13:    4  ->  ci
  14:    4  ->  ho
  15:    4  ->  non
  16:    3  ->  arrivo
  17:    3  ->  c'è
  18:    3  ->  cioè
  19:    3  ->  gira
  20:    3  ->  gli
  21:    3  ->  in
  22:    3  ->  l'hai
  23:    3  ->  le
  24:    3  ->  mi
  25:    3  ->  obbligo
  26:    3  ->  ok
  27:    3  ->  vicina
  28:    2  ->  ancora
  29:    2  ->  arriva
  30:    2  ->  aspettami
  31:    2  ->  di
  32:    2  ->  essere
  33:    2  ->  fa
  34:    2  ->  io
  35:    2  ->  perché
  36:    2  ->  sai
  37:    2  ->  sei
  38:    2  ->  senza
  39:    2  ->  strategia
  40:    2  ->  sua
  41:    2  ->  tra
  42:    1  ->  16:00
  43:    1  ->  3
  44:    1  ->  7:00
  45:    1  ->  8
  46:    1  ->  ad
  47:    1  ->  agonale
  48:    1  ->  al
  49:    1  ->  allora
  50:    1  ->  altri
  51:    1  ->  altro
  52:    1  ->  anche
  53:    1  ->  aspettati
  54:    1  ->  aspettiamo
  55:    1  ->  attesa
  56:    1  ->  bene
  57:    1  ->  camice
  58:    1  ->  casino
  59:    1  ->  ce
  60:    1  ->  centri
  61:    1  ->  cerca
  62:    1  ->  cerco
  63:    1  ->  chiamo
  64:    1  ->  cielo
  65:    1  ->  cm
  66:    1  ->  come
  67:    1  ->  cominciare
  68:    1  ->  comunque
  69:    1  ->  concentrandosi
  70:    1  ->  cosa
  71:    1  ->  così
  72:    1  ->  da
  73:    1  ->  dal.
  74:    1  ->  dei
  75:    1  ->  della
  76:    1  ->  delle
  77:    1  ->  destra
  78:    1  ->  dice
  79:    1  ->  diesel
  80:    1  ->  diverse
  81:    1  ->  ed
  82:    1  ->  entri
  83:    1  ->  eri
  84:    1  ->  esce
  85:    1  ->  esci
  86:    1  ->  fai
  87:    1  ->  fammi
  88:    1  ->  felice
  89:    1  ->  fine
  90:    1  ->  fratte
  91:    1  ->  fronte
  92:    1  ->  giusto
  93:    1  ->  già
  94:    1  ->  grandi
  95:    1  ->  i
  96:    1  ->  immaginare
  97:    1  ->  l'aquila
  98:    1  ->  l'aspetto
  99:    1  ->  l'effetto
 100:    1  ->  l'olio
 101:    1  ->  labbra
 102:    1  ->  lei
 103:    1  ->  linea
 104:    1  ->  linee
 105:    1  ->  macchina
 106:    1  ->  mese
 107:    1  ->  metterti
 108:    1  ->  mia
 109:    1  ->  n'è
 110:    1  ->  nella
 111:    1  ->  no
 112:    1  ->  nuova
 113:    1  ->  ondeggiando
 114:    1  ->  parla
 115:    1  ->  penso
 116:    1  ->  per
 117:    1  ->  perline
 118:    1  ->  perticare
 119:    1  ->  pochino
 120:    1  ->  porti
 121:    1  ->  possono
 122:    1  ->  potrebbe
 123:    1  ->  preso
 124:    1  ->  preziosi
 125:    1  ->  problema
 126:    1  ->  proprio
 127:    1  ->  prossima
 128:    1  ->  quale.
 129:    1  ->  qualità
 130:    1  ->  quelle
 131:    1  ->  questione
 132:    1  ->  recenti
 133:    1  ->  rigiro
 134:    1  ->  risale
 135:    1  ->  risalì
 136:    1  ->  risponde
 137:    1  ->  riuscirò
 138:    1  ->  sale
 139:    1  ->  sapere
 140:    1  ->  sarebbe
 141:    1  ->  sarà
 142:    1  ->  scendevo
 143:    1  ->  scendi
 144:    1  ->  sciolgo
 145:    1  ->  semicentro
 146:    1  ->  sensi
 147:    1  ->  sera
 148:    1  ->  siccome
 149:    1  ->  siete
 150:    1  ->  sinistra
 151:    1  ->  solito
 152:    1  ->  solo
 153:    1  ->  spero
 154:    1  ->  spiega
 155:    1  ->  stamattina
 156:    1  ->  stando
 157:    1  ->  stessa
 158:    1  ->  strisce
 159:    1  ->  struffoli
 160:    1  ->  sue
 161:    1  ->  super
 162:    1  ->  sì
 163:    1  ->  tanto
 164:    1  ->  te
 165:    1  ->  tele
 166:    1  ->  torna
 167:    1  ->  tornano
 168:    1  ->  torni
 169:    1  ->  torno
 170:    1  ->  tracciare
 171:    1  ->  trattino
 172:    1  ->  tutti
 173:    1  ->  un
 174:    1  ->  un'altra
 175:    1  ->  va
 176:    1  ->  vabbè
 177:    1  ->  vedere
 178:    1  ->  venditore
 179:    1  ->  versando
 180:    1  ->  vi
     -------
       324


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

