

		DUMP OF SYSTEM ALIGNMENT STRUCTURE

System name:   /home/valeriya/project/LingITII/trn/dragon.txt

Speakers: 
    0:  ll
    1:  rf

Speaker sentences   0:  ll   #utts: 217
id: (ll-firenze_1)
Scores: (#C #S #D #I) 11 0 1 0
REF:  allora la partenza starebbe HAI presente quella televisione in basso a sinistra 
HYP:  allora la partenza starebbe *** presente quella televisione in basso a sinistra 
Eval:                             D                                                   

id: (ll-firenze_2)
Scores: (#C #S #D #I) 5 0 0 0
REF:  ecco a sinistra della televisione 
HYP:  ecco a sinistra della televisione 
Eval:                                   

id: (ll-firenze_3)
Scores: (#C #S #D #I) 3 1 0 0
REF:  sulla VERTICALE della macchinina 
HYP:  sulla VETRINA   della macchinina 
Eval:       S                          

id: (ll-firenze_4)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_5)
Scores: (#C #S #D #I) 7 1 3 0
REF:  Sì a metà fra la MACCHININA E IL       fondo del foglio 
HYP:  *** a metà fra la ********** * MANTIENE fondo del foglio 
Eval: D                  D          D S                         

id: (ll-firenze_6)
Scores: (#C #S #D #I) 8 5 3 0
REF:  Sì   a metà fra la macchina E LA   fine DEL FOGLIO OKAY A  SINISTRA della televisione 
HYP:  COSì a metà fra la macchina * ALLA fine *** ****** CON  LE ASSISE   della televisione 
Eval: S                             D S         D   D      S    S  S                          

id: (ll-firenze_7)
Scores: (#C #S #D #I) 10 2 0 0
REF:  poi scendi un po' ANDANDO a destra e GIRI intorno alla televisione 
HYP:  poi scendi un po' DANDO   a destra e IL   intorno alla televisione 
Eval:                   S                  S                             

id: (ll-firenze_8)
Scores: (#C #S #D #I) 3 3 2 0
REF:  Sì E   fai un SEMICERCHIO INTORNO    ALLA televisione 
HYP:  *** CHE fai un *********** SEMICENTRO LA   televisione 
Eval: D   S          D           S          S                

id: (ll-firenze_9)
Scores: (#C #S #D #I) 7 2 0 1
REF:  ** SCENDI   DAL punto di partenza verso destra in basso 
HYP:  DI PARTENZA DA  punto di partenza verso destra in basso 
Eval: I  S        S                                           

id: (ll-firenze_10)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_11)
Scores: (#C #S #D #I) 6 2 0 2
REF:  **** ** DOPODICHé RISALI un po' sempre andando verso destra 
HYP:  DOPO DI CHE        RISALE un po' sempre andando verso destra 
Eval: I    I  S          S                                         

id: (ll-firenze_12)
Scores: (#C #S #D #I) 3 3 2 1
REF:  FINO ALLA STESSA ALTEZZA DEL    punto di partenza ** 
HYP:  **** **** SA     DI      ESSERE punto di partenza SE 
Eval: D    D    S      S       S                        I  

id: (ll-firenze_13)
Scores: (#C #S #D #I) 4 1 5 0
REF:  aspetta TE la partenza FA' UN SEMICERCHIO INTORNO ALLA          televisione 
HYP:  aspetta ** la partenza *** ** *********** ******* FALSIFICATORE televisione 
Eval:         D              D   D  D           D       S                         

id: (ll-firenze_14)
Scores: (#C #S #D #I) 14 5 5 1
REF:  poi RISALI un po' fino a che in orizzontale il L'ALTEZZA della partenza **** è UGUALE A quella DI DEL PUNTO IN  CUI    SEI adesso 
HYP:  poi RISALE un po' fino a che in orizzontale il L'ATTESA  della partenza QUAL è ****** * quella ** *** ***** DI: QUESTA è  adesso 
Eval:     S                                          S                        I       D      D        D  D   D     S   S      S          

id: (ll-firenze_15)
Scores: (#C #S #D #I) 0 1 1 0
REF:  E SCI  
HYP:  * ESCI 
Eval: D S    

id: (ll-firenze_16)
Scores: (#C #S #D #I) 0 0 2 0
REF:  INDO' STANNO 
HYP:  ***** ****** 
Eval: D     D      

id: (ll-firenze_17)
Scores: (#C #S #D #I) 1 0 0 0
REF:  no 
HYP:  no 
Eval:    

id: (ll-firenze_18)
Scores: (#C #S #D #I) 1 6 3 0
REF:  Sì COMU+ EHM comunque POSSO IMMAGINà DOVE           SIANO VESTI SCI   
HYP:  *** ***** SI  comunque ***** POSSIBILE AUTOLESIONISTI CHE   è    MORTA 
Eval: D   D     S            D     S         S              S     S     S     

id: (ll-firenze_19)
Scores: (#C #S #D #I) 0 0 4 0
REF:  TE C'HAI UNA TORTA 
HYP:  ** ***** *** ***** 
Eval: D  D     D   D     

id: (ll-firenze_20)
Scores: (#C #S #D #I) 6 2 0 0
REF:  Sì   ecco DEVI girare intorno alla torta completamente 
HYP:  SENSI ecco DEVE girare intorno alla torta completamente 
Eval: S          S                                            

id: (ll-firenze_21)
Scores: (#C #S #D #I) 8 2 2 0
REF:  E ritorni molto vicino al punto di DI  in CUI ERAVAMO prima 
HYP:  * ritorni molto vicino al punto di DIO in *** QUELLA  prima 
Eval: D                                  S      D   S             

id: (ll-firenze_22)
Scores: (#C #S #D #I) 2 0 2 0
REF:  NO L'ULTI+ l'ultimo detto 
HYP:  ** ******* l'ultimo detto 
Eval: D  D                      

id: (ll-firenze_23)
Scores: (#C #S #D #I) 3 4 2 1
REF:  QUELLO che dicevi *** VICINO A      vicino AGLI SCI NO 
HYP:  ****** che dicevi CHE LA     VICINA vicino **** SE  è 
Eval: D                 I   S      S             D    S   S  

id: (ll-firenze_24)
Scores: (#C #S #D #I) 0 4 3 0
REF:  GIRI INTORNO ALLA TORTA  E  FA'   CODESTO 
HYP:  **** ******* **** DIETRO LA PORTA FUORI   
Eval: D    D       D    S      S  S     S       

id: (ll-firenze_25)
Scores: (#C #S #D #I) 3 3 2 0
REF:  TE  C'ENTRI dal basso E E RISALI dall'alto 
HYP:  DEI CENTRI  dal basso * * RISALE dall'alto 
Eval: S   S                 D D S                

id: (ll-firenze_26)
Scores: (#C #S #D #I) 13 3 5 0
REF:  E  SO+  c'è il punto IN cui siamo adesso E vicino a quello in cui c'era il EHM ERAVAMO PRIMA OKAY    
HYP:  SE ESSO c'è il punto ** cui siamo adesso * vicino a quello in cui c'era il *** ******* ***** PROPRIO 
Eval: S  S                  D                   D                                 D   D       D     S       

id: (ll-firenze_27)
Scores: (#C #S #D #I) 4 0 2 0
REF:  Sì molto vicino quasi SI toccano 
HYP:  *** molto vicino quasi ** toccano 
Eval: D                      D          

id: (ll-firenze_28)
Scores: (#C #S #D #I) 9 2 0 0
REF:  poi vai UN POCHINO dritto fino ad essere sopra la televisione 
HYP:  poi vai O  POI     dritto fino ad essere sopra la televisione 
Eval:         S  S                                                  

id: (ll-firenze_29)
Scores: (#C #S #D #I) 1 0 0 0
REF:  dritto 
HYP:  dritto 
Eval:        

id: (ll-firenze_30)
Scores: (#C #S #D #I) 10 0 0 0
REF:  in verticale un po' più sopra del punto di partenza 
HYP:  in verticale un po' più sopra del punto di partenza 
Eval:                                                      

id: (ll-firenze_31)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_32)
Scores: (#C #S #D #I) 3 2 3 0
REF:  poi IN ALTO A SINISTRA C'è la macchina 
HYP:  poi ** **** * ALTRO    CHE  la macchina 
Eval:     D  D    D S        S                

id: (ll-firenze_33)
Scores: (#C #S #D #I) 6 1 3 0
REF:  DEVI DEVI arrivarci sulla sua SINISTRA SULLA sinistra della macchina 
HYP:  **** DI   arrivarci sulla sua ******** ***** sinistra della macchina 
Eval: D    S                        D        D                             

id: (ll-firenze_34)
Scores: (#C #S #D #I) 2 4 0 0
REF:  DAL dal punto DOVE SIAMO ADESSO   
HYP:  DA  dal punto DI   Sì   MEDESIMA 
Eval: S             S    S     S        

id: (ll-firenze_35)
Scores: (#C #S #D #I) 1 0 1 0
REF:  PRESSOCHé dritto 
HYP:  ********** dritto 
Eval: D                 

id: (ll-firenze_36)
Scores: (#C #S #D #I) 0 2 1 0
REF:  Sì IN   OBLIQUO 
HYP:  *** SINO PRIVO   
Eval: D   S    S       

id: (ll-firenze_37)
Scores: (#C #S #D #I) 2 3 1 0
REF:  fino AL DOVE C'è IL  paraurti 
HYP:  fino ** ALLE DUE  DEL paraurti 
Eval:      D  S    S    S            

id: (ll-firenze_38)
Scores: (#C #S #D #I) 5 1 0 0
REF:  ecco poi giri sopra ALLA macchina 
HYP:  ecco poi giri sopra LA   macchina 
Eval:                     S             

id: (ll-firenze_39)
Scores: (#C #S #D #I) 5 2 1 0
REF:  EHM RISCENDI fino ad arrivare ALLA gomma posteriore 
HYP:  *** DISCENDE fino ad arrivare LA   gomma posteriore 
Eval: D   S                         S                     

id: (ll-firenze_40)
Scores: (#C #S #D #I) 7 1 1 0
REF:  a questo punto EHM c'è un'altra MACCHININA sulla destra 
HYP:  a questo punto *** c'è un'altra MACCHINA   sulla destra 
Eval:                D                 S                       

id: (ll-firenze_41)
Scores: (#C #S #D #I) 7 0 1 0
REF:  ecco dal dalla GOMMA posteriore della prima macchina 
HYP:  ecco dal dalla ***** posteriore della prima macchina 
Eval:                D                                     

id: (ll-firenze_42)
Scores: (#C #S #D #I) 3 1 1 0
REF:  ARRIVI AL  paraurti di quest'altra 
HYP:  ****** PAR paraurti di quest'altra 
Eval: D      S                           

id: (ll-firenze_43)
Scores: (#C #S #D #I) 4 1 3 0
REF:  A N è la ALLA la parte davanti 
HYP:  * * ** la LA   la parte davanti 
Eval: D D D     S                     

id: (ll-firenze_44)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_45)
Scores: (#C #S #D #I) 0 0 3 0
REF:  EH IN VERTICALE 
HYP:  ** ** ********* 
Eval: D  D  D         

id: (ll-firenze_46)
Scores: (#C #S #D #I) 0 1 2 0
REF:  PRESSOCHé Sì VERTICALE  
HYP:  ********** *** REPRESSORI 
Eval: D          D   S          

id: (ll-firenze_47)
Scores: (#C #S #D #I) 5 3 3 0
REF:  L'OROLOGIO non CE L'HO  comunque DEVI arrivare a quella MACCHININA Lì      
HYP:  ********** non ** C'ERA comunque DI   arrivare a quella ********** MACCHINA 
Eval: D              D  S              S                      D          S        

id: (ll-firenze_48)
Scores: (#C #S #D #I) 4 0 1 0
REF:  che è di colore rosso 
HYP:  che ** di colore rosso 
Eval:     D                  

id: (ll-firenze_49)
Scores: (#C #S #D #I) 2 2 1 0
REF:  ecco QUELLA GRIGIA è    sopra 
HYP:  ecco ****** QUELLE RIGHE sopra 
Eval:      D      S      S           

id: (ll-firenze_50)
Scores: (#C #S #D #I) 3 1 3 0
REF:  IO INVECE CE N'HO sotto una rossa 
HYP:  ** ****** ** CHE  sotto una rossa 
Eval: D  D      D  S                    

id: (ll-firenze_51)
Scores: (#C #S #D #I) 2 5 5 0
REF:  quindi TE LO RISPIEGO TE SEI ALLA PRIMA macchina DOVE TI DICEVO 
HYP:  quindi ** ** DISPIEGO DI Sì LA   MIA   macchina **** ** ****** 
Eval:        D  D  S        S  S   S    S              D    D  D      

id: (ll-firenze_52)
Scores: (#C #S #D #I) 1 0 0 0
REF:  sì 
HYP:  sì 
Eval:     

id: (ll-firenze_53)
Scores: (#C #S #D #I) 0 3 1 0
REF:  A QUEL PUNTO Lì 
HYP:  * è   CHE.  LI  
Eval: D S    S     S   

id: (ll-firenze_54)
Scores: (#C #S #D #I) 6 2 0 0
REF:  VAI  in diagonale fino quasi sopra la TORTA 
HYP:  VARI in diagonale fino quasi sopra la PORTA 
Eval: S                                     S     

id: (ll-firenze_55)
Scores: (#C #S #D #I) 2 2 0 0
REF:  DALLA macchina rossa SCENDI 
HYP:  ALLA  macchina rossa SCENE  
Eval: S                    S      

id: (ll-firenze_56)
Scores: (#C #S #D #I) 6 4 0 0
REF:  EHM Sì torni fino verso la TORTA sopra la TORTA 
HYP:  E   SI  torni fino verso la PORTA sopra la PORTA 
Eval: S   S                       S              S     

id: (ll-firenze_57)
Scores: (#C #S #D #I) 7 1 0 0
REF:  con UNA linea un po' ondulata comunque diagonale 
HYP:  con LA  linea un po' ondulata comunque diagonale 
Eval:     S                                            

id: (ll-firenze_58)
Scores: (#C #S #D #I) 0 2 3 0
REF:  IN OBLIQUO IN GIù  Sì   
HYP:  ** ******* ** PRIVE GIUSI 
Eval: D  D       D  S     S     

id: (ll-firenze_59)
Scores: (#C #S #D #I) 3 3 1 0
REF:  ritorni molto VICINO a QUELLA DI     PRIMA 
HYP:  ritorni molto VICINI a ****** QUELLI PORTO 
Eval:               S        D      S      S     

id: (ll-firenze_60)
Scores: (#C #S #D #I) 3 0 0 0
REF:  a questo punto 
HYP:  a questo punto 
Eval:                

id: (ll-firenze_61)
Scores: (#C #S #D #I) 1 2 2 0
REF:  SEI SOPRA la TORTA NO      
HYP:  *** SOLO  la ***** PORTANO 
Eval: D   S        D     S       

id: (ll-firenze_62)
Scores: (#C #S #D #I) 5 2 0 1
REF:  * RISALI fino al paraurti della macchina GRIGIA 
HYP:  I SALI   fino al paraurti della macchina DICE   
Eval: I S                                      S      

id: (ll-firenze_63)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_64)
Scores: (#C #S #D #I) 2 1 2 0
REF:  UN PO' TONDEGGIANDO verso l'esterno 
HYP:  ** *** ONDEGGIANDO  verso l'esterno 
Eval: D  D   S                            

id: (ll-firenze_65)
Scores: (#C #S #D #I) 3 0 4 0
REF:  VERSO IL verso il limite DEL FOGLIO 
HYP:  ***** ** verso il limite *** ****** 
Eval: D     D                  D   D      

id: (ll-firenze_66)
Scores: (#C #S #D #I) 0 1 8 0
REF:  EH 'UN NON TI VEDO NON MI RIESCE VEDè' 
HYP:  ** *** *** ** **** *** ** ****** 10     
Eval: D  D   D   D  D    D   D  D      S      

id: (ll-firenze_67)
Scores: (#C #S #D #I) 7 0 0 0
REF:  verso verso il dove finisce il foglio 
HYP:  verso verso il dove finisce il foglio 
Eval:                                       

id: (ll-firenze_68)
Scores: (#C #S #D #I) 0 0 1 0
REF:  EH 
HYP:  ** 
Eval: D  

id: (ll-firenze_69)
Scores: (#C #S #D #I) 4 1 2 0
REF:  E ARRIVI AL   paraurti della macchina grigia 
HYP:  * ****** RIGA paraurti della macchina grigia 
Eval: D D      S                                   

id: (ll-firenze_70)
Scores: (#C #S #D #I) 3 0 0 0
REF:  a mezzo centimetro 
HYP:  a mezzo centimetro 
Eval:                    

id: (ll-firenze_71)
Scores: (#C #S #D #I) 0 3 0 0
REF:  DI COSTì PROSEGUI  
HYP:  I  COSTI  PROSEGUì 
Eval: S  S      S         

id: (ll-firenze_72)
Scores: (#C #S #D #I) 3 0 0 0
REF:  lungo la macchina 
HYP:  lungo la macchina 
Eval:                   

id: (ll-firenze_73)
Scores: (#C #S #D #I) 14 0 2 0
REF:  cioè fai delle linee che arrivano fino alla parte posteriore sempre distanti mezzo centimetro DALLA MACCHINA 
HYP:  cioè fai delle linee che arrivano fino alla parte posteriore sempre distanti mezzo centimetro ***** ******** 
Eval:                                                                                                D     D        

id: (ll-firenze_74)
Scores: (#C #S #D #I) 3 2 1 0
REF:  NO DEVI semplicemente ANDARCI di fianco 
HYP:  ** DI   semplicemente ANDATI  di fianco 
Eval: D  S                  S                 

id: (ll-firenze_75)
Scores: (#C #S #D #I) 5 1 3 0
REF:  NO aspetta DEVI LA macchina LA passi a sinistra 
HYP:  ** aspetta **** DI macchina ** passi a sinistra 
Eval: D          D    S           D                   

id: (ll-firenze_76)
Scores: (#C #S #D #I) 3 3 4 0
REF:  A sinistra Sì alla S+ ALLA   sinistra Sì Sì  Sì 
HYP:  * sinistra *** alla ** SPALLA sinistra *** TIZI SI  
Eval: D          D        D  S               D   S    S   

id: (ll-firenze_77)
Scores: (#C #S #D #I) 1 6 11 0
REF:  AH DE+ Sì DEVI RIENTRARE FAI UNA SPECIE DI       CURVA   IN  fuori IN QUESTO CASO E      POI  RIENTRI 
HYP:  ** *** *** **** ********* *** *** ****** DESIDERI ENTRARE FAR fuori ** ****** **** QUESTA FASE POTENTI 
Eval: D  D   D   D    D         D   D   D      S        S       S         D  D      D    S      S    S       

id: (ll-firenze_78)
Scores: (#C #S #D #I) 5 2 1 2
REF:  poi LE vedi ** delle stelline ** mezzo AL FOGLIO 
HYP:  poi LI vedi UN delle stelline IN mezzo ** A      
Eval:     S       I                 I        D  S      

id: (ll-firenze_79)
Scores: (#C #S #D #I) 4 1 0 0
REF:  ECCO  dalla fine della macchina 
HYP:  SECCO dalla fine della macchina 
Eval: S                               

id: (ll-firenze_80)
Scores: (#C #S #D #I) 14 3 1 0
REF:  TI SPOSTI   fino a un punto che sta a TRE CENTIMETRI dalla stella più in alto a destra 
HYP:  ** DISPOSTI fino a un punto che sta a 3   CM         dalla stella più in alto a destra 
Eval: D  S                                  S   S                                             

id: (ll-firenze_81)
Scores: (#C #S #D #I) 4 0 3 0
REF:  L'HAI PRESENTE la stella PIù in alto 
HYP:  ***** ******** la stella **** in alto 
Eval: D     D                  D            

id: (ll-firenze_82)
Scores: (#C #S #D #I) 3 1 3 0
REF:  CHE è una DI QUELLE più piccole 
HYP:  *** ** una ** DELLE  più piccole 
Eval: D   D      D  S                   

id: (ll-firenze_83)
Scores: (#C #S #D #I) 6 0 0 0
REF:  vai verso destra di tre centimetri 
HYP:  vai verso destra di tre centimetri 
Eval:                                    

id: (ll-firenze_84)
Scores: (#C #S #D #I) 2 0 2 0
REF:  E TROVI un punto 
HYP:  * ***** un punto 
Eval: D D              

id: (ll-firenze_85)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_86)
Scores: (#C #S #D #I) 0 3 2 0
REF:  INSOMMA è QUELLA ZONA   Lì    
HYP:  ******* ** SONO   QUELLE SOLARI 
Eval: D       D  S      S      S      

id: (ll-firenze_87)
Scores: (#C #S #D #I) 12 2 2 1
REF:  ** quel punto lì è il mio arrivo e lo colleghi fino AL A    DOV'ERI sulla macchina 
HYP:  IN quel punto lì ** il mio arrivo e lo colleghi fino ** ALLA DOVERI  sulla macchina 
Eval: I                 D                                   D  S    S                      

id: (ll-firenze_88)
Scores: (#C #S #D #I) 6 3 5 0
REF:  A  DOV'ERI prima CON LA  macchina CIOè TE VAI lungo la macchina e POI 
HYP:  HA DOVERI  prima *** UNA macchina ***** ** *** lungo la macchina e *** 
Eval: S  S             D   S            D     D  D                       D   

id: (ll-firenze_89)
Scores: (#C #S #D #I) 9 3 6 0
REF:  ALLA MACCHINA GRIGIA e poi DA DA da LUNGO LA       macchina grigia VAI FINO   a questo punto nero 
HYP:  **** ******** ****** e poi ** ** da DAL   DALL'UNA macchina grigia *** PAGINA a questo punto nero 
Eval: D    D        D            D  D     S     S                        D   S                          

id: (ll-firenze_90)
Scores: (#C #S #D #I) 1 0 0 0
REF:  chiuso 
HYP:  chiuso 
Eval:        

id: (ll-firenze_91)
Scores: (#C #S #D #I) 2 0 3 0
REF:  POI DOVREBBE COMINCIà' il tuo 
HYP:  *** ******** ********** il tuo 
Eval: D   D        D                 

id: (ll-firenze_92)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (ll-firenze_93)
Scores: (#C #S #D #I) 0 1 0 0
REF:  NO    
HYP:  ERANO 
Eval: S     

id: (ll-firenze_94)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_95)
Scores: (#C #S #D #I) 3 1 5 0
REF:  la farfalla STA A  destra OPPURE A SINISTRA DEL 
HYP:  la farfalla *** DA destra ****** * ******** *** 
Eval:             D   S         D      D D        D   

id: (ll-firenze_96)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì   
HYP:  NANCY 
Eval: S     

id: (ll-firenze_97)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_98)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_99)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_100)
Scores: (#C #S #D #I) 0 1 2 0
REF:  Sì Sì Sì  
HYP:  *** *** RISI 
Eval: D   D   S    

id: (ll-firenze_101)
Scores: (#C #S #D #I) 1 0 0 0
REF:  certo 
HYP:  certo 
Eval:       

id: (ll-firenze_102)
Scores: (#C #S #D #I) 3 2 4 0
REF:  ma la farfalla CO+ COSA C'ENTRA CON QUESTO NIENTE        
HYP:  ma la farfalla *** **** ******* *** 900    QUEST'ORIENTE 
Eval:                D   D    D       D   S      S             

id: (ll-firenze_103)
Scores: (#C #S #D #I) 1 2 10 0
REF:  Sì E FINO A E IN CHE PUNTO PRECISO DEL CAMION CI             arrivo 
HYP:  *** * **** * * ** *** ***** ******* *** COSì. PERIODICAMENTE arrivo 
Eval: D   D D    D D D  D   D     D       D   S      S                     

id: (ll-firenze_104)
Scores: (#C #S #D #I) 1 0 0 0
REF:  tratteggiata 
HYP:  tratteggiata 
Eval:              

id: (ll-firenze_105)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_106)
Scores: (#C #S #D #I) 3 0 1 0
REF:  sulla sulla GOMMA posteriore 
HYP:  sulla sulla ***** posteriore 
Eval:             D                

id: (ll-firenze_107)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_108)
Scores: (#C #S #D #I) 0 0 2 0
REF:  Sì Sì 
HYP:  *** *** 
Eval: D   D   

id: (ll-firenze_109)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_110)
Scores: (#C #S #D #I) 3 1 2 0
REF:  e sopra ANCHE IL CAMION  prima 
HYP:  e sopra ***** ** VICARIO prima 
Eval:         D     D  S             

id: (ll-firenze_111)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_112)
Scores: (#C #S #D #I) 1 1 0 0
REF:  SOPRA okay 
HYP:  SONO  okay 
Eval: S          

id: (ll-firenze_113)
Scores: (#C #S #D #I) 2 1 2 0
REF:  ci sono SOPRA IL DADO     
HYP:  ci sono ***** ** SUPERATO 
Eval:         D     D  S        

id: (ll-firenze_114)
Scores: (#C #S #D #I) 4 0 0 0
REF:  gli occhiali da sole 
HYP:  gli occhiali da sole 
Eval:                      

id: (ll-firenze_115)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_116)
Scores: (#C #S #D #I) 0 0 0 1
REF:  * 
HYP:  A 
Eval: I 

id: (ll-firenze_117)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì  
HYP:  ESSI 
Eval: S    

id: (ll-firenze_118)
Scores: (#C #S #D #I) 0 0 1 0
REF:  - 
HYP:  * 
Eval: D 

id: (ll-firenze_119)
Scores: (#C #S #D #I) 2 4 3 0
REF:  Sì L'HO CAPITO TE C'HAI    ANCHE       UNA bicicletta vicino 
HYP:  *** **** ****** LO CAPITOLO ORIZZONTALE LA  bicicletta vicino 
Eval: D   D    D      S  S        S           S                     

id: (ll-firenze_120)
Scores: (#C #S #D #I) 0 3 2 0
REF:  VABBè HO CAPITO VA BENE    
HYP:  ****** ** HA     LE BRACCIA 
Eval: D      D  S      S  S       

id: (ll-firenze_121)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (ll-firenze_122)
Scores: (#C #S #D #I) 6 5 5 0
REF:  una linea TRA GLI occhiali E IL DADO E VADO A    METà  di questa linea OKAY 
HYP:  una linea *** DI  occhiali * ** **** * DA   DOVE DOMINA di questa linea CHE  
Eval:           D   S            D D  D    D S    S    S                      S    

id: (ll-firenze_123)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_124)
Scores: (#C #S #D #I) 3 0 1 0
REF:  sì UNO brutto viola 
HYP:  sì *** brutto viola 
Eval:     D                

id: (ll-firenze_125)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_126)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_127)
Scores: (#C #S #D #I) 0 0 2 0
REF:  SOPRA LA 
HYP:  ***** ** 
Eval: D     D  

id: (ll-firenze_128)
Scores: (#C #S #D #I) 3 0 0 0
REF:  vicino alla coda 
HYP:  vicino alla coda 
Eval:                  

id: (ll-firenze_129)
Scores: (#C #S #D #I) 1 0 0 0
REF:  okay 
HYP:  okay 
Eval:      

id: (ll-firenze_130)
Scores: (#C #S #D #I) 0 1 0 0
REF:  ASPETTA 
HYP:  SPETTA  
Eval: S       

id: (ll-firenze_131)
Scores: (#C #S #D #I) 1 2 0 0
REF:  ASPETTA DEVO arrivarci 
HYP:  SPETTA  DI   arrivarci 
Eval: S       S              

id: (ll-firenze_132)
Scores: (#C #S #D #I) 2 2 0 0
REF:  ci GIRO intorno Sì 
HYP:  ci GIRA intorno SI  
Eval:    S            S   

id: (ll-firenze_133)
Scores: (#C #S #D #I) 0 0 0 1
REF:  ** 
HYP:  UN 
Eval: I  

id: (ll-firenze_134)
Scores: (#C #S #D #I) 1 2 2 0
REF:  NO PERò FA      LA     stessa 
HYP:  ** ***** PROPRIO QUELLA stessa 
Eval: D  D     S       S             

id: (ll-firenze_135)
Scores: (#C #S #D #I) 0 1 1 0
REF:  ALLO+ Sì 
HYP:  ***** SI  
Eval: D     S   

id: (ll-firenze_136)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_137)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_138)
Scores: (#C #S #D #I) 2 0 2 0
REF:  SOTTO gli occhiali Sì 
HYP:  ***** gli occhiali *** 
Eval: D                  D   

id: (ll-firenze_139)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_140)
Scores: (#C #S #D #I) 0 0 2 0
REF:  EH VERSO 
HYP:  ** ***** 
Eval: D  D     

id: (ll-firenze_141)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_142)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_143)
Scores: (#C #S #D #I) 2 1 6 0
REF:  LE TRE LE TRE CHE STANNO più sopra Sì 
HYP:  ** *** ** *** *** DEL    più sopra *** 
Eval: D  D   D  D   D   S                 D   

id: (ll-firenze_144)
Scores: (#C #S #D #I) 0 0 3 0
REF:  E UNA PICCOLA 
HYP:  * *** ******* 
Eval: D D   D       

id: (ll-firenze_145)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_146)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_147)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (ll-firenze_148)
Scores: (#C #S #D #I) 1 1 0 0
REF:  Sì aspetta 
HYP:  SI  aspetta 
Eval: S           

id: (ll-firenze_149)
Scores: (#C #S #D #I) 1 3 3 0
REF:  ASPETTA EHM IO SONO AGLI  occhiali NO       
HYP:  ******* *** ** CHE  DAGLI occhiali DISCENDE 
Eval: D       D   D  S    S              S        

id: (ll-firenze_150)
Scores: (#C #S #D #I) 3 0 4 0
REF:  E V+ E PUNTO verso le stelle 
HYP:  * ** * ***** verso le stelle 
Eval: D D  D D                     

id: (ll-firenze_151)
Scores: (#C #S #D #I) 1 0 0 0
REF:  ecco 
HYP:  ecco 
Eval:      

id: (ll-firenze_152)
Scores: (#C #S #D #I) 12 1 1 0
REF:  Sì ma CI deve entrare dalla parte del puntino nero o dalla parte opposta 
HYP:  *** ma SI deve entrare dalla parte del puntino nero o dalla parte opposta 
Eval: D      S                                                                  

id: (ll-firenze_153)
Scores: (#C #S #D #I) 3 3 4 0
REF:  IL PUNTO NERO è dove abbiamo SCAMBIATO I     percorsi NO  
HYP:  ** ***** **** E  dove abbiamo ********* STATI percorsi NON 
Eval: D  D     D    S               D         S              S   

id: (ll-firenze_154)
Scores: (#C #S #D #I) 0 0 1 0
REF:  EH 
HYP:  ** 
Eval: D  

id: (ll-firenze_155)
Scores: (#C #S #D #I) 0 0 3 0
REF:  IO Sì IO 
HYP:  ** *** ** 
Eval: D  D   D  

id: (ll-firenze_156)
Scores: (#C #S #D #I) 1 1 3 0
REF:  Sì PERò ASPETTA UN        momento 
HYP:  *** ***** ******* L'ASPETTO momento 
Eval: D   D     D       S                 

id: (ll-firenze_157)
Scores: (#C #S #D #I) 15 3 1 0
REF:  PRIMA fra queste due stelle TE  C'ENTRI dalla parte del punto nero o da quell'altra o dalla parte DEL   
HYP:  ***** fra queste due stelle DEI CENTRI  dalla parte del punto nero o da quell'altra o dalla parte DELLE 
Eval: D                           S   S                                                                 S     

id: (ll-firenze_158)
Scores: (#C #S #D #I) 1 3 9 0
REF:  Sì ANCHE A ME è A D+ ANCHE A ME è      a DESTRA 
HYP:  *** ***** * ** ** * ** ***** * SI CAMMINA a TESTA  
Eval: D   D     D D  D  D D  D     D S  S         S      

id: (ll-firenze_159)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_160)
Scores: (#C #S #D #I) 2 0 1 0
REF:  Sì che sarebbe 
HYP:  *** che sarebbe 
Eval: D               

id: (ll-firenze_161)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_162)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_163)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_164)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_165)
Scores: (#C #S #D #I) 0 3 7 0
REF:  ASPETTA ASPETTA RICOMINCIA QUEST'ULTIMA PARTE PERCHé è UN        PO'   CASINOSA 
HYP:  ******* ******* ********** ************ ***** ******* ** ASPETTANO PETRI ELOGI    
Eval: D       D       D          D            D     D       D  S         S     S        

id: (ll-firenze_166)
Scores: (#C #S #D #I) 4 1 1 0
REF:  ALLORA le stelle sono otto NO  
HYP:  ****** le stelle sono otto NON 
Eval: D                          S   

id: (ll-firenze_167)
Scores: (#C #S #D #I) 4 0 1 0
REF:  E sono messe a semicerchio 
HYP:  * sono messe a semicerchio 
Eval: D                          

id: (ll-firenze_168)
Scores: (#C #S #D #I) 7 1 1 0
REF:  ecco E l'apertura del semicerchio è alla TUA sinistra 
HYP:  ecco * l'apertura del semicerchio è alla SUA sinistra 
Eval:      D                                    S            

id: (ll-firenze_169)
Scores: (#C #S #D #I) 6 1 2 0
REF:  le stelle sono messe a semicerchio Sì O NO    
HYP:  le stelle sono messe a semicerchio *** * SIANO 
Eval:                                    D   D S     

id: (ll-firenze_170)
Scores: (#C #S #D #I) 3 1 0 1
REF:  VABBè però sono messe ** 
HYP:  AVERE  però sono messe è 
Eval: S                       I  

id: (ll-firenze_171)
Scores: (#C #S #D #I) 0 4 4 0
REF:  NO PERò SOMIGLIA A UN SEMICERCHIO O         NO  
HYP:  ** ***** ******** * LA PROSSIMA    MILOSEVIC UNA 
Eval: D  D     D        D S  S           S         S   

id: (ll-firenze_172)
Scores: (#C #S #D #I) 5 2 1 0
REF:  allora non PUò ESSE' SON    diverse le stelle 
HYP:  allora non **** PIù  ESSERE diverse le stelle 
Eval:            D    S     S                        

id: (ll-firenze_173)
Scores: (#C #S #D #I) 3 1 3 0
REF:  IO CE L'HO TU+   tutte in fila 
HYP:  ** ** **** TUTTO tutte in fila 
Eval: D  D  D    S                   

id: (ll-firenze_174)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_175)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_176)
Scores: (#C #S #D #I) 2 3 1 0
REF:  CE N'HO una piccola UNA GRANDE 
HYP:  ** DA   una piccola UN  GRANDI 
Eval: D  S                S   S      

id: (ll-firenze_177)
Scores: (#C #S #D #I) 2 3 4 0
REF:  S+ IO CE N'HO IO  CE N'HO  una piccola 
HYP:  ** ** ** **** NON HO PERò una piccola 
Eval: D  D  D  D    S   S  S                 

id: (ll-firenze_178)
Scores: (#C #S #D #I) 8 3 5 0
REF:  scendendo verso destra una grande E SCENDENDO VERSO DESTRA   una media è diverso Sì O NO    
HYP:  scendendo verso destra una grande * ********* ***** FINESTRA una media E  diverso *** * SIANO 
Eval:                                   D D         D     S                  S          D   D S     

id: (ll-firenze_179)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_180)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_181)
Scores: (#C #S #D #I) 1 2 1 1
REF:  ECCO ALLO+  SON diverse ** 
HYP:  **** ECCOLA SU  diverse è 
Eval: D    S      S           I  

id: (ll-firenze_182)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_183)
Scores: (#C #S #D #I) 0 3 4 0
REF:  FACCIAMO PER GRADI SE TI   TI   RIESCE 
HYP:  ******** *** ***** ** VEDA COSE NON    
Eval: D        D   D     D  S    S    S      

id: (ll-firenze_184)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_185)
Scores: (#C #S #D #I) 0 0 0 0

id: (ll-firenze_186)
Scores: (#C #S #D #I) 0 0 5 0
REF:  E LE DUE M+ QUELLA 
HYP:  * ** *** ** ****** 
Eval: D D  D   D  D      

id: (ll-firenze_187)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (ll-firenze_188)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_189)
Scores: (#C #S #D #I) 1 0 3 0
REF:  E INVECE LO sono 
HYP:  * ****** ** sono 
Eval: D D      D       

id: (ll-firenze_190)
Scores: (#C #S #D #I) 0 0 3 0
REF:  PRE+ PRESSAPPOCO Sì 
HYP:  **** *********** *** 
Eval: D    D           D   

id: (ll-firenze_191)
Scores: (#C #S #D #I) 0 5 3 0
REF:  QUELLA GRIGIA è UN   PO'   PIù IN      ALTO    
HYP:  ****** ****** ** POSI PRIMA NON  PROPRIO L'ALTRO 
Eval: D      D      D  S    S     S    S       S       

id: (ll-firenze_192)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_193)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_194)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_195)
Scores: (#C #S #D #I) 0 0 10 0
REF:  FRA LA GOMMA POSTERIORE DE+ DI QUELLA GRIGIA E POI 
HYP:  *** ** ***** ********** *** ** ****** ****** * *** 
Eval: D   D  D     D          D   D  D      D      D D   

id: (ll-firenze_196)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_197)
Scores: (#C #S #D #I) 2 1 0 0
REF:  Sì ci sono 
HYP:  SI  ci sono 
Eval: S           

id: (ll-firenze_198)
Scores: (#C #S #D #I) 3 0 2 0
REF:  è il tuo arrivo OKAY 
HYP:  ** il tuo arrivo **** 
Eval: D                D    

id: (ll-firenze_199)
Scores: (#C #S #D #I) 6 1 1 0
REF:  ora GUARDIAMO di passare QUESTO gruppo di stelle 
HYP:  ora ********* di passare SUL    gruppo di stelle 
Eval:     D                    S                       

id: (ll-firenze_200)
Scores: (#C #S #D #I) 2 0 0 0
REF:  aspetta facciamolo 
HYP:  aspetta facciamolo 
Eval:                    

id: (ll-firenze_201)
Scores: (#C #S #D #I) 1 1 4 0
REF:  MA IO CI AH Sì  perfetto 
HYP:  ** ** ** ** ANZI perfetto 
Eval: D  D  D  D  S             

id: (ll-firenze_202)
Scores: (#C #S #D #I) 1 4 5 0
REF:  NO INVECE a ME RISULTA IL SEMICERCHIO PUNTO E  BASTA   
HYP:  ** ****** a ** ******* ** DUE         NON   è BASTATO 
Eval: D  D        D  D       D  S           S     S  S       

id: (ll-firenze_203)
Scores: (#C #S #D #I) 3 0 5 0
REF:  EH senti allora F+ VEDIAMO DI FA' così 
HYP:  ** senti allora ** ******* ** *** così 
Eval: D               D  D       D  D         

id: (ll-firenze_204)
Scores: (#C #S #D #I) 6 2 1 0
REF:  facciamo per LINEE DI   CONGIUNGIMENTO   fra le altre figure 
HYP:  facciamo per ***** LIRE RICONGIUNGIMENTO fra le altre figure 
Eval:              D     S    S                                    

id: (ll-firenze_205)
Scores: (#C #S #D #I) 3 4 5 0
REF:  NEL SENSO AD        ESEMPIO      metti FRA IL CAMION E       LA    macchina rossa 
HYP:  *** ***** L'ESSENZA DELL'ESEMPIO metti *** ** ****** FALCADE NELLA macchina rossa 
Eval: D   D     S         S                  D   D  D      S       S                    

id: (ll-firenze_206)
Scores: (#C #S #D #I) 3 0 3 1
REF:  passa * quale distanza ECCETERA ECCETERA CAPITO 
HYP:  passa A quale distanza ******** ******** ****** 
Eval:       I                D        D        D      

id: (ll-firenze_207)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (ll-firenze_208)
Scores: (#C #S #D #I) 0 0 5 0
REF:  S+ SONO SOTTO GLI OCCHIALI 
HYP:  ** **** ***** *** ******** 
Eval: D  D    D     D   D        

id: (ll-firenze_209)
Scores: (#C #S #D #I) 0 0 3 0
REF:  VERSO LE STELLE 
HYP:  ***** ** ****** 
Eval: D     D  D      

id: (ll-firenze_210)
Scores: (#C #S #D #I) 1 2 5 0
REF:  Sì Sì CI SONO FIN Lì SONO arrivato 
HYP:  *** *** ** **** *** CHE SIA  arrivato 
Eval: D   D   D  D    D   S   S             

id: (ll-firenze_211)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (ll-firenze_212)
Scores: (#C #S #D #I) 4 1 7 0
REF:  S+ Sì MA DEVO passare IN MEZZO A delle stelle oppure NO  
HYP:  ** *** ** **** passare ** ***** * delle stelle oppure NON 
Eval: D  D   D  D            D  D     D                     S   

id: (ll-firenze_213)
Scores: (#C #S #D #I) 0 0 4 0
REF:  EH E COME FACCIO 
HYP:  ** * **** ****** 
Eval: D  D D    D      

id: (ll-firenze_214)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì   
HYP:  SENNA 
Eval: S     

id: (ll-firenze_215)
Scores: (#C #S #D #I) 1 5 5 0
REF:  BOH IO VO' così E POI SE      'UN MI RIESCE PAZIENZA 
HYP:  *** ** *** così * *** POICHé NE  HO CHE    SIAMO    
Eval: D   D  D         D D   S       S   S  S      S        

id: (ll-firenze_216)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (ll-firenze_217)
Scores: (#C #S #D #I) 0 0 2 0
REF:  CI SIAMO 
HYP:  ** ***** 
Eval: D  D     

Speaker sentences   1:  rf   #utts: 216
id: (rf-firenze_1)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_2)
Scores: (#C #S #D #I) 0 1 0 0
REF:  OKAY 
HYP:  CHE  
Eval: S    

id: (rf-firenze_3)
Scores: (#C #S #D #I) 1 0 0 0
REF:  verticale 
HYP:  verticale 
Eval:           

id: (rf-firenze_4)
Scores: (#C #S #D #I) 2 0 0 0
REF:  la partenza 
HYP:  la partenza 
Eval:             

id: (rf-firenze_5)
Scores: (#C #S #D #I) 12 1 3 1
REF:  a metà EH come fra ** la macchina E il FO+  e la fine del foglio O 
HYP:  a metà ** come fra HA la macchina * il FORO e la fine del foglio * 
Eval:         D           I              D    S                         D 

id: (rf-firenze_6)
Scores: (#C #S #D #I) 0 1 2 0
REF:  OKAY Sì OKAY 
HYP:  **** *** CHE  
Eval: D    D   S    

id: (rf-firenze_7)
Scores: (#C #S #D #I) 3 4 4 0
REF:  NO ASPETTA C'è   con linea TRATTEG+ CON          la LINEA TRATTEGGIATA SCE+    
HYP:  ** ******* SPETTA con linea ******** TRATTEGGIATA la ***** MIA          PRETESA 
Eval: D  D       S                D        S               D     S            S       

id: (rf-firenze_8)
Scores: (#C #S #D #I) 2 1 4 0
REF:  scendendo come DAL PUNTO DE+ DI PARTENZA  
HYP:  scendendo come *** ***** *** ** VENDITORE 
Eval:                D   D     D   D  S         

id: (rf-firenze_9)
Scores: (#C #S #D #I) 3 2 1 0
REF:  OKAY SCENDO VADO     sotto la televisione 
HYP:  **** CHE    SCENDONO sotto la televisione 
Eval: D    S      S                             

id: (rf-firenze_10)
Scores: (#C #S #D #I) 1 0 0 0
REF:  okay 
HYP:  okay 
Eval:      

id: (rf-firenze_11)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (rf-firenze_12)
Scores: (#C #S #D #I) 12 2 4 0
REF:  Sì a metà sempre fra televisione E SCI come linea FRA PU+  fra IL il punto di partenza 
HYP:  *** a metà sempre fra televisione * CI  come linea *** FRA. fra ** il punto di partenza 
Eval: D                                  D S              D   S        D                       

id: (rf-firenze_13)
Scores: (#C #S #D #I) 0 1 1 0
REF:  Sì OKAY 
HYP:  *** CHE  
Eval: D   S    

id: (rf-firenze_14)
Scores: (#C #S #D #I) 5 3 4 0
REF:  sì OKAY MA IL PUNTO è   a metà fra televisione E SCI 
HYP:  sì **** ** ** CHE   MAI. a metà fra televisione * CI  
Eval:     D    D  D  S     S                            D S   

id: (rf-firenze_15)
Scores: (#C #S #D #I) 2 1 0 0
REF:  Sì gli sci 
HYP:  SE  gli sci 
Eval: S           

id: (rf-firenze_16)
Scores: (#C #S #D #I) 1 5 2 0
REF:  A  DESTRA DELLA TELEVISIONE non HAI DEGLI SCI      
HYP:  AD ESSERE LA    PREVISIONE  non *** ***** ADERISCI 
Eval: S  S      S     S               D   D     S        

id: (rf-firenze_17)
Scores: (#C #S #D #I) 0 0 0 0

id: (rf-firenze_18)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (rf-firenze_19)
Scores: (#C #S #D #I) 5 1 2 0
REF:  una TORTA è    ancora più a destra Sì 
HYP:  una ***** FORTE ancora più a destra *** 
Eval:     D     S                          D   

id: (rf-firenze_20)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (rf-firenze_21)
Scores: (#C #S #D #I) 3 3 4 0
REF:  QUALE PUNTO PERò  DI    quello di partenza O IL PUNTO    
HYP:  ***** ***** QUALE. PRODI quello di partenza * ** HONOLULU 
Eval: D     D     S      S                        D D  S        

id: (rf-firenze_22)
Scores: (#C #S #D #I) 2 1 0 0
REF:  il penultimo CIOè 
HYP:  il penultimo CIè  
Eval:              S     

id: (rf-firenze_23)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_24)
Scores: (#C #S #D #I) 3 1 0 0
REF:  dal BASSO sempre giro 
HYP:  dal VASO  sempre giro 
Eval:     S                 

id: (rf-firenze_25)
Scores: (#C #S #D #I) 0 0 2 0
REF:  OKAY Sì 
HYP:  **** *** 
Eval: D    D   

id: (rf-firenze_26)
Scores: (#C #S #D #I) 3 0 2 0
REF:  sì molto vicino O PROPRIO 
HYP:  sì molto vicino * ******* 
Eval:                  D D       

id: (rf-firenze_27)
Scores: (#C #S #D #I) 0 3 0 0
REF:  OKAY ASPETTA Sì 
HYP:  CHE  ASPETTO SE  
Eval: S    S       S   

id: (rf-firenze_28)
Scores: (#C #S #D #I) 1 0 0 0
REF:  dritto 
HYP:  dritto 
Eval:        

id: (rf-firenze_29)
Scores: (#C #S #D #I) 4 1 1 0
REF:  sopra LA televisione DI quanto circa 
HYP:  sopra ** televisione IN quanto circa 
Eval:       D              S               

id: (rf-firenze_30)
Scores: (#C #S #D #I) 4 0 0 0
REF:  un po' più sopra 
HYP:  un po' più sopra 
Eval:                   

id: (rf-firenze_31)
Scores: (#C #S #D #I) 0 1 8 0
REF:  DEL PUNTO DI PARTENZA OKAY ASPETTA EH EHM Sì 
HYP:  *** ***** ** ******** **** ******* ** *** SE  
Eval: D   D     D  D        D    D       D  D   S   

id: (rf-firenze_32)
Scores: (#C #S #D #I) 0 1 1 0
REF:  OKAY Sì 
HYP:  **** CHE 
Eval: D    S   

id: (rf-firenze_33)
Scores: (#C #S #D #I) 2 1 0 0
REF:  OKAY ma come 
HYP:  CHE  ma come 
Eval: S            

id: (rf-firenze_34)
Scores: (#C #S #D #I) 4 0 3 0
REF:  Sì Sì MA come ci vado dritto 
HYP:  *** *** ** come ci vado dritto 
Eval: D   D   D                      

id: (rf-firenze_35)
Scores: (#C #S #D #I) 0 2 0 0
REF:  IN  OBLIQUO 
HYP:  NON PRIVO   
Eval: S   S       

id: (rf-firenze_36)
Scores: (#C #S #D #I) 0 1 0 0
REF:  OKAY 
HYP:  CHE  
Eval: S    

id: (rf-firenze_37)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_38)
Scores: (#C #S #D #I) 0 1 0 0
REF:  OKAY 
HYP:  CHE  
Eval: S    

id: (rf-firenze_39)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_40)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì  
HYP:  C'è 
Eval: S    

id: (rf-firenze_41)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_42)
Scores: (#C #S #D #I) 3 1 1 0
REF:  parte DAVANTI O       parte dietro 
HYP:  parte ******* D'AMATO parte dietro 
Eval:       D       S                    

id: (rf-firenze_43)
Scores: (#C #S #D #I) 0 1 1 0
REF:  PARTE DAVANTI     
HYP:  ***** MARTELLANTI 
Eval: D     S           

id: (rf-firenze_44)
Scores: (#C #S #D #I) 1 1 0 0
REF:  OKAY come 
HYP:  CHE  come 
Eval: S         

id: (rf-firenze_45)
Scores: (#C #S #D #I) 2 1 0 1
REF:  in ******* VERTICALE totalmente 
HYP:  in VENDITA RADICALE  totalmente 
Eval:    I       S                    

id: (rf-firenze_46)
Scores: (#C #S #D #I) 5 1 1 0
REF:  passando sopra A un orologio per CASO  
HYP:  passando sopra * un orologio per CARLO 
Eval:                D                 S     

id: (rf-firenze_47)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (rf-firenze_48)
Scores: (#C #S #D #I) 2 2 3 0
REF:  E DA ME è F+   è grigia 
HYP:  * ** ** A  ADAM è grigia 
Eval: D D  D  S  S              

id: (rf-firenze_49)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_50)
Scores: (#C #S #D #I) 0 1 1 0
REF:  TE SE+    
HYP:  ** ESSERE 
Eval: D  S      

id: (rf-firenze_51)
Scores: (#C #S #D #I) 10 0 2 0
REF:  Sì io sono partito HO fatto il giro della macchina rossa adesso 
HYP:  *** io sono partito ** fatto il giro della macchina rossa adesso 
Eval: D                   D                                            

id: (rf-firenze_52)
Scores: (#C #S #D #I) 0 1 0 0
REF:  OKAY 
HYP:  CHE  
Eval: S    

id: (rf-firenze_53)
Scores: (#C #S #D #I) 3 0 1 0
REF:  vado tutto in O 
HYP:  vado tutto in * 
Eval:               D 

id: (rf-firenze_54)
Scores: (#C #S #D #I) 4 1 0 1
REF:  * aspetta c'è DALLA macchina rossa 
HYP:  A aspetta c'è UNA   macchina rossa 
Eval: I              S                    

id: (rf-firenze_55)
Scores: (#C #S #D #I) 2 1 0 0
REF:  DEVO tornare indietro 
HYP:  O    tornare indietro 
Eval: S                     

id: (rf-firenze_56)
Scores: (#C #S #D #I) 3 1 0 0
REF:  in che modo PERò   
HYP:  in che modo PROPRIO 
Eval:             S       

id: (rf-firenze_57)
Scores: (#C #S #D #I) 3 2 1 0
REF:  in OBLIQUO in giù SAREBBE COMUNQUE  
HYP:  in OBBLIGO in giù ******* SAREBBERO 
Eval:    S               D       S         

id: (rf-firenze_58)
Scores: (#C #S #D #I) 7 2 1 0
REF:  Sì OKAY ma quindi ritorno alla stessa LINEA di prima 
HYP:  SE  OK   ma quindi ritorno alla stessa ***** di prima 
Eval: S   S                                  D              

id: (rf-firenze_59)
Scores: (#C #S #D #I) 0 1 1 0
REF:  OKAY Sì   
HYP:  **** GHESI 
Eval: D    S     

id: (rf-firenze_60)
Scores: (#C #S #D #I) 1 0 0 0
REF:  sì 
HYP:  sì 
Eval:     

id: (rf-firenze_61)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_62)
Scores: (#C #S #D #I) 4 2 0 0
REF:  quindi LA parte davanti sempre OKAY 
HYP:  quindi A  parte davanti sempre CHE  
Eval:        S                       S    

id: (rf-firenze_63)
Scores: (#C #S #D #I) 2 3 0 0
REF:  RISALGO   come VE+ NORMALE verticale 
HYP:  RISALGONO come VE  NORMALI verticale 
Eval: S              S   S                 

id: (rf-firenze_64)
Scores: (#C #S #D #I) 1 1 3 0
REF:  C'è VERSO LA        parte D+ 
HYP:  **** ***** VICEVERSA parte ** 
Eval: D    D     S               D  

id: (rf-firenze_65)
Scores: (#C #S #D #I) 2 1 0 0
REF:  LA   mia destra 
HYP:  ALLA mia destra 
Eval: S               

id: (rf-firenze_66)
Scores: (#C #S #D #I) 0 1 1 0
REF:  AH OKAY  
HYP:  ** ANCHE 
Eval: D  S     

id: (rf-firenze_67)
Scores: (#C #S #D #I) 0 2 1 0
REF:  Sì OKAY  OKAY 
HYP:  *** SERIO CHE  
Eval: D   S     S    

id: (rf-firenze_68)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_69)
Scores: (#C #S #D #I) 7 0 1 0
REF:  ci sono ma come paraurti è molto vicino 
HYP:  ci sono ma come paraurti ** molto vicino 
Eval:                          D               

id: (rf-firenze_70)
Scores: (#C #S #D #I) 0 1 0 0
REF:  OKAY 
HYP:  CHE  
Eval: S    

id: (rf-firenze_71)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_72)
Scores: (#C #S #D #I) 3 0 0 0
REF:  in che senso 
HYP:  in che senso 
Eval:              

id: (rf-firenze_73)
Scores: (#C #S #D #I) 3 0 2 0
REF:  CIOè GIRO intorno alla macchina 
HYP:  ***** **** intorno alla macchina 
Eval: D     D                          

id: (rf-firenze_74)
Scores: (#C #S #D #I) 11 0 1 0
REF:  di fianco ci sono andato F+ dalla parte dove finisce il foglio 
HYP:  di fianco ci sono andato ** dalla parte dove finisce il foglio 
Eval:                          D                                     

id: (rf-firenze_75)
Scores: (#C #S #D #I) 4 1 4 0
REF:  AH a sinistra la DEVO FA LA       mia SINISTRA 
HYP:  ** a sinistra la **** ** SINISTRA mia ******** 
Eval: D                D    D  S            D        

id: (rf-firenze_76)
Scores: (#C #S #D #I) 9 0 3 0
REF:  EH ALLO+ aspetta quindi non dove finisce il foglio A a rientrare 
HYP:  ** ***** aspetta quindi non dove finisce il foglio * a rientrare 
Eval: D  D                                               D             

id: (rf-firenze_77)
Scores: (#C #S #D #I) 0 1 2 0
REF:  OK+ Sì OKAY 
HYP:  *** *** CHE  
Eval: D   D   S    

id: (rf-firenze_78)
Scores: (#C #S #D #I) 0 0 3 0
REF:  S+ Sì Sì 
HYP:  ** *** *** 
Eval: D  D   D   

id: (rf-firenze_79)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_80)
Scores: (#C #S #D #I) 4 0 0 0
REF:  aspetta mi sposto come 
HYP:  aspetta mi sposto come 
Eval:                        

id: (rf-firenze_81)
Scores: (#C #S #D #I) 0 1 0 1
REF:  ** Sì 
HYP:  SE è  
Eval: I  S   

id: (rf-firenze_82)
Scores: (#C #S #D #I) 0 1 2 0
REF:  Sì CE L'HO 
HYP:  *** ** SE   
Eval: D   D  S    

id: (rf-firenze_83)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_84)
Scores: (#C #S #D #I) 1 0 0 0
REF:  nero 
HYP:  nero 
Eval:      

id: (rf-firenze_85)
Scores: (#C #S #D #I) 5 1 5 0
REF:  EH MA è un po' PIù IN ALTO     rispetto all'ultima stella 
HYP:  ** ** ** un po' **** ** AFFINATO rispetto all'ultima stella 
Eval: D  D  D         D    D  S                                   

id: (rf-firenze_86)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (rf-firenze_87)
Scores: (#C #S #D #I) 0 2 0 0
REF:  LO  COLLEGO 
HYP:  CON LE      
Eval: S   S       

id: (rf-firenze_88)
Scores: (#C #S #D #I) 4 1 4 0
REF:  CIOè la macchina grigia SONO ANDATO lungo HO CONTINUATO    
HYP:  ***** la macchina grigia **** ****** lungo ** CONTINUASSIMO 
Eval: D                        D    D            D  S             

id: (rf-firenze_89)
Scores: (#C #S #D #I) 2 1 0 0
REF:  Sì ci sono 
HYP:  CHE ci sono 
Eval: S           

id: (rf-firenze_90)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (rf-firenze_91)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_92)
Scores: (#C #S #D #I) 4 3 1 0
REF:  ALLORA IL     MIO dunque hai una farfalla Sì 
HYP:  ****** PREMIO HA  dunque hai una farfalla SI  
Eval: D      S      S                           S   

id: (rf-firenze_93)
Scores: (#C #S #D #I) 3 1 1 0
REF:  VABBè C'HAI questo punto nero 
HYP:  ****** AVERE questo punto nero 
Eval: D      S                       

id: (rf-firenze_94)
Scores: (#C #S #D #I) 6 2 7 0
REF:  CIOè IMMAGINATI FIN      che è EHM L'ALA sinistra DI una farfalla DA me CIOè è 
HYP:  ***** ********** IMMAGINA che ** *** LA    sinistra ** una farfalla ** me ***** è 
Eval: D     D          S            D  D   S              D               D     D        

id: (rf-firenze_95)
Scores: (#C #S #D #I) 3 1 2 0
REF:  è a destra DEL punto NERO 
HYP:  ** a destra IL  punto **** 
Eval: D           S         D    

id: (rf-firenze_96)
Scores: (#C #S #D #I) 6 6 3 0
REF:  ALLORA A    questo punto TE METTITI METTITI NELLA    mia posizione COME IO sono adesso OKAY 
HYP:  ****** ALLA questo punto ** TEMETTE DI      MEDICINA mia posizione **** MI sono adesso CHE  
Eval: D      S                 D  S       S       S                      D    S              S    

id: (rf-firenze_97)
Scores: (#C #S #D #I) 4 0 0 0
REF:  allora dal punto nero 
HYP:  allora dal punto nero 
Eval:                       

id: (rf-firenze_98)
Scores: (#C #S #D #I) 2 1 1 0
REF:  TE VAI  verso destra 
HYP:  ** VARI verso destra 
Eval: D  S                 

id: (rf-firenze_99)
Scores: (#C #S #D #I) 3 1 0 0
REF:  la mia destra OKAY 
HYP:  la mia destra CHE  
Eval:               S    

id: (rf-firenze_100)
Scores: (#C #S #D #I) 2 2 0 0
REF:  LO   VEDI un camion 
HYP:  NOME DI   un camion 
Eval: S    S              

id: (rf-firenze_101)
Scores: (#C #S #D #I) 6 2 3 0
REF:  ALLORA TE   DEVI passare dietro al camion tratteggiando sempre UNA LINEA 
HYP:  ****** ALLA TV   passare dietro al camion tratteggiando sempre *** ***** 
Eval: D      S    S                                                  D   D     

id: (rf-firenze_102)
Scores: (#C #S #D #I) 0 5 3 0
REF:  NO NO ERA PER INDICARTI IL    PUNTO     NERO 
HYP:  ** ** *** NON ERANO     AVERE INDICATI. NON  
Eval: D  D  D   S   S         S     S         S    

id: (rf-firenze_103)
Scores: (#C #S #D #I) 3 4 2 0
REF:  C'è IL PUNTO ALLORA DEVI fare una linea EHM 
HYP:  **** ** HA    L'ARIA DI   fare una linea A   
Eval: D    D  S     S      S                   S   

id: (rf-firenze_104)
Scores: (#C #S #D #I) 3 6 0 0
REF:  Sì sempre verso destra MIA VERSO LA    SINISTRA TUA   
HYP:  SI  sempre verso destra MI  HA    DETTO SI       ATTUA 
Eval: S                       S   S     S     S        S     

id: (rf-firenze_105)
Scores: (#C #S #D #I) 3 0 1 0
REF:  VAI dietro il camion 
HYP:  *** dietro il camion 
Eval: D                    

id: (rf-firenze_106)
Scores: (#C #S #D #I) 5 1 3 0
REF:  Sì un po' più a destra DELLA GOMMA POSTERIORE 
HYP:  SI  un po' più a destra ***** ***** ********** 
Eval: S                        D     D     D          

id: (rf-firenze_107)
Scores: (#C #S #D #I) 6 2 5 1
REF:  OKAY poi allora * continui a tratteggiare sempre DA ME è UNA LINEA TRATTEGGIATA 
HYP:  **** poi allora A continui a tratteggiare sempre ** ** ** *** SI    DATA         
Eval: D               I                                D  D  D  D   S     S            

id: (rf-firenze_108)
Scores: (#C #S #D #I) 2 2 1 0
REF:  allora LO VEDI il DADO  
HYP:  allora ** PER  il GRADO 
Eval:        D  S       S     

id: (rf-firenze_109)
Scores: (#C #S #D #I) 8 4 1 0
REF:  CE L'HAI Sì da STAI CONTINUAN+ la linea deve passare sopra il dado 
HYP:  SI HA    CHE da **** STAMATTINA la linea deve passare sopra il dado 
Eval: S  S     S      D    S                                              

id: (rf-firenze_110)
Scores: (#C #S #D #I) 4 1 0 0
REF:  Sì passando sopra il camion 
HYP:  SI  passando sopra il camion 
Eval: S                            

id: (rf-firenze_111)
Scores: (#C #S #D #I) 2 3 7 0
REF:  DEVI ANDARE SOPRA AL DADO  sopra LA PARTE SUPERIORE DEL dado Sì 
HYP:  **** ****** ***** E  DELLA sopra ** ***** ********* IL  dado *** 
Eval: D    D      D     S  S           D  D     D         S        D   

id: (rf-firenze_112)
Scores: (#C #S #D #I) 1 0 1 0
REF:  POI allora 
HYP:  *** allora 
Eval: D          

id: (rf-firenze_113)
Scores: (#C #S #D #I) 3 0 8 0
REF:  Sì ALLORA C'HAI gli occhiali anche LI HAI VISTI GLI OCCHIALI 
HYP:  *** ****** ***** gli occhiali anche ** *** ***** *** ******** 
Eval: D   D      D                        D  D   D     D   D        

id: (rf-firenze_114)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_115)
Scores: (#C #S #D #I) 6 0 2 0
REF:  allora praticamente TE CON questa linea devi proseguire 
HYP:  allora praticamente ** *** questa linea devi proseguire 
Eval:                     D  D                                

id: (rf-firenze_116)
Scores: (#C #S #D #I) 6 6 8 0
REF:  allora FR+ EHM DEVI GIUNGERE IN UN PUNTO MEDIO IMMAGINATI UN     PUNTO     MEDIO  fra gli occhiali E il dado OKAY 
HYP:  allora *** *** **** ******** ** ** ***** E     NON.       MEGLIO MACCHINA. MEGLIO fra gli occhiali * il dado CHE  
Eval:        D   D   D    D        D  D  D     S     S          S      S         S                       D         S    

id: (rf-firenze_117)
Scores: (#C #S #D #I) 2 1 1 0
REF:  COME come distanza IN   
HYP:  **** come distanza LENA 
Eval: D                  S    

id: (rf-firenze_118)
Scores: (#C #S #D #I) 0 1 3 0
REF:  IN IN ORIZZONTALE OKAY    
HYP:  ** ** *********** INNANZI 
Eval: D  D  D           S       

id: (rf-firenze_119)
Scores: (#C #S #D #I) 0 0 2 0
REF:  BICICLETTA NO 
HYP:  ********** ** 
Eval: D          D  

id: (rf-firenze_120)
Scores: (#C #S #D #I) 3 1 5 0
REF:  NON CE L'HO ALLORA C'è un punto IN mezzo 
HYP:  *** ** **** ****** **** un punto E  mezzo 
Eval: D   D  D    D      D             S        

id: (rf-firenze_121)
Scores: (#C #S #D #I) 8 2 9 1
REF:  IMMAGINATI EHM diciamo mettiti COME SI PUò DIRE IN in verticale no **** CIOè   TRACCIATI una linea IN verticale NO 
HYP:  ********** *** diciamo mettiti **** ** **** **** ** in verticale no C'è TRACCIA DI        una linea ** verticale ** 
Eval: D          D                   D    D  D    D    D                  I    S       S                   D            D  

id: (rf-firenze_122)
Scores: (#C #S #D #I) 1 1 4 0
REF:  Sì BRAVO OKAY arrivi FIN Lì     
HYP:  *** ***** **** arrivi *** FELLINI 
Eval: D   D     D           D   S       

id: (rf-firenze_123)
Scores: (#C #S #D #I) 3 1 3 0
REF:  POI ALLORA C'è UN lupo anche vero 
HYP:  *** ****** **** AL lupo anche vero 
Eval: D   D      D    S                  

id: (rf-firenze_124)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SE  
Eval: S   

id: (rf-firenze_125)
Scores: (#C #S #D #I) 2 1 1 0
REF:  ALLORA DA questo punto 
HYP:  ****** A  questo punto 
Eval: D      S               

id: (rf-firenze_126)
Scores: (#C #S #D #I) 5 0 0 0
REF:  devi andare sopra il lupo 
HYP:  devi andare sopra il lupo 
Eval:                           

id: (rf-firenze_127)
Scores: (#C #S #D #I) 2 2 0 0
REF:  PASSANDOCI   molto vicino OKAY 
HYP:  SORVOLANDOCI molto vicino CHE  
Eval: S                         S    

id: (rf-firenze_128)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (rf-firenze_129)
Scores: (#C #S #D #I) 0 2 3 0
REF:  PRATICAMENTE QUASI ATTACCATO ALLA        CODA   
HYP:  ************ ***** ********* RIATTACCATA LACUNA 
Eval: D            D     D         S           S      

id: (rf-firenze_130)
Scores: (#C #S #D #I) 0 2 1 0
REF:  CI GIRI INTORNO 
HYP:  ** DI   CINTURA 
Eval: D  S    S       

id: (rf-firenze_131)
Scores: (#C #S #D #I) 1 3 2 0
REF:  Sì OKAY GI+ CI  GIRI   intorno 
HYP:  *** **** IO  CHE VICINO intorno 
Eval: D   D    S   S   S              

id: (rf-firenze_132)
Scores: (#C #S #D #I) 1 2 3 0
REF:  C'è TI TORNA   come FIGURA NO       
HYP:  **** ** RITORNA come ****** FIGURANO 
Eval: D    D  S            D      S        

id: (rf-firenze_133)
Scores: (#C #S #D #I) 15 3 2 0
REF:  detto molto male la PRIMA  parte CHE T'HO FATTO tratteggiare ASSOMIGLIA a un cuore una mezza parte di un cuore 
HYP:  detto molto male la MINIMA parte *** **** A     tratteggiare ASSOMIGLI  a un cuore una mezza parte di un cuore 
Eval:                     S            D   D    S                  S                                                 

id: (rf-firenze_134)
Scores: (#C #S #D #I) 4 4 0 0
REF:  EH OKAY allora EHM GIRI    intorno al lupo 
HYP:  è CHE  allora A   BALLARE intorno al lupo 
Eval: S  S           S   S                       

id: (rf-firenze_135)
Scores: (#C #S #D #I) 6 4 3 0
REF:  OKAY fino A  arrivare alla ZAMPA LO VEDI    LA    zampina più IN avanti 
HYP:  CHE  fino AD arrivare alla ***** ** ZAMPATA DELLA zampina più ** avanti 
Eval: S         S                D     D  S       S                  D         

id: (rf-firenze_136)
Scores: (#C #S #D #I) 4 2 1 0
REF:  EH DEVI andare sempre PASSARCI molto vicino 
HYP:  è DEVE andare sempre ******** molto vicino 
Eval: S  S                  D                     

id: (rf-firenze_137)
Scores: (#C #S #D #I) 3 2 6 0
REF:  TRATTEGGIANDO SEMPRE LA LINEA E PASSI SO+     sotto AGLI occhiali giusto 
HYP:  ************* ****** ** ***** * ***** ALLINEA sotto GLI  occhiali giusto 
Eval: D             D      D  D     D D     S             S                    

id: (rf-firenze_138)
Scores: (#C #S #D #I) 5 2 0 0
REF:  passa sotto AGLI occhiali molto vicino OKAY 
HYP:  passa sotto GLI  occhiali molto vicino CHE  
Eval:             S                          S    

id: (rf-firenze_139)
Scores: (#C #S #D #I) 2 1 1 0
REF:  poi VAI giù SCENDI  
HYP:  poi *** giù USCENTI 
Eval:     D        S       

id: (rf-firenze_140)
Scores: (#C #S #D #I) 5 1 2 0
REF:  EH allora adesso aspetta LE VEDI le stelle 
HYP:  ED allora adesso aspetta ** **** le stelle 
Eval: S                        D  D              

id: (rf-firenze_141)
Scores: (#C #S #D #I) 4 0 0 0
REF:  sono precisamente otto giusto 
HYP:  sono precisamente otto giusto 
Eval:                               

id: (rf-firenze_142)
Scores: (#C #S #D #I) 9 4 5 0
REF:  SO+ allora NE VE+ CE     N'HAI tre TE NO   nel LE LA    parte superiore sono tre le stelle 
HYP:  *** allora ** *** NEMICI NEI   tre ** TENO nel ** NELLA parte superiore sono tre le stelle 
Eval: D          D  D   S      S         D  S        D  S                                        

id: (rf-firenze_143)
Scores: (#C #S #D #I) 1 3 3 0
REF:  Sì CE NE SON DUE  abbastanza GRANDI 
HYP:  *** ** ** SE  VUOI abbastanza GRANDE 
Eval: D   D  D  S   S               S      

id: (rf-firenze_144)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (rf-firenze_145)
Scores: (#C #S #D #I) 3 2 0 0
REF:  ALLORA la linea DEVE  passare 
HYP:  HA     la linea DELLE passare 
Eval: S               S             

id: (rf-firenze_146)
Scores: (#C #S #D #I) 7 0 1 0
REF:  in mezzo fra la grande E la piccola 
HYP:  in mezzo fra la grande * la piccola 
Eval:                        D            

id: (rf-firenze_147)
Scores: (#C #S #D #I) 12 0 6 0
REF:  LA EHM la mia stella grande è quella di sinistra quindi la tua è è IN contrario NO 
HYP:  ** *** la mia stella grande ** quella di sinistra quindi la tua ** è ** contrario ** 
Eval: D  D                        D                                   D     D            D  

id: (rf-firenze_148)
Scores: (#C #S #D #I) 0 5 0 1
REF:  ****** è     LA LA      STELLA DESTRA 
HYP:  L'ALLA STELLA E  ASPETTA IL     DIARIO 
Eval: I      S      S  S       S      S      

id: (rf-firenze_149)
Scores: (#C #S #D #I) 0 0 5 0
REF:  OKAY DAGLI OCCHIALI DEVI SCENDERE 
HYP:  **** ***** ******** **** ******** 
Eval: D    D     D        D    D        

id: (rf-firenze_150)
Scores: (#C #S #D #I) 3 1 0 0
REF:  verso le stelle Sì 
HYP:  verso le stelle SI  
Eval:                 S   

id: (rf-firenze_151)
Scores: (#C #S #D #I) 11 0 4 0
REF:  LA LA LI+ la LINEA deve passare in mezzo alla stella grande e quella piccola 
HYP:  ** ** *** la ***** deve passare in mezzo alla stella grande e quella piccola 
Eval: D  D  D      D                                                               

id: (rf-firenze_152)
Scores: (#C #S #D #I) 2 1 0 0
REF:  IL puntino nero 
HYP:  A  puntino nero 
Eval: S               

id: (rf-firenze_153)
Scores: (#C #S #D #I) 0 4 0 0
REF:  Sì DOVE   TE  C'HAI 
HYP:  VI  DOVETE JAI è    
Eval: S   S      S   S     

id: (rf-firenze_154)
Scores: (#C #S #D #I) 4 4 4 0
REF:  EH quello sarebbe l'arrivo I LE EHM IL LA partenza IO L'ARRIVO 
HYP:  ** quello sarebbe l'arrivo * ** *** E  IN partenza E  ARRIVO   
Eval: D                          D D  D   S  S           S  S        

id: (rf-firenze_155)
Scores: (#C #S #D #I) 10 5 7 0
REF:  TI DICO DOVE    L'HO la stella più grande TI  RISULTA    la STELLA più grande è quella sotto QUELLA PIù sotto DI TUTTE 
HYP:  ** IL   GOVERNO HA   la stella più grande CHE RISULTASSE la ****** più grande ** quella sotto ****** **** sotto ** ***** 
Eval: D  S    S       S                          S   S             D                  D               D      D          D  D     

id: (rf-firenze_156)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_157)
Scores: (#C #S #D #I) 2 1 12 0
REF:  MA LA PARTE DEL PUNTO NERO DA ME è   a destra RISPETTO A QUESTA LINEA 
HYP:  ** ** ***** *** ***** **** ** ** DAME a destra ******** * ****** ***** 
Eval: D  D  D     D   D     D    D  D  S             D        D D      D     

id: (rf-firenze_158)
Scores: (#C #S #D #I) 7 3 5 0
REF:  EHM aspetta TI COME TI POSSO spiegare allora innanzitutto ti dico COM'è l'arrivo DA ME    
HYP:  *** aspetta ** **** ** DI    spiegare allora innanzitutto ti dico COME   l'arrivo ** DAMMI 
Eval: D           D  D    D  S                                          S               D  S     

id: (rf-firenze_159)
Scores: (#C #S #D #I) 8 1 1 0
REF:  ALLORA L'ARRIVO   è un punto sotto la stella più grande 
HYP:  ****** ALL'ARRIVO è un punto sotto la stella più grande 
Eval: D      S                                                  

id: (rf-firenze_160)
Scores: (#C #S #D #I) 2 2 0 0
REF:  l'ultima IN    SO+ sotto 
HYP:  l'ultima INSù PER sotto 
Eval:          S     S         

id: (rf-firenze_161)
Scores: (#C #S #D #I) 10 5 1 1
REF:  *** OKAY praticamente EHM devi CON questa linea DEVI arrivare a questo punto SOTTO A     questa stella 
HYP:  CHE è   praticamente NON devi A   questa linea DI   arrivare a questo punto ***** SOPRA questa stella 
Eval: I   S                 S        S                S                            D     S                   

id: (rf-firenze_162)
Scores: (#C #S #D #I) 7 1 3 0
REF:  sarà EHM nemmeno mezzo centimetro SOTTO la STELLA più grande OKAY 
HYP:  sarà *** nemmeno mezzo centimetro ***** la ****** più grande CHE  
Eval:       D                            D        D                  S    

id: (rf-firenze_163)
Scores: (#C #S #D #I) 13 2 6 0
REF:  CI DE+ EH DEVI passare in mezzo alle stelle la parte superiore delle stelle quelle tre STELLE CHE T'HO DETTO   prima 
HYP:  ** *** ** DEVE passare in mezzo alle stelle la parte superiore delle stelle quelle tre ****** *** **** STELLE. prima 
Eval: D  D   D  S                                                                            D      D   D    S             

id: (rf-firenze_164)
Scores: (#C #S #D #I) 6 1 0 0
REF:  dove c'è quella piccola in mezzo NO  
HYP:  dove c'è quella piccola in mezzo NON 
Eval:                                   S   

id: (rf-firenze_165)
Scores: (#C #S #D #I) 1 1 7 0
REF:  EH LO SO NON SO NON MI SO     spiegare 
HYP:  ** ** ** *** ** *** ** ALLORA spiegare 
Eval: D  D  D  D   D  D   D  S               

id: (rf-firenze_166)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (rf-firenze_167)
Scores: (#C #S #D #I) 0 1 3 0
REF:  Sì UNA SORTA Sì 
HYP:  *** *** ***** CHE 
Eval: D   D   D     S   

id: (rf-firenze_168)
Scores: (#C #S #D #I) 4 2 4 0
REF:  CIOè aspetta perché COM+ come COSA INTENDI TE       PER semicerchio 
HYP:  ***** aspetta perché **** come **** ******* CORRENTE DI  semicerchio 
Eval: D                     D         D    D       S        S               

id: (rf-firenze_169)
Scores: (#C #S #D #I) 4 2 4 0
REF:  MA IO  direi NON non lo definirei SEMICERCHIO DA ME        
HYP:  ** MAI direi *** non lo definirei *********** ** SIGNIFICA 
Eval: D  S         D                    D           D  S         

id: (rf-firenze_170)
Scores: (#C #S #D #I) 1 2 2 0
REF:  ASPETTA COME TI  POSSO     spiegare 
HYP:  ******* **** CHE ASPETTANO spiegare 
Eval: D       D    S   S                  

id: (rf-firenze_171)
Scores: (#C #S #D #I) 6 0 3 0
REF:  MAH IO C'HO due stelle che stanno nel mezzo 
HYP:  *** ** **** due stelle che stanno nel mezzo 
Eval: D   D  D                                    

id: (rf-firenze_172)
Scores: (#C #S #D #I) 0 2 0 0
REF:  DICI CIOè 
HYP:  DICE CHE   
Eval: S    S     

id: (rf-firenze_173)
Scores: (#C #S #D #I) 1 1 4 0
REF:  E IO NE HO TRE    sopra 
HYP:  * ** ** ** NOSTRE sopra 
Eval: D D  D  D  S            

id: (rf-firenze_174)
Scores: (#C #S #D #I) 14 2 1 0
REF:  poi una sotto di media grandezza rispetto a quella nel mezzo più piccola quella DEL QUELLA ALTA       
HYP:  poi una sotto di media grandezza rispetto a quella nel mezzo più piccola quella *** DELLA  QUELL'ALTA 
Eval:                                                                                  D   S      S          

id: (rf-firenze_175)
Scores: (#C #S #D #I) 5 3 3 0
REF:  okay NELLA PARTE PIù ALTA CE          N'HAI una piccola nel mezzo 
HYP:  okay ***** ***** **** LA   PASSEGGIATA C'è  una piccola nel mezzo 
Eval:      D     D     D    S    S           S                           

id: (rf-firenze_176)
Scores: (#C #S #D #I) 5 2 6 0
REF:  E DUE GRANDI una A sinistra E UNA a destra CE L'HO io 
HYP:  * *** A      una * sinistra * *** a destra ** FINO io 
Eval: D D   S          D          D D            D  S       

id: (rf-firenze_177)
Scores: (#C #S #D #I) 0 0 1 0
REF:  OKAY 
HYP:  **** 
Eval: D    

id: (rf-firenze_178)
Scores: (#C #S #D #I) 4 2 5 0
REF:  EHM COM+ ALLORA LA parte superiore CE N'HAI TRE    di stelle 
HYP:  *** **** ****** A  parte superiore ** ***** CENTRI di stelle 
Eval: D   D    D      S                  D  D     S                

id: (rf-firenze_179)
Scores: (#C #S #D #I) 7 2 3 0
REF:  ALLO+ IO CE N'HO    una grande a sinistra una piccola NEL mezzo 
HYP:  ***** ** ** AGITANO una grande a sinistra una piccola E   mezzo 
Eval: D     D  D  S                                         S         

id: (rf-firenze_180)
Scores: (#C #S #D #I) 17 0 1 0
REF:  e una della stessa grandezza di quella A sinistra più o meno un po' più piccola a destra 
HYP:  e una della stessa grandezza di quella * sinistra più o meno un po' più piccola a destra 
Eval:                                        D                                                   

id: (rf-firenze_181)
Scores: (#C #S #D #I) 7 3 5 0
REF:  come TI POSSO spiegare praticamente CIOè EHM questa linea DA+ dagli occhiali TE DEVI SCENDERE   
HYP:  come ** ***** spiegare praticamente ***** *** questa linea DA  dagli occhiali ** VEDE DISCENDERE 
Eval:      D  D                           D     D                S                  D  S    S          

id: (rf-firenze_182)
Scores: (#C #S #D #I) 4 1 1 0
REF:  E DEVI passare in mezzo a 
HYP:  * DEVE passare in mezzo a 
Eval: D S                       

id: (rf-firenze_183)
Scores: (#C #S #D #I) 2 2 6 0
REF:  ASPETTA O SE NO ASPETTA TI POSSO     ANCHE  dire l'arrivo 
HYP:  ******* * ** ** ******* ** ASPETTANO SACCHI dire l'arrivo 
Eval: D       D D  D  D       D  S         S                    

id: (rf-firenze_184)
Scores: (#C #S #D #I) 8 3 8 0
REF:  PER FARTI PERCHé SE L'ORDINE    delle stelle è DIVERSO NO ALLORA  L'ARRIVO   sai dov'è da me TE lo spiego 
HYP:  *** ***** ******* ** DELL'ORDINE delle stelle ** ******* ** DIVERSE ALL'ARRIVO sai dov'è da me ** lo spiego 
Eval: D   D     D       D  S                        D  D       D  S       S                           D            

id: (rf-firenze_185)
Scores: (#C #S #D #I) 1 1 3 1
REF:  C'HAI PRESENTE LE DUE   macchine *** 
HYP:  ***** ******** ** CREDO macchine PER 
Eval: D     D        D  S              I   

id: (rf-firenze_186)
Scores: (#C #S #D #I) 3 2 0 0
REF:  la GRIGIA  E  la rossa 
HYP:  la VERITà è la rossa 
Eval:    S       S           

id: (rf-firenze_187)
Scores: (#C #S #D #I) 1 1 0 0
REF:  il L'ARRIVO 
HYP:  il TARDIVO  
Eval:    S        

id: (rf-firenze_188)
Scores: (#C #S #D #I) 10 2 2 1
REF:  è sono * non sono sullo stesso piano d'altezza vero QUELLA GRIGIA E         quella rossa 
HYP:  ** sono O non sono sullo stesso piano d'altezza vero ****** CHE    L'ATTRICE quella rossa 
Eval: D       I                                            D      S      S                      

id: (rf-firenze_189)
Scores: (#C #S #D #I) 2 0 0 0
REF:  lo stesso 
HYP:  lo stesso 
Eval:           

id: (rf-firenze_190)
Scores: (#C #S #D #I) 0 1 5 0
REF:  Sì MA NON PROPRIO LO STESSO  
HYP:  *** ** *** ******* ** PRETESA 
Eval: D   D  D   D       D  S       

id: (rf-firenze_191)
Scores: (#C #S #D #I) 1 0 0 1
REF:  ** okay 
HYP:  è okay 
Eval: I       

id: (rf-firenze_192)
Scores: (#C #S #D #I) 16 1 2 0
REF:  allora il punto d'arrivo te EHM è come se fosse HAI presente la LA   gomma posteriore della macchina grigia 
HYP:  allora il punto d'arrivo te *** è come se fosse *** presente la ALLA gomma posteriore della macchina grigia 
Eval:                             D                    D               S                                           

id: (rf-firenze_193)
Scores: (#C #S #D #I) 5 3 2 1
REF:  EH TE DEVI PASS+ praticamente andare in ********* VERTICA+ in orizzontale 
HYP:  ** ** è   PARSA praticamente andare in VERTICALE E        in orizzontale 
Eval: D  D  S    S                            I         S                       

id: (rf-firenze_194)
Scores: (#C #S #D #I) 3 3 0 0
REF:  TRACCIARTI una linea immaginaria IN   ORIZZON+ 
HYP:  TRACCIA    una linea immaginaria ALLA RADICE   
Eval: S                                S    S        

id: (rf-firenze_195)
Scores: (#C #S #D #I) 7 1 7 0
REF:  Sì E<EE> ED+ AN+ procedendo verso PR+ la mia sinistra CIOè verso destra DA TE 
HYP:  *** ***** *** E   procedendo verso *** la mia sinistra ***** verso destra ** ** 
Eval: D   D     D   S                    D                   D                  D  D  

id: (rf-firenze_196)
Scores: (#C #S #D #I) 8 1 5 0
REF:  OKAY e arrivi al punto medio fra LA MACCHINA ROSSA E la macchina GRIGIA 
HYP:  OK   e arrivi al punto medio fra ** ******** ***** * la macchina ****** 
Eval: S                                D  D        D     D             D      

id: (rf-firenze_197)
Scores: (#C #S #D #I) 0 1 3 0
REF:  E QUELLO è L'ARRIVO     
HYP:  * ****** ** QUELL'ARRIVA 
Eval: D D      D  S            

id: (rf-firenze_198)
Scores: (#C #S #D #I) 0 0 1 0
REF:  EH 
HYP:  ** 
Eval: D  

id: (rf-firenze_199)
Scores: (#C #S #D #I) 5 2 5 0
REF:  EH IL gruppo di stelle è S+ è STRANO CHE      però siano 
HYP:  ** E  gruppo di stelle ** ** ** ****** ESTRANEE però siano 
Eval: D  S                   D  D  D  D      S                    

id: (rf-firenze_200)
Scores: (#C #S #D #I) 15 4 4 0
REF:  aspetta più TE prova a mettertela al contrario IL foglio FORSE TE mi dici come sono da te e TI SEMBRA UN SEMICE+ 
HYP:  aspetta più ** prova a mettertela al contrario ** foglio ***** SE mi dici come sono da te e ** NON    SI DICE    
Eval:              D                                  D         D     S                            D  S      S  S       

id: (rf-firenze_201)
Scores: (#C #S #D #I) 12 4 21 0
REF:  E ASPETTA FAMMI VEDERE SE DA TE C'è    a me non MI risulta UN SEMICERCHIO LE TUE stelle come le VEDI TE     CIOè almeno DA ME NE      risultano due in MEZZO CE NE SON DUE NEL mezzo 
HYP:  * ******* ***** ****** ** ** ** REDATTI a me non ** risulta ** *********** ** *** stelle come le **** VENITE C'è  almeno ** ** DAMMENE risultano due in ***** ** ** *** *** *** mezzo 
Eval: D D       D     D      D  D  D  S                D          D  D           D  D                  D    S      S            D  D  S                        D     D  D  D   D   D         

id: (rf-firenze_202)
Scores: (#C #S #D #I) 0 0 1 0
REF:  VABBè 
HYP:  ****** 
Eval: D      

id: (rf-firenze_203)
Scores: (#C #S #D #I) 0 1 0 0
REF:  OKAY 
HYP:  CHE  
Eval: S    

id: (rf-firenze_204)
Scores: (#C #S #D #I) 2 2 2 0
REF:  LINEE di CONGIUNGIMENTO IN               che SENSO 
HYP:  ***** di ************** RICONGIUNGIMENTO che SENZA 
Eval: D        D              S                    S     

id: (rf-firenze_205)
Scores: (#C #S #D #I) 0 0 1 0
REF:  Sì 
HYP:  *** 
Eval: D   

id: (rf-firenze_206)
Scores: (#C #S #D #I) 1 1 0 0
REF:  LA    linea 
HYP:  DALLA linea 
Eval: S           

id: (rf-firenze_207)
Scores: (#C #S #D #I) 5 1 10 0
REF:  QUESTA MA S+ EHM C'è TE SEI ARRIVATO AL PUNTO    degli occhiali SOTTO sotto gli occhiali 
HYP:  ****** ** ** *** **** ** *** ******** ** PRIVATA. degli occhiali ***** sotto gli occhiali 
Eval: D      D  D  D   D    D  D   D        D  S                       D                        

id: (rf-firenze_208)
Scores: (#C #S #D #I) 0 2 5 0
REF:  EH DA QUEL PUNTO TE DEVI SCENDERE   
HYP:  ** ** **** ***** ** VEDE DISCENDERE 
Eval: D  D  D    D     D  S    S          

id: (rf-firenze_209)
Scores: (#C #S #D #I) 4 3 0 1
REF:  verso il centro ACCENTRANDOTI nel ****** NEL FOGLIO 
HYP:  verso il centro RIENTRANTI    nel GENERE LO  VOGLIO 
Eval:                 S                 I      S   S      

id: (rf-firenze_210)
Scores: (#C #S #D #I) 0 2 1 0
REF:  LO VEDI L'ARRIVO 
HYP:  ** IL   ARRIVO   
Eval: D  S    S        

id: (rf-firenze_211)
Scores: (#C #S #D #I) 11 4 6 0
REF:  EH TE CI     DEVI andare praticamente in verticale spostato UN PO' verso destra la mia destra E QUINDI LA  TUA sinistra 
HYP:  ** ** DECIDE DI   andare praticamente in verticale spostato ** *** verso destra la mia destra * ****** CHE DI  sinistra 
Eval: D  D  S      S                                              D  D                              D D      S   S            

id: (rf-firenze_212)
Scores: (#C #S #D #I) 0 1 0 0
REF:  Sì 
HYP:  SI  
Eval: S   

id: (rf-firenze_213)
Scores: (#C #S #D #I) 12 3 2 1
REF:  IO PENSO CHE      sia la parte destra ** DELLA stella più piccola in alto alla destra della STELLA 
HYP:  ** FA    MENZIONE sia la parte destra è LA    stella più piccola in alto alla destra della ****** 
Eval: D  S     S                            I  S                                                   D      

id: (rf-firenze_214)
Scores: (#C #S #D #I) 1 4 0 0
REF:  PRATICAMENTE RASENTANDOLA E  ARRIVI all'arrivo 
HYP:  PREVIAMENTE  RASENTANDO   LA RIGA   all'arrivo 
Eval: S            S            S  S                 

id: (rf-firenze_215)
Scores: (#C #S #D #I) 0 0 4 0
REF:  OKAY DAI VA BENE 
HYP:  **** *** ** **** 
Eval: D    D   D  D    

id: (rf-firenze_216)
Scores: (#C #S #D #I) 0 0 1 0
REF:  EH 
HYP:  ** 
Eval: D  


