DETAILED OVERALL REPORT FOR THE SYSTEM: /home/valeriya/project/LingITII/trn/dragon.txt

SENTENCE RECOGNITION PERFORMANCE

 sentences                                         433
 with errors                             90.1%   ( 390)

   with substitions                      68.8%   ( 298)
   with deletions                        63.7%   ( 276)
   with insertions                        6.2%   (  27)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   54.7%   (1416)

Percent Correct           =   46.4%   (1202)

Percent Substitution      =   22.2%   ( 576)
Percent Deletions         =   31.3%   ( 811)
Percent Insertions        =    1.1%   (  29)
Percent Word Accuracy     =   45.3%


Ref. words                =           (2589)
Hyp. words                =           (1807)
Aligned words             =           (2618)

CONFUSION PAIRS                  Total                 (447)
                                 With >=  1 occurances (447)

   1:   41  ->  sì ==> si
   2:   23  ->  okay ==> che
   3:   14  ->  sì ==> se
   4:    6  ->  devi ==> di
   5:    5  ->  alla ==> la
   6:    4  ->  devi ==> deve
   7:    4  ->  no ==> non
   8:    4  ->  sì ==> che
   9:    3  ->  la ==> alla
  10:    3  ->  risali ==> risale
  11:    3  ->  torta ==> porta
  12:    2  ->  a ==> ad
  13:    2  ->  a ==> alla
  14:    2  ->  agli ==> gli
  15:    2  ->  aspetta ==> spetta
  16:    2  ->  c'entri ==> centri
  17:    2  ->  dal ==> da
  18:    2  ->  del ==> il
  19:    2  ->  della ==> la
  20:    2  ->  devi ==> vede
  21:    2  ->  dov'eri ==> doveri
  22:    2  ->  e ==> la
  23:    2  ->  e ==> è
  24:    2  ->  eh ==> è
  25:    2  ->  ehm ==> a
  26:    2  ->  il ==> e
  27:    2  ->  l'arrivo ==> all'arrivo
  28:    2  ->  l'arrivo ==> arrivo
  29:    2  ->  la ==> a
  30:    2  ->  la ==> nella
  31:    2  ->  no ==> siano
  32:    2  ->  obliquo ==> privo
  33:    2  ->  okay ==> ok
  34:    2  ->  posso ==> aspettano
  35:    2  ->  scendere ==> discendere
  36:    2  ->  sci ==> ci
  37:    2  ->  te ==> dei
  38:    2  ->  ti ==> che
  39:    2  ->  una ==> la
  40:    2  ->  vai ==> vari
  41:    2  ->  è ==> e
  42:    1  ->  'un ==> ne
  43:    1  ->  a ==> da
  44:    1  ->  a ==> dove
  45:    1  ->  a ==> ha
  46:    1  ->  a ==> le
  47:    1  ->  a ==> sopra
  48:    1  ->  a ==> vicina
  49:    1  ->  accentrandoti ==> rientranti
  50:    1  ->  ad ==> l'essenza
  51:    1  ->  adesso ==> medesima
  52:    1  ->  agli ==> dagli
  53:    1  ->  al ==> e
  54:    1  ->  al ==> par
  55:    1  ->  al ==> riga
  56:    1  ->  alla ==> falsificatore
  57:    1  ->  alla ==> riattaccata
  58:    1  ->  alla ==> spalla
  59:    1  ->  allo+ ==> eccola
  60:    1  ->  allora ==> diverse
  61:    1  ->  allora ==> ha
  62:    1  ->  allora ==> l'aria
  63:    1  ->  alta ==> la
  64:    1  ->  alta ==> quell'alta
  65:    1  ->  altezza ==> di
  66:    1  ->  alto ==> affinato
  67:    1  ->  alto ==> l'altro
  68:    1  ->  an+ ==> e
  69:    1  ->  anche ==> orizzontale
  70:    1  ->  anche ==> sacchi
  71:    1  ->  andando ==> dando
  72:    1  ->  andarci ==> andati
  73:    1  ->  arrivi ==> riga
  74:    1  ->  aspetta ==> aspetto
  75:    1  ->  assomiglia ==> assomigli
  76:    1  ->  basso ==> vaso
  77:    1  ->  basta ==> bastato
  78:    1  ->  bene ==> braccia
  79:    1  ->  c'hai ==> avere
  80:    1  ->  c'hai ==> capitolo
  81:    1  ->  c'hai ==> è
  82:    1  ->  c'è ==> che
  83:    1  ->  c'è ==> due
  84:    1  ->  c'è ==> redatti
  85:    1  ->  c'è ==> spetta
  86:    1  ->  camion ==> così.
  87:    1  ->  camion ==> vicario
  88:    1  ->  capito ==> ha
  89:    1  ->  casinosa ==> elogi
  90:    1  ->  caso ==> carlo
  91:    1  ->  ce ==> ho
  92:    1  ->  ce ==> nemici
  93:    1  ->  ce ==> passeggiata
  94:    1  ->  ce ==> si
  95:    1  ->  centimetri ==> cm
  96:    1  ->  che ==> estranee
  97:    1  ->  che ==> menzione
  98:    1  ->  ci ==> che
  99:    1  ->  ci ==> decide
 100:    1  ->  ci ==> periodicamente
 101:    1  ->  ci ==> si
 102:    1  ->  cioè ==> c'è
 103:    1  ->  cioè ==> che
 104:    1  ->  cioè ==> ciè
 105:    1  ->  cioè ==> traccia
 106:    1  ->  coda ==> lacuna
 107:    1  ->  codesto ==> fuori
 108:    1  ->  collego ==> le
 109:    1  ->  com'è ==> come
 110:    1  ->  comunque ==> sarebbero
 111:    1  ->  con ==> a
 112:    1  ->  con ==> tratteggiata
 113:    1  ->  congiungimento ==> ricongiungimento
 114:    1  ->  continuan+ ==> stamattina
 115:    1  ->  continuato ==> continuassimo
 116:    1  ->  costì ==> costi
 117:    1  ->  cui ==> questa
 118:    1  ->  curva ==> entrare
 119:    1  ->  da ==> a
 120:    1  ->  da+ ==> da
 121:    1  ->  dado ==> della
 122:    1  ->  dado ==> grado
 123:    1  ->  dado ==> superato
 124:    1  ->  dalla ==> alla
 125:    1  ->  dalla ==> una
 126:    1  ->  davanti ==> martellanti
 127:    1  ->  del ==> delle
 128:    1  ->  del ==> essere
 129:    1  ->  destra ==> diario
 130:    1  ->  destra ==> essere
 131:    1  ->  destra ==> finestra
 132:    1  ->  destra ==> testa
 133:    1  ->  detto ==> stelle.
 134:    1  ->  deve ==> delle
 135:    1  ->  devi ==> tv
 136:    1  ->  devi ==> è
 137:    1  ->  devo ==> di
 138:    1  ->  devo ==> o
 139:    1  ->  di ==> desideri
 140:    1  ->  di ==> dio
 141:    1  ->  di ==> i
 142:    1  ->  di ==> in
 143:    1  ->  di ==> lire
 144:    1  ->  di ==> prodi
 145:    1  ->  di ==> quelli
 146:    1  ->  dici ==> dice
 147:    1  ->  dico ==> il
 148:    1  ->  dopodiché ==> che
 149:    1  ->  dove ==> alle
 150:    1  ->  dove ==> autolesionisti
 151:    1  ->  dove ==> di
 152:    1  ->  dove ==> dovete
 153:    1  ->  dove ==> governo
 154:    1  ->  due ==> credo
 155:    1  ->  due ==> vuoi
 156:    1  ->  e ==> che
 157:    1  ->  e ==> falcade
 158:    1  ->  e ==> l'attrice
 159:    1  ->  e ==> questa
 160:    1  ->  e ==> se
 161:    1  ->  ecco ==> secco
 162:    1  ->  eh ==> ed
 163:    1  ->  ehm ==> e
 164:    1  ->  ehm ==> non
 165:    1  ->  ehm ==> si
 166:    1  ->  eravamo ==> quella
 167:    1  ->  esempio ==> dell'esempio
 168:    1  ->  esse' ==> più
 169:    1  ->  f+ ==> adam
 170:    1  ->  fa ==> proprio
 171:    1  ->  fa' ==> porta
 172:    1  ->  fatto ==> a
 173:    1  ->  fin ==> immagina
 174:    1  ->  fino ==> pagina
 175:    1  ->  fo+ ==> foro
 176:    1  ->  foglio ==> a
 177:    1  ->  foglio ==> voglio
 178:    1  ->  gi+ ==> io
 179:    1  ->  giri ==> ballare
 180:    1  ->  giri ==> di
 181:    1  ->  giri ==> il
 182:    1  ->  giri ==> vicino
 183:    1  ->  giro ==> gira
 184:    1  ->  giù ==> prive
 185:    1  ->  gli ==> di
 186:    1  ->  grande ==> grandi
 187:    1  ->  grandi ==> a
 188:    1  ->  grandi ==> grande
 189:    1  ->  grigia ==> che
 190:    1  ->  grigia ==> dice
 191:    1  ->  grigia ==> quelle
 192:    1  ->  grigia ==> verità
 193:    1  ->  i ==> stati
 194:    1  ->  il ==> a
 195:    1  ->  il ==> avere
 196:    1  ->  il ==> del
 197:    1  ->  il ==> mantiene
 198:    1  ->  il ==> premio
 199:    1  ->  immaginati ==> non.
 200:    1  ->  immaginà ==> possibile
 201:    1  ->  in ==> alla
 202:    1  ->  in ==> di:
 203:    1  ->  in ==> e
 204:    1  ->  in ==> far
 205:    1  ->  in ==> insù
 206:    1  ->  in ==> lena
 207:    1  ->  in ==> non
 208:    1  ->  in ==> proprio
 209:    1  ->  in ==> ricongiungimento
 210:    1  ->  in ==> sino
 211:    1  ->  indicarti ==> erano
 212:    1  ->  intorno ==> cintura
 213:    1  ->  intorno ==> semicentro
 214:    1  ->  io ==> e
 215:    1  ->  io ==> mai
 216:    1  ->  io ==> mi
 217:    1  ->  io ==> non
 218:    1  ->  l'ala ==> la
 219:    1  ->  l'altezza ==> l'attesa
 220:    1  ->  l'arrivo ==> quell'arriva
 221:    1  ->  l'arrivo ==> tardivo
 222:    1  ->  l'hai ==> ha
 223:    1  ->  l'ho ==> c'era
 224:    1  ->  l'ho ==> fino
 225:    1  ->  l'ho ==> ha
 226:    1  ->  l'ho ==> se
 227:    1  ->  l'ordine ==> dell'ordine
 228:    1  ->  la ==> aspetta
 229:    1  ->  la ==> che
 230:    1  ->  la ==> dall'una
 231:    1  ->  la ==> dalla
 232:    1  ->  la ==> della
 233:    1  ->  la ==> detto
 234:    1  ->  la ==> di
 235:    1  ->  la ==> e
 236:    1  ->  la ==> in
 237:    1  ->  la ==> quella
 238:    1  ->  la ==> sinistra
 239:    1  ->  la ==> una
 240:    1  ->  la ==> viceversa
 241:    1  ->  le ==> li
 242:    1  ->  linea ==> si
 243:    1  ->  lo ==> con
 244:    1  ->  lo ==> nome
 245:    1  ->  lungo ==> dal
 246:    1  ->  lì ==> che
 247:    1  ->  lì ==> fellini
 248:    1  ->  lì ==> li
 249:    1  ->  lì ==> macchina
 250:    1  ->  lì ==> solari
 251:    1  ->  macchinina ==> macchina
 252:    1  ->  me ==> dammi
 253:    1  ->  me ==> si
 254:    1  ->  me ==> significa
 255:    1  ->  medio ==> e
 256:    1  ->  medio ==> meglio
 257:    1  ->  mettiti ==> di
 258:    1  ->  mettiti ==> temette
 259:    1  ->  metà ==> domina
 260:    1  ->  mi ==> ho
 261:    1  ->  mia ==> mi
 262:    1  ->  mio ==> ha
 263:    1  ->  n'hai ==> c'è
 264:    1  ->  n'hai ==> nei
 265:    1  ->  n'ho ==> agitano
 266:    1  ->  n'ho ==> che
 267:    1  ->  n'ho ==> da
 268:    1  ->  n'ho ==> però
 269:    1  ->  ne ==> dammene
 270:    1  ->  nel ==> e
 271:    1  ->  nel ==> lo
 272:    1  ->  nella ==> medicina
 273:    1  ->  nero ==> non
 274:    1  ->  niente ==> quest'oriente
 275:    1  ->  no ==> discende
 276:    1  ->  no ==> erano
 277:    1  ->  no ==> figurano
 278:    1  ->  no ==> portano
 279:    1  ->  no ==> teno
 280:    1  ->  no ==> una
 281:    1  ->  no ==> è
 282:    1  ->  normale ==> normali
 283:    1  ->  o ==> d'amato
 284:    1  ->  o ==> milosevic
 285:    1  ->  obliquo ==> obbligo
 286:    1  ->  okay ==> anche
 287:    1  ->  okay ==> con
 288:    1  ->  okay ==> innanzi
 289:    1  ->  okay ==> proprio
 290:    1  ->  okay ==> serio
 291:    1  ->  okay ==> è
 292:    1  ->  orizzon+ ==> radice
 293:    1  ->  partenza ==> venditore
 294:    1  ->  pass+ ==> parsa
 295:    1  ->  passandoci ==> sorvolandoci
 296:    1  ->  pazienza ==> siamo
 297:    1  ->  penso ==> fa
 298:    1  ->  per ==> di
 299:    1  ->  per ==> non
 300:    1  ->  però ==> proprio
 301:    1  ->  però ==> quale.
 302:    1  ->  più ==> non
 303:    1  ->  po' ==> petri
 304:    1  ->  po' ==> prima
 305:    1  ->  pochino ==> poi
 306:    1  ->  poi ==> fase
 307:    1  ->  posso ==> di
 308:    1  ->  praticamente ==> previamente
 309:    1  ->  prima ==> mia
 310:    1  ->  prima ==> minima
 311:    1  ->  prima ==> porto
 312:    1  ->  prosegui ==> proseguì
 313:    1  ->  pu+ ==> fra.
 314:    1  ->  punto ==> che
 315:    1  ->  punto ==> che.
 316:    1  ->  punto ==> ha
 317:    1  ->  punto ==> honolulu
 318:    1  ->  punto ==> indicati.
 319:    1  ->  punto ==> macchina.
 320:    1  ->  punto ==> non
 321:    1  ->  punto ==> privata.
 322:    1  ->  quel ==> è
 323:    1  ->  quella ==> della
 324:    1  ->  quella ==> sono
 325:    1  ->  quelle ==> delle
 326:    1  ->  questo ==> 900
 327:    1  ->  questo ==> sul
 328:    1  ->  rasentandola ==> rasentando
 329:    1  ->  rientri ==> potenti
 330:    1  ->  riesce ==> che
 331:    1  ->  riesce ==> non
 332:    1  ->  risalgo ==> risalgono
 333:    1  ->  risali ==> sali
 334:    1  ->  riscendi ==> discende
 335:    1  ->  rispiego ==> dispiego
 336:    1  ->  risulta ==> risultasse
 337:    1  ->  sce+ ==> pretesa
 338:    1  ->  scendi ==> partenza
 339:    1  ->  scendi ==> scene
 340:    1  ->  scendi ==> uscenti
 341:    1  ->  scendo ==> che
 342:    1  ->  sci ==> aderisci
 343:    1  ->  sci ==> esci
 344:    1  ->  sci ==> morta
 345:    1  ->  sci ==> se
 346:    1  ->  se ==> poiché
 347:    1  ->  se+ ==> essere
 348:    1  ->  sei ==> sì
 349:    1  ->  sei ==> è
 350:    1  ->  sembra ==> non
 351:    1  ->  semice+ ==> dice
 352:    1  ->  semicerchio ==> due
 353:    1  ->  semicerchio ==> prossima
 354:    1  ->  senso ==> senza
 355:    1  ->  siamo ==> sì
 356:    1  ->  siano ==> che
 357:    1  ->  sinistra ==> altro
 358:    1  ->  sinistra ==> assise
 359:    1  ->  sinistra ==> si
 360:    1  ->  so ==> allora
 361:    1  ->  so+ ==> allinea
 362:    1  ->  so+ ==> esso
 363:    1  ->  so+ ==> per
 364:    1  ->  son ==> essere
 365:    1  ->  son ==> se
 366:    1  ->  son ==> su
 367:    1  ->  sono ==> che
 368:    1  ->  sono ==> sia
 369:    1  ->  sopra ==> solo
 370:    1  ->  sopra ==> sono
 371:    1  ->  sposti ==> disposti
 372:    1  ->  stanno ==> del
 373:    1  ->  stella ==> il
 374:    1  ->  stessa ==> sa
 375:    1  ->  stesso ==> pretesa
 376:    1  ->  sì ==> anzi
 377:    1  ->  sì ==> c'è
 378:    1  ->  sì ==> così
 379:    1  ->  sì ==> essi
 380:    1  ->  sì ==> ghesi
 381:    1  ->  sì ==> giusi
 382:    1  ->  sì ==> nancy
 383:    1  ->  sì ==> risi
 384:    1  ->  sì ==> senna
 385:    1  ->  sì ==> sensi
 386:    1  ->  sì ==> tizi
 387:    1  ->  sì ==> vi
 388:    1  ->  sì ==> è
 389:    1  ->  te ==> alla
 390:    1  ->  te ==> corrente
 391:    1  ->  te ==> di
 392:    1  ->  te ==> jai
 393:    1  ->  te ==> lo
 394:    1  ->  te ==> se
 395:    1  ->  te ==> venite
 396:    1  ->  televisione ==> previsione
 397:    1  ->  ti ==> cose
 398:    1  ->  ti ==> veda
 399:    1  ->  tondeggiando ==> ondeggiando
 400:    1  ->  torna ==> ritorna
 401:    1  ->  torta ==> dietro
 402:    1  ->  tracciarti ==> traccia
 403:    1  ->  tracciati ==> di
 404:    1  ->  tratteggiata ==> data
 405:    1  ->  tratteggiata ==> mia
 406:    1  ->  tre ==> 3
 407:    1  ->  tre ==> centri
 408:    1  ->  tre ==> nostre
 409:    1  ->  tu+ ==> tutto
 410:    1  ->  tua ==> attua
 411:    1  ->  tua ==> di
 412:    1  ->  tua ==> sua
 413:    1  ->  un ==> al
 414:    1  ->  un ==> aspettano
 415:    1  ->  un ==> l'aspetto
 416:    1  ->  un ==> la
 417:    1  ->  un ==> meglio
 418:    1  ->  un ==> o
 419:    1  ->  un ==> posi
 420:    1  ->  un ==> si
 421:    1  ->  una ==> un
 422:    1  ->  va ==> le
 423:    1  ->  vabbè ==> avere
 424:    1  ->  vado ==> da
 425:    1  ->  vado ==> scendono
 426:    1  ->  ve+ ==> ve
 427:    1  ->  vedi ==> di
 428:    1  ->  vedi ==> il
 429:    1  ->  vedi ==> per
 430:    1  ->  vedi ==> zampata
 431:    1  ->  vedè' ==> 10
 432:    1  ->  verso ==> ha
 433:    1  ->  vertica+ ==> e
 434:    1  ->  verticale ==> radicale
 435:    1  ->  verticale ==> repressori
 436:    1  ->  verticale ==> vetrina
 437:    1  ->  vesti ==> è
 438:    1  ->  vicino ==> la
 439:    1  ->  vicino ==> vicini
 440:    1  ->  zona ==> quelle
 441:    1  ->  è ==> a
 442:    1  ->  è ==> cammina
 443:    1  ->  è ==> dame
 444:    1  ->  è ==> forte
 445:    1  ->  è ==> mai.
 446:    1  ->  è ==> righe
 447:    1  ->  è ==> stella
     -------
       576



INSERTIONS                       Total                 (18)
                                 With >=  1 occurances (18)

   1:    4  ->  a
   2:    4  ->  è
   3:    2  ->  che
   4:    2  ->  di
   5:    2  ->  in
   6:    2  ->  se
   7:    2  ->  un
   8:    1  ->  c'è
   9:    1  ->  dopo
  10:    1  ->  genere
  11:    1  ->  ha
  12:    1  ->  i
  13:    1  ->  l'alla
  14:    1  ->  o
  15:    1  ->  per
  16:    1  ->  qual
  17:    1  ->  vendita
  18:    1  ->  verticale
     -------
        29



DELETIONS                        Total                 (241)
                                 With >=  1 occurances (241)

   1:   66  ->  sì
   2:   39  ->  e
   3:   22  ->  è
   4:   21  ->  okay
   5:   20  ->  eh
   6:   18  ->  te
   7:   17  ->  a
   8:   16  ->  ehm
   9:   16  ->  in
  10:   14  ->  no
  11:   12  ->  ce
  12:   12  ->  da
  13:   12  ->  il
  14:   12  ->  io
  15:   11  ->  la
  16:   10  ->  allora
  17:   10  ->  aspetta
  18:   10  ->  punto
  19:   10  ->  ti
  20:    9  ->  le
  21:    9  ->  ma
  22:    8  ->  cioè
  23:    8  ->  del
  24:    8  ->  di
  25:    7  ->  lo
  26:    7  ->  non
  27:    7  ->  o
  28:    7  ->  quella
  29:    7  ->  s+
  30:    7  ->  una
  31:    6  ->  c'è
  32:    6  ->  come
  33:    6  ->  devi
  34:    6  ->  linea
  35:    6  ->  me
  36:    6  ->  poi
  37:    5  ->  che
  38:    5  ->  ci
  39:    5  ->  parte
  40:    5  ->  sotto
  41:    5  ->  un
  42:    5  ->  verso
  43:    4  ->  ah
  44:    4  ->  al
  45:    4  ->  de+
  46:    4  ->  gomma
  47:    4  ->  grigia
  48:    4  ->  hai
  49:    4  ->  ho
  50:    4  ->  ne
  51:    4  ->  più
  52:    4  ->  se
  53:    4  ->  semicerchio
  54:    4  ->  vai
  55:    3  ->  alla
  56:    3  ->  allo+
  57:    3  ->  anche
  58:    3  ->  c'hai
  59:    3  ->  con
  60:    3  ->  due
  61:    3  ->  fra
  62:    3  ->  invece
  63:    3  ->  l'ho
  64:    3  ->  macchina
  65:    3  ->  mi
  66:    3  ->  nero
  67:    3  ->  occhiali
  68:    3  ->  però
  69:    3  ->  sinistra
  70:    3  ->  sono
  71:    3  ->  sopra
  72:    3  ->  stella
  73:    3  ->  torta
  74:    3  ->  vabbè
  75:    2  ->  arrivi
  76:    2  ->  capito
  77:    2  ->  com+
  78:    2  ->  cosa
  79:    2  ->  d+
  80:    2  ->  devo
  81:    2  ->  eccetera
  82:    2  ->  f+
  83:    2  ->  fa'
  84:    2  ->  fin
  85:    2  ->  fino
  86:    2  ->  foglio
  87:    2  ->  gli
  88:    2  ->  immaginati
  89:    2  ->  intorno
  90:    2  ->  linee
  91:    2  ->  macchinina
  92:    2  ->  mezzo
  93:    2  ->  nel
  94:    2  ->  per
  95:    2  ->  perché
  96:    2  ->  po'
  97:    2  ->  posso
  98:    2  ->  posteriore
  99:    2  ->  presente
 100:    2  ->  pressoché
 101:    2  ->  prima
 102:    2  ->  proprio
 103:    2  ->  può
 104:    2  ->  quello
 105:    2  ->  questa
 106:    2  ->  sei
 107:    2  ->  si
 108:    2  ->  so
 109:    2  ->  stelle
 110:    2  ->  t'ho
 111:    2  ->  tre
 112:    2  ->  vedi
 113:    1  ->  'un
 114:    1  ->  -
 115:    1  ->  agli
 116:    1  ->  alto
 117:    1  ->  andare
 118:    1  ->  andato
 119:    1  ->  arrivato
 120:    1  ->  attaccato
 121:    1  ->  bene
 122:    1  ->  bicicletta
 123:    1  ->  boh
 124:    1  ->  bravo
 125:    1  ->  c'entra
 126:    1  ->  c'ho
 127:    1  ->  camion
 128:    1  ->  caso
 129:    1  ->  co+
 130:    1  ->  comincià'
 131:    1  ->  comu+
 132:    1  ->  congiungimento
 133:    1  ->  cui
 134:    1  ->  dado
 135:    1  ->  dagli
 136:    1  ->  dai
 137:    1  ->  dal
 138:    1  ->  dalla
 139:    1  ->  davanti
 140:    1  ->  degli
 141:    1  ->  della
 142:    1  ->  dicevo
 143:    1  ->  dire
 144:    1  ->  diverso
 145:    1  ->  dove
 146:    1  ->  dovrebbe
 147:    1  ->  e<ee>
 148:    1  ->  ecco
 149:    1  ->  ed+
 150:    1  ->  era
 151:    1  ->  eravamo
 152:    1  ->  fa
 153:    1  ->  facciamo
 154:    1  ->  faccio
 155:    1  ->  fai
 156:    1  ->  fammi
 157:    1  ->  farti
 158:    1  ->  figura
 159:    1  ->  forse
 160:    1  ->  fr+
 161:    1  ->  giri
 162:    1  ->  giro
 163:    1  ->  giungere
 164:    1  ->  gradi
 165:    1  ->  guardiamo
 166:    1  ->  i
 167:    1  ->  indo'
 168:    1  ->  insomma
 169:    1  ->  intendi
 170:    1  ->  l'hai
 171:    1  ->  l'orologio
 172:    1  ->  l'ulti+
 173:    1  ->  li
 174:    1  ->  li+
 175:    1  ->  m+
 176:    1  ->  mah
 177:    1  ->  n
 178:    1  ->  n'hai
 179:    1  ->  n'ho
 180:    1  ->  nella
 181:    1  ->  obliquo
 182:    1  ->  ok+
 183:    1  ->  oppure
 184:    1  ->  orizzontale
 185:    1  ->  partenza
 186:    1  ->  passarci
 187:    1  ->  passi
 188:    1  ->  piccola
 189:    1  ->  pr+
 190:    1  ->  praticamente
 191:    1  ->  pre+
 192:    1  ->  preciso
 193:    1  ->  pressappoco
 194:    1  ->  quale
 195:    1  ->  quasi
 196:    1  ->  quel
 197:    1  ->  quest'ultima
 198:    1  ->  questo
 199:    1  ->  quindi
 200:    1  ->  ricomincia
 201:    1  ->  rientrare
 202:    1  ->  riesce
 203:    1  ->  rispetto
 204:    1  ->  risulta
 205:    1  ->  rossa
 206:    1  ->  sarebbe
 207:    1  ->  scambiato
 208:    1  ->  scendendo
 209:    1  ->  scendere
 210:    1  ->  sempre
 211:    1  ->  senso
 212:    1  ->  siamo
 213:    1  ->  so+
 214:    1  ->  somiglia
 215:    1  ->  son
 216:    1  ->  sorta
 217:    1  ->  specie
 218:    1  ->  sta
 219:    1  ->  stai
 220:    1  ->  stanno
 221:    1  ->  strano
 222:    1  ->  sulla
 223:    1  ->  superiore
 224:    1  ->  tra
 225:    1  ->  tratteg+
 226:    1  ->  tratteggiando
 227:    1  ->  trovi
 228:    1  ->  tue
 229:    1  ->  tutte
 230:    1  ->  uguale
 231:    1  ->  uno
 232:    1  ->  v+
 233:    1  ->  va
 234:    1  ->  ve+
 235:    1  ->  vedere
 236:    1  ->  vediamo
 237:    1  ->  vedo
 238:    1  ->  verticale
 239:    1  ->  visti
 240:    1  ->  vo'
 241:    1  ->  zampa
     -------
       811



SUBSTITUTIONS                    Total                 (214)
                                 With >=  1 occurances (214)

   1:   72  ->  sì
   2:   31  ->  okay
   3:   20  ->  la
   4:   14  ->  devi
   5:   13  ->  no
   6:   10  ->  a
   7:   10  ->  in
   8:    9  ->  e
   9:    9  ->  te
  10:    9  ->  è
  11:    8  ->  alla
  12:    8  ->  punto
  13:    8  ->  un
  14:    7  ->  di
  15:    7  ->  il
  16:    6  ->  l'arrivo
  17:    6  ->  sci
  18:    5  ->  dove
  19:    5  ->  ehm
  20:    5  ->  lì
  21:    4  ->  c'è
  22:    4  ->  ce
  23:    4  ->  ci
  24:    4  ->  cioè
  25:    4  ->  del
  26:    4  ->  destra
  27:    4  ->  giri
  28:    4  ->  grigia
  29:    4  ->  io
  30:    4  ->  l'ho
  31:    4  ->  n'ho
  32:    4  ->  risali
  33:    4  ->  ti
  34:    4  ->  torta
  35:    4  ->  vedi
  36:    3  ->  agli
  37:    3  ->  al
  38:    3  ->  allora
  39:    3  ->  aspetta
  40:    3  ->  c'hai
  41:    3  ->  dado
  42:    3  ->  eh
  43:    3  ->  me
  44:    3  ->  obliquo
  45:    3  ->  posso
  46:    3  ->  prima
  47:    3  ->  scendi
  48:    3  ->  sinistra
  49:    3  ->  so+
  50:    3  ->  son
  51:    3  ->  tre
  52:    3  ->  tua
  53:    3  ->  una
  54:    3  ->  verticale
  55:    2  ->  alta
  56:    2  ->  alto
  57:    2  ->  anche
  58:    2  ->  c'entri
  59:    2  ->  camion
  60:    2  ->  che
  61:    2  ->  con
  62:    2  ->  dal
  63:    2  ->  dalla
  64:    2  ->  della
  65:    2  ->  devo
  66:    2  ->  dov'eri
  67:    2  ->  due
  68:    2  ->  foglio
  69:    2  ->  grandi
  70:    2  ->  intorno
  71:    2  ->  lo
  72:    2  ->  medio
  73:    2  ->  mettiti
  74:    2  ->  n'hai
  75:    2  ->  nel
  76:    2  ->  o
  77:    2  ->  per
  78:    2  ->  però
  79:    2  ->  po'
  80:    2  ->  quella
  81:    2  ->  questo
  82:    2  ->  riesce
  83:    2  ->  scendere
  84:    2  ->  sei
  85:    2  ->  semicerchio
  86:    2  ->  sono
  87:    2  ->  sopra
  88:    2  ->  tratteggiata
  89:    2  ->  vado
  90:    2  ->  vai
  91:    2  ->  vicino
  92:    1  ->  'un
  93:    1  ->  accentrandoti
  94:    1  ->  ad
  95:    1  ->  adesso
  96:    1  ->  allo+
  97:    1  ->  altezza
  98:    1  ->  an+
  99:    1  ->  andando
 100:    1  ->  andarci
 101:    1  ->  arrivi
 102:    1  ->  assomiglia
 103:    1  ->  basso
 104:    1  ->  basta
 105:    1  ->  bene
 106:    1  ->  capito
 107:    1  ->  casinosa
 108:    1  ->  caso
 109:    1  ->  centimetri
 110:    1  ->  coda
 111:    1  ->  codesto
 112:    1  ->  collego
 113:    1  ->  com'è
 114:    1  ->  comunque
 115:    1  ->  congiungimento
 116:    1  ->  continuan+
 117:    1  ->  continuato
 118:    1  ->  costì
 119:    1  ->  cui
 120:    1  ->  curva
 121:    1  ->  da
 122:    1  ->  da+
 123:    1  ->  davanti
 124:    1  ->  detto
 125:    1  ->  deve
 126:    1  ->  dici
 127:    1  ->  dico
 128:    1  ->  dopodiché
 129:    1  ->  ecco
 130:    1  ->  eravamo
 131:    1  ->  esempio
 132:    1  ->  esse'
 133:    1  ->  f+
 134:    1  ->  fa
 135:    1  ->  fa'
 136:    1  ->  fatto
 137:    1  ->  fin
 138:    1  ->  fino
 139:    1  ->  fo+
 140:    1  ->  gi+
 141:    1  ->  giro
 142:    1  ->  giù
 143:    1  ->  gli
 144:    1  ->  grande
 145:    1  ->  i
 146:    1  ->  immaginati
 147:    1  ->  immaginà
 148:    1  ->  indicarti
 149:    1  ->  l'ala
 150:    1  ->  l'altezza
 151:    1  ->  l'hai
 152:    1  ->  l'ordine
 153:    1  ->  le
 154:    1  ->  linea
 155:    1  ->  lungo
 156:    1  ->  macchinina
 157:    1  ->  metà
 158:    1  ->  mi
 159:    1  ->  mia
 160:    1  ->  mio
 161:    1  ->  ne
 162:    1  ->  nella
 163:    1  ->  nero
 164:    1  ->  niente
 165:    1  ->  normale
 166:    1  ->  orizzon+
 167:    1  ->  partenza
 168:    1  ->  pass+
 169:    1  ->  passandoci
 170:    1  ->  pazienza
 171:    1  ->  penso
 172:    1  ->  più
 173:    1  ->  pochino
 174:    1  ->  poi
 175:    1  ->  praticamente
 176:    1  ->  prosegui
 177:    1  ->  pu+
 178:    1  ->  quel
 179:    1  ->  quelle
 180:    1  ->  rasentandola
 181:    1  ->  rientri
 182:    1  ->  risalgo
 183:    1  ->  riscendi
 184:    1  ->  rispiego
 185:    1  ->  risulta
 186:    1  ->  sce+
 187:    1  ->  scendo
 188:    1  ->  se
 189:    1  ->  se+
 190:    1  ->  sembra
 191:    1  ->  semice+
 192:    1  ->  senso
 193:    1  ->  siamo
 194:    1  ->  siano
 195:    1  ->  so
 196:    1  ->  sposti
 197:    1  ->  stanno
 198:    1  ->  stella
 199:    1  ->  stessa
 200:    1  ->  stesso
 201:    1  ->  televisione
 202:    1  ->  tondeggiando
 203:    1  ->  torna
 204:    1  ->  tracciarti
 205:    1  ->  tracciati
 206:    1  ->  tu+
 207:    1  ->  va
 208:    1  ->  vabbè
 209:    1  ->  ve+
 210:    1  ->  vedè'
 211:    1  ->  verso
 212:    1  ->  vertica+
 213:    1  ->  vesti
 214:    1  ->  zona
     -------
       576


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (296)
                                 With >=  1 occurances (296)

   1:   48  ->  si
   2:   43  ->  che
   3:   19  ->  di
   4:   19  ->  se
   5:   15  ->  la
   6:   13  ->  e
   7:   13  ->  non
   8:   12  ->  è
   9:   11  ->  a
  10:    8  ->  alla
  11:    8  ->  ha
  12:    6  ->  da
  13:    6  ->  il
  14:    4  ->  deve
  15:    4  ->  essere
  16:    4  ->  porta
  17:    4  ->  proprio
  18:    3  ->  aspettano
  19:    3  ->  avere
  20:    3  ->  c'è
  21:    3  ->  centri
  22:    3  ->  della
  23:    3  ->  delle
  24:    3  ->  dice
  25:    3  ->  le
  26:    3  ->  risale
  27:    3  ->  spetta
  28:    3  ->  una
  29:    2  ->  ad
  30:    2  ->  all'arrivo
  31:    2  ->  arrivo
  32:    2  ->  ci
  33:    2  ->  con
  34:    2  ->  dei
  35:    2  ->  del
  36:    2  ->  discende
  37:    2  ->  discendere
  38:    2  ->  doveri
  39:    2  ->  due
  40:    2  ->  erano
  41:    2  ->  gli
  42:    2  ->  ho
  43:    2  ->  in
  44:    2  ->  li
  45:    2  ->  lo
  46:    2  ->  macchina
  47:    2  ->  meglio
  48:    2  ->  mi
  49:    2  ->  mia
  50:    2  ->  nella
  51:    2  ->  o
  52:    2  ->  ok
  53:    2  ->  per
  54:    2  ->  pretesa
  55:    2  ->  privo
  56:    2  ->  quella
  57:    2  ->  quelle
  58:    2  ->  questa
  59:    2  ->  ricongiungimento
  60:    2  ->  riga
  61:    2  ->  siano
  62:    2  ->  sono
  63:    2  ->  sì
  64:    2  ->  traccia
  65:    2  ->  vari
  66:    2  ->  vede
  67:    1  ->  10
  68:    1  ->  3
  69:    1  ->  900
  70:    1  ->  adam
  71:    1  ->  aderisci
  72:    1  ->  affinato
  73:    1  ->  agitano
  74:    1  ->  al
  75:    1  ->  alle
  76:    1  ->  allinea
  77:    1  ->  allora
  78:    1  ->  altro
  79:    1  ->  anche
  80:    1  ->  andati
  81:    1  ->  anzi
  82:    1  ->  aspetta
  83:    1  ->  aspetto
  84:    1  ->  assise
  85:    1  ->  assomigli
  86:    1  ->  attua
  87:    1  ->  autolesionisti
  88:    1  ->  ballare
  89:    1  ->  bastato
  90:    1  ->  braccia
  91:    1  ->  c'era
  92:    1  ->  cammina
  93:    1  ->  capitolo
  94:    1  ->  carlo
  95:    1  ->  che.
  96:    1  ->  cintura
  97:    1  ->  ciè
  98:    1  ->  cm
  99:    1  ->  come
 100:    1  ->  continuassimo
 101:    1  ->  corrente
 102:    1  ->  cose
 103:    1  ->  costi
 104:    1  ->  così
 105:    1  ->  così.
 106:    1  ->  credo
 107:    1  ->  d'amato
 108:    1  ->  dagli
 109:    1  ->  dal
 110:    1  ->  dall'una
 111:    1  ->  dalla
 112:    1  ->  dame
 113:    1  ->  dammene
 114:    1  ->  dammi
 115:    1  ->  dando
 116:    1  ->  data
 117:    1  ->  decide
 118:    1  ->  dell'esempio
 119:    1  ->  dell'ordine
 120:    1  ->  desideri
 121:    1  ->  detto
 122:    1  ->  di:
 123:    1  ->  diario
 124:    1  ->  dietro
 125:    1  ->  dio
 126:    1  ->  dispiego
 127:    1  ->  disposti
 128:    1  ->  diverse
 129:    1  ->  domina
 130:    1  ->  dove
 131:    1  ->  dovete
 132:    1  ->  eccola
 133:    1  ->  ed
 134:    1  ->  elogi
 135:    1  ->  entrare
 136:    1  ->  esci
 137:    1  ->  essi
 138:    1  ->  esso
 139:    1  ->  estranee
 140:    1  ->  fa
 141:    1  ->  falcade
 142:    1  ->  falsificatore
 143:    1  ->  far
 144:    1  ->  fase
 145:    1  ->  fellini
 146:    1  ->  figurano
 147:    1  ->  finestra
 148:    1  ->  fino
 149:    1  ->  foro
 150:    1  ->  forte
 151:    1  ->  fra.
 152:    1  ->  fuori
 153:    1  ->  ghesi
 154:    1  ->  gira
 155:    1  ->  giusi
 156:    1  ->  governo
 157:    1  ->  grado
 158:    1  ->  grande
 159:    1  ->  grandi
 160:    1  ->  honolulu
 161:    1  ->  i
 162:    1  ->  immagina
 163:    1  ->  indicati.
 164:    1  ->  innanzi
 165:    1  ->  insù
 166:    1  ->  io
 167:    1  ->  jai
 168:    1  ->  l'altro
 169:    1  ->  l'aria
 170:    1  ->  l'aspetto
 171:    1  ->  l'attesa
 172:    1  ->  l'attrice
 173:    1  ->  l'essenza
 174:    1  ->  lacuna
 175:    1  ->  lena
 176:    1  ->  lire
 177:    1  ->  macchina.
 178:    1  ->  mai
 179:    1  ->  mai.
 180:    1  ->  mantiene
 181:    1  ->  martellanti
 182:    1  ->  medesima
 183:    1  ->  medicina
 184:    1  ->  menzione
 185:    1  ->  milosevic
 186:    1  ->  minima
 187:    1  ->  morta
 188:    1  ->  nancy
 189:    1  ->  ne
 190:    1  ->  nei
 191:    1  ->  nemici
 192:    1  ->  nome
 193:    1  ->  non.
 194:    1  ->  normali
 195:    1  ->  nostre
 196:    1  ->  obbligo
 197:    1  ->  ondeggiando
 198:    1  ->  orizzontale
 199:    1  ->  pagina
 200:    1  ->  par
 201:    1  ->  parsa
 202:    1  ->  partenza
 203:    1  ->  passeggiata
 204:    1  ->  periodicamente
 205:    1  ->  però
 206:    1  ->  petri
 207:    1  ->  più
 208:    1  ->  poi
 209:    1  ->  poiché
 210:    1  ->  portano
 211:    1  ->  porto
 212:    1  ->  posi
 213:    1  ->  possibile
 214:    1  ->  potenti
 215:    1  ->  premio
 216:    1  ->  previamente
 217:    1  ->  previsione
 218:    1  ->  prima
 219:    1  ->  privata.
 220:    1  ->  prive
 221:    1  ->  prodi
 222:    1  ->  proseguì
 223:    1  ->  prossima
 224:    1  ->  quale.
 225:    1  ->  quell'alta
 226:    1  ->  quell'arriva
 227:    1  ->  quelli
 228:    1  ->  quest'oriente
 229:    1  ->  radicale
 230:    1  ->  radice
 231:    1  ->  rasentando
 232:    1  ->  redatti
 233:    1  ->  repressori
 234:    1  ->  riattaccata
 235:    1  ->  rientranti
 236:    1  ->  righe
 237:    1  ->  risalgono
 238:    1  ->  risi
 239:    1  ->  risultasse
 240:    1  ->  ritorna
 241:    1  ->  sa
 242:    1  ->  sacchi
 243:    1  ->  sali
 244:    1  ->  sarebbero
 245:    1  ->  scendono
 246:    1  ->  scene
 247:    1  ->  secco
 248:    1  ->  semicentro
 249:    1  ->  senna
 250:    1  ->  sensi
 251:    1  ->  senza
 252:    1  ->  serio
 253:    1  ->  sia
 254:    1  ->  siamo
 255:    1  ->  significa
 256:    1  ->  sinistra
 257:    1  ->  sino
 258:    1  ->  solari
 259:    1  ->  solo
 260:    1  ->  sopra
 261:    1  ->  sorvolandoci
 262:    1  ->  spalla
 263:    1  ->  stamattina
 264:    1  ->  stati
 265:    1  ->  stella
 266:    1  ->  stelle.
 267:    1  ->  su
 268:    1  ->  sua
 269:    1  ->  sul
 270:    1  ->  superato
 271:    1  ->  tardivo
 272:    1  ->  temette
 273:    1  ->  teno
 274:    1  ->  testa
 275:    1  ->  tizi
 276:    1  ->  tratteggiata
 277:    1  ->  tutto
 278:    1  ->  tv
 279:    1  ->  un
 280:    1  ->  uscenti
 281:    1  ->  vaso
 282:    1  ->  ve
 283:    1  ->  veda
 284:    1  ->  venditore
 285:    1  ->  venite
 286:    1  ->  verità
 287:    1  ->  vetrina
 288:    1  ->  vi
 289:    1  ->  vicario
 290:    1  ->  viceversa
 291:    1  ->  vicina
 292:    1  ->  vicini
 293:    1  ->  vicino
 294:    1  ->  voglio
 295:    1  ->  vuoi
 296:    1  ->  zampata
     -------
       576


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

