SCORING FOR SPEAKER: rf
     of /home/valeriya/project/LingITII/trn/dragon.txt

SENTENCE RECOGNITION PERFORMANCE

 sentences                                         216
 with errors                             93.5%   ( 202)

   with substitions                      74.5%   ( 161)
   with deletions                        66.7%   ( 144)
   with insertions                        6.5%   (  14)


WORD RECOGNITION PERFORMANCE

Percent Total Error       =   53.3%   ( 761)

Percent Correct           =   47.7%   ( 682)

Percent Substitution      =   21.4%   ( 306)
Percent Deletions         =   30.9%   ( 441)
Percent Insertions        =    1.0%   (  14)
Percent Word Accuracy     =   46.7%


Ref. words                =           (1429)
Hyp. words                =           (1002)
Aligned words             =           (1443)

CONFUSION PAIRS                  Total                 (242)
                                 With >=  1 occurances (242)

   1:   22  ->  okay ==> che
   2:   11  ->  sì ==> se
   3:   10  ->  sì ==> si
   4:    4  ->  sì ==> che
   5:    3  ->  devi ==> deve
   6:    3  ->  devi ==> di
   7:    2  ->  a ==> ad
   8:    2  ->  agli ==> gli
   9:    2  ->  del ==> il
  10:    2  ->  della ==> la
  11:    2  ->  devi ==> vede
  12:    2  ->  eh ==> è
  13:    2  ->  ehm ==> a
  14:    2  ->  il ==> e
  15:    2  ->  l'arrivo ==> all'arrivo
  16:    2  ->  l'arrivo ==> arrivo
  17:    2  ->  la ==> a
  18:    2  ->  la ==> alla
  19:    2  ->  okay ==> ok
  20:    2  ->  posso ==> aspettano
  21:    2  ->  scendere ==> discendere
  22:    2  ->  sci ==> ci
  23:    2  ->  ti ==> che
  24:    1  ->  a ==> alla
  25:    1  ->  a ==> sopra
  26:    1  ->  accentrandoti ==> rientranti
  27:    1  ->  al ==> e
  28:    1  ->  alla ==> riattaccata
  29:    1  ->  allora ==> diverse
  30:    1  ->  allora ==> ha
  31:    1  ->  allora ==> l'aria
  32:    1  ->  alta ==> la
  33:    1  ->  alta ==> quell'alta
  34:    1  ->  alto ==> affinato
  35:    1  ->  an+ ==> e
  36:    1  ->  anche ==> sacchi
  37:    1  ->  arrivi ==> riga
  38:    1  ->  aspetta ==> aspetto
  39:    1  ->  assomiglia ==> assomigli
  40:    1  ->  basso ==> vaso
  41:    1  ->  c'hai ==> avere
  42:    1  ->  c'hai ==> è
  43:    1  ->  c'è ==> redatti
  44:    1  ->  c'è ==> spetta
  45:    1  ->  caso ==> carlo
  46:    1  ->  ce ==> nemici
  47:    1  ->  ce ==> passeggiata
  48:    1  ->  ce ==> si
  49:    1  ->  che ==> estranee
  50:    1  ->  che ==> menzione
  51:    1  ->  ci ==> che
  52:    1  ->  ci ==> decide
  53:    1  ->  cioè ==> c'è
  54:    1  ->  cioè ==> che
  55:    1  ->  cioè ==> ciè
  56:    1  ->  cioè ==> traccia
  57:    1  ->  coda ==> lacuna
  58:    1  ->  collego ==> le
  59:    1  ->  com'è ==> come
  60:    1  ->  comunque ==> sarebbero
  61:    1  ->  con ==> a
  62:    1  ->  con ==> tratteggiata
  63:    1  ->  continuan+ ==> stamattina
  64:    1  ->  continuato ==> continuassimo
  65:    1  ->  da ==> a
  66:    1  ->  da+ ==> da
  67:    1  ->  dado ==> della
  68:    1  ->  dado ==> grado
  69:    1  ->  dalla ==> una
  70:    1  ->  davanti ==> martellanti
  71:    1  ->  destra ==> diario
  72:    1  ->  destra ==> essere
  73:    1  ->  detto ==> stelle.
  74:    1  ->  deve ==> delle
  75:    1  ->  devi ==> tv
  76:    1  ->  devi ==> è
  77:    1  ->  devo ==> o
  78:    1  ->  di ==> in
  79:    1  ->  di ==> prodi
  80:    1  ->  dici ==> dice
  81:    1  ->  dico ==> il
  82:    1  ->  dove ==> dovete
  83:    1  ->  dove ==> governo
  84:    1  ->  due ==> credo
  85:    1  ->  due ==> vuoi
  86:    1  ->  e ==> l'attrice
  87:    1  ->  e ==> la
  88:    1  ->  e ==> è
  89:    1  ->  eh ==> ed
  90:    1  ->  ehm ==> non
  91:    1  ->  f+ ==> adam
  92:    1  ->  fatto ==> a
  93:    1  ->  fin ==> immagina
  94:    1  ->  fo+ ==> foro
  95:    1  ->  foglio ==> voglio
  96:    1  ->  gi+ ==> io
  97:    1  ->  giri ==> ballare
  98:    1  ->  giri ==> di
  99:    1  ->  giri ==> vicino
 100:    1  ->  grandi ==> a
 101:    1  ->  grandi ==> grande
 102:    1  ->  grigia ==> che
 103:    1  ->  grigia ==> verità
 104:    1  ->  il ==> a
 105:    1  ->  il ==> avere
 106:    1  ->  il ==> premio
 107:    1  ->  immaginati ==> non.
 108:    1  ->  in ==> alla
 109:    1  ->  in ==> e
 110:    1  ->  in ==> insù
 111:    1  ->  in ==> lena
 112:    1  ->  in ==> non
 113:    1  ->  in ==> ricongiungimento
 114:    1  ->  indicarti ==> erano
 115:    1  ->  intorno ==> cintura
 116:    1  ->  io ==> e
 117:    1  ->  io ==> mai
 118:    1  ->  io ==> mi
 119:    1  ->  l'ala ==> la
 120:    1  ->  l'arrivo ==> quell'arriva
 121:    1  ->  l'arrivo ==> tardivo
 122:    1  ->  l'hai ==> ha
 123:    1  ->  l'ho ==> fino
 124:    1  ->  l'ho ==> ha
 125:    1  ->  l'ho ==> se
 126:    1  ->  l'ordine ==> dell'ordine
 127:    1  ->  la ==> aspetta
 128:    1  ->  la ==> che
 129:    1  ->  la ==> dalla
 130:    1  ->  la ==> della
 131:    1  ->  la ==> detto
 132:    1  ->  la ==> e
 133:    1  ->  la ==> in
 134:    1  ->  la ==> nella
 135:    1  ->  la ==> sinistra
 136:    1  ->  la ==> viceversa
 137:    1  ->  linea ==> si
 138:    1  ->  lo ==> con
 139:    1  ->  lo ==> nome
 140:    1  ->  lì ==> fellini
 141:    1  ->  me ==> dammi
 142:    1  ->  me ==> significa
 143:    1  ->  medio ==> e
 144:    1  ->  medio ==> meglio
 145:    1  ->  mettiti ==> di
 146:    1  ->  mettiti ==> temette
 147:    1  ->  mia ==> mi
 148:    1  ->  mio ==> ha
 149:    1  ->  n'hai ==> c'è
 150:    1  ->  n'hai ==> nei
 151:    1  ->  n'ho ==> agitano
 152:    1  ->  ne ==> dammene
 153:    1  ->  nel ==> e
 154:    1  ->  nel ==> lo
 155:    1  ->  nella ==> medicina
 156:    1  ->  nero ==> non
 157:    1  ->  no ==> figurano
 158:    1  ->  no ==> non
 159:    1  ->  no ==> teno
 160:    1  ->  normale ==> normali
 161:    1  ->  o ==> d'amato
 162:    1  ->  obliquo ==> obbligo
 163:    1  ->  obliquo ==> privo
 164:    1  ->  okay ==> anche
 165:    1  ->  okay ==> innanzi
 166:    1  ->  okay ==> serio
 167:    1  ->  okay ==> è
 168:    1  ->  orizzon+ ==> radice
 169:    1  ->  partenza ==> venditore
 170:    1  ->  pass+ ==> parsa
 171:    1  ->  passandoci ==> sorvolandoci
 172:    1  ->  penso ==> fa
 173:    1  ->  per ==> di
 174:    1  ->  per ==> non
 175:    1  ->  però ==> proprio
 176:    1  ->  però ==> quale.
 177:    1  ->  posso ==> di
 178:    1  ->  praticamente ==> previamente
 179:    1  ->  prima ==> minima
 180:    1  ->  pu+ ==> fra.
 181:    1  ->  punto ==> che
 182:    1  ->  punto ==> ha
 183:    1  ->  punto ==> honolulu
 184:    1  ->  punto ==> indicati.
 185:    1  ->  punto ==> macchina.
 186:    1  ->  punto ==> privata.
 187:    1  ->  quella ==> della
 188:    1  ->  rasentandola ==> rasentando
 189:    1  ->  risalgo ==> risalgono
 190:    1  ->  risulta ==> risultasse
 191:    1  ->  sce+ ==> pretesa
 192:    1  ->  scendi ==> uscenti
 193:    1  ->  scendo ==> che
 194:    1  ->  sci ==> aderisci
 195:    1  ->  se+ ==> essere
 196:    1  ->  sembra ==> non
 197:    1  ->  semice+ ==> dice
 198:    1  ->  senso ==> senza
 199:    1  ->  sinistra ==> si
 200:    1  ->  so ==> allora
 201:    1  ->  so+ ==> allinea
 202:    1  ->  so+ ==> per
 203:    1  ->  son ==> se
 204:    1  ->  stella ==> il
 205:    1  ->  stesso ==> pretesa
 206:    1  ->  sì ==> c'è
 207:    1  ->  sì ==> ghesi
 208:    1  ->  sì ==> vi
 209:    1  ->  sì ==> è
 210:    1  ->  te ==> alla
 211:    1  ->  te ==> corrente
 212:    1  ->  te ==> jai
 213:    1  ->  te ==> se
 214:    1  ->  te ==> venite
 215:    1  ->  televisione ==> previsione
 216:    1  ->  torna ==> ritorna
 217:    1  ->  tracciarti ==> traccia
 218:    1  ->  tracciati ==> di
 219:    1  ->  tratteggiata ==> data
 220:    1  ->  tratteggiata ==> mia
 221:    1  ->  tre ==> centri
 222:    1  ->  tre ==> nostre
 223:    1  ->  tua ==> attua
 224:    1  ->  tua ==> di
 225:    1  ->  un ==> al
 226:    1  ->  un ==> meglio
 227:    1  ->  un ==> si
 228:    1  ->  vado ==> scendono
 229:    1  ->  vai ==> vari
 230:    1  ->  ve+ ==> ve
 231:    1  ->  vedi ==> di
 232:    1  ->  vedi ==> il
 233:    1  ->  vedi ==> per
 234:    1  ->  vedi ==> zampata
 235:    1  ->  verso ==> ha
 236:    1  ->  vertica+ ==> e
 237:    1  ->  verticale ==> radicale
 238:    1  ->  è ==> a
 239:    1  ->  è ==> dame
 240:    1  ->  è ==> forte
 241:    1  ->  è ==> mai.
 242:    1  ->  è ==> stella
     -------
       306



INSERTIONS                       Total                 (12)
                                 With >=  1 occurances (12)

   1:    2  ->  a
   2:    2  ->  è
   3:    1  ->  c'è
   4:    1  ->  che
   5:    1  ->  genere
   6:    1  ->  ha
   7:    1  ->  l'alla
   8:    1  ->  o
   9:    1  ->  per
  10:    1  ->  se
  11:    1  ->  vendita
  12:    1  ->  verticale
     -------
        14



DELETIONS                        Total                 (163)
                                 With >=  1 occurances (163)

   1:   30  ->  sì
   2:   18  ->  okay
   3:   15  ->  e
   4:   14  ->  te
   5:   13  ->  eh
   6:   13  ->  è
   7:   12  ->  ehm
   8:   10  ->  da
   9:    9  ->  allora
  10:    8  ->  in
  11:    8  ->  la
  12:    8  ->  no
  13:    7  ->  ce
  14:    7  ->  cioè
  15:    7  ->  ma
  16:    7  ->  ti
  17:    6  ->  aspetta
  18:    6  ->  c'è
  19:    6  ->  linea
  20:    6  ->  punto
  21:    5  ->  a
  22:    5  ->  come
  23:    5  ->  il
  24:    5  ->  le
  25:    5  ->  lo
  26:    5  ->  non
  27:    5  ->  o
  28:    4  ->  di
  29:    4  ->  io
  30:    4  ->  me
  31:    4  ->  ne
  32:    4  ->  parte
  33:    4  ->  una
  34:    3  ->  del
  35:    3  ->  devi
  36:    3  ->  hai
  37:    3  ->  ho
  38:    3  ->  più
  39:    3  ->  s+
  40:    3  ->  se
  41:    3  ->  sotto
  42:    3  ->  stella
  43:    3  ->  un
  44:    2  ->  ah
  45:    2  ->  allo+
  46:    2  ->  c'hai
  47:    2  ->  che
  48:    2  ->  ci
  49:    2  ->  com+
  50:    2  ->  de+
  51:    2  ->  due
  52:    2  ->  immaginati
  53:    2  ->  mi
  54:    2  ->  nero
  55:    2  ->  occhiali
  56:    2  ->  poi
  57:    2  ->  proprio
  58:    2  ->  quella
  59:    2  ->  questa
  60:    2  ->  semicerchio
  61:    2  ->  so
  62:    2  ->  t'ho
  63:    2  ->  vabbè
  64:    2  ->  vai
  65:    2  ->  vedi
  66:    1  ->  al
  67:    1  ->  andare
  68:    1  ->  andato
  69:    1  ->  arrivato
  70:    1  ->  attaccato
  71:    1  ->  bene
  72:    1  ->  bicicletta
  73:    1  ->  bravo
  74:    1  ->  c'ho
  75:    1  ->  con
  76:    1  ->  congiungimento
  77:    1  ->  cosa
  78:    1  ->  d+
  79:    1  ->  dagli
  80:    1  ->  dai
  81:    1  ->  dal
  82:    1  ->  davanti
  83:    1  ->  degli
  84:    1  ->  della
  85:    1  ->  devo
  86:    1  ->  dire
  87:    1  ->  diverso
  88:    1  ->  e<ee>
  89:    1  ->  ed+
  90:    1  ->  era
  91:    1  ->  f+
  92:    1  ->  fa
  93:    1  ->  fammi
  94:    1  ->  farti
  95:    1  ->  figura
  96:    1  ->  fin
  97:    1  ->  forse
  98:    1  ->  fr+
  99:    1  ->  fra
 100:    1  ->  giro
 101:    1  ->  giungere
 102:    1  ->  gli
 103:    1  ->  gomma
 104:    1  ->  grigia
 105:    1  ->  i
 106:    1  ->  intendi
 107:    1  ->  l'ho
 108:    1  ->  li
 109:    1  ->  li+
 110:    1  ->  linee
 111:    1  ->  macchina
 112:    1  ->  mah
 113:    1  ->  mezzo
 114:    1  ->  n'hai
 115:    1  ->  nel
 116:    1  ->  nella
 117:    1  ->  ok+
 118:    1  ->  orizzontale
 119:    1  ->  partenza
 120:    1  ->  passarci
 121:    1  ->  passi
 122:    1  ->  per
 123:    1  ->  perché
 124:    1  ->  po'
 125:    1  ->  posso
 126:    1  ->  posteriore
 127:    1  ->  pr+
 128:    1  ->  praticamente
 129:    1  ->  presente
 130:    1  ->  può
 131:    1  ->  quale
 132:    1  ->  quasi
 133:    1  ->  quel
 134:    1  ->  quello
 135:    1  ->  quindi
 136:    1  ->  rispetto
 137:    1  ->  rossa
 138:    1  ->  sarebbe
 139:    1  ->  scendere
 140:    1  ->  sei
 141:    1  ->  sempre
 142:    1  ->  si
 143:    1  ->  sinistra
 144:    1  ->  so+
 145:    1  ->  son
 146:    1  ->  sono
 147:    1  ->  sopra
 148:    1  ->  sorta
 149:    1  ->  stai
 150:    1  ->  stelle
 151:    1  ->  strano
 152:    1  ->  superiore
 153:    1  ->  torta
 154:    1  ->  tratteg+
 155:    1  ->  tratteggiando
 156:    1  ->  tue
 157:    1  ->  tutte
 158:    1  ->  va
 159:    1  ->  ve+
 160:    1  ->  vedere
 161:    1  ->  verso
 162:    1  ->  visti
 163:    1  ->  zampa
     -------
       441



SUBSTITUTIONS                    Total                 (138)
                                 With >=  1 occurances (138)

   1:   29  ->  sì
   2:   28  ->  okay
   3:   14  ->  la
   4:   10  ->  devi
   5:    6  ->  in
   6:    6  ->  l'arrivo
   7:    6  ->  punto
   8:    5  ->  il
   9:    5  ->  te
  10:    5  ->  è
  11:    4  ->  a
  12:    4  ->  cioè
  13:    4  ->  vedi
  14:    3  ->  allora
  15:    3  ->  ce
  16:    3  ->  e
  17:    3  ->  eh
  18:    3  ->  ehm
  19:    3  ->  giri
  20:    3  ->  io
  21:    3  ->  l'ho
  22:    3  ->  no
  23:    3  ->  posso
  24:    3  ->  sci
  25:    3  ->  un
  26:    2  ->  agli
  27:    2  ->  alta
  28:    2  ->  c'hai
  29:    2  ->  c'è
  30:    2  ->  che
  31:    2  ->  ci
  32:    2  ->  con
  33:    2  ->  dado
  34:    2  ->  del
  35:    2  ->  della
  36:    2  ->  destra
  37:    2  ->  di
  38:    2  ->  dove
  39:    2  ->  due
  40:    2  ->  grandi
  41:    2  ->  grigia
  42:    2  ->  lo
  43:    2  ->  me
  44:    2  ->  medio
  45:    2  ->  mettiti
  46:    2  ->  n'hai
  47:    2  ->  nel
  48:    2  ->  obliquo
  49:    2  ->  per
  50:    2  ->  però
  51:    2  ->  scendere
  52:    2  ->  so+
  53:    2  ->  ti
  54:    2  ->  tratteggiata
  55:    2  ->  tre
  56:    2  ->  tua
  57:    1  ->  accentrandoti
  58:    1  ->  al
  59:    1  ->  alla
  60:    1  ->  alto
  61:    1  ->  an+
  62:    1  ->  anche
  63:    1  ->  arrivi
  64:    1  ->  aspetta
  65:    1  ->  assomiglia
  66:    1  ->  basso
  67:    1  ->  caso
  68:    1  ->  coda
  69:    1  ->  collego
  70:    1  ->  com'è
  71:    1  ->  comunque
  72:    1  ->  continuan+
  73:    1  ->  continuato
  74:    1  ->  da
  75:    1  ->  da+
  76:    1  ->  dalla
  77:    1  ->  davanti
  78:    1  ->  detto
  79:    1  ->  deve
  80:    1  ->  devo
  81:    1  ->  dici
  82:    1  ->  dico
  83:    1  ->  f+
  84:    1  ->  fatto
  85:    1  ->  fin
  86:    1  ->  fo+
  87:    1  ->  foglio
  88:    1  ->  gi+
  89:    1  ->  immaginati
  90:    1  ->  indicarti
  91:    1  ->  intorno
  92:    1  ->  l'ala
  93:    1  ->  l'hai
  94:    1  ->  l'ordine
  95:    1  ->  linea
  96:    1  ->  lì
  97:    1  ->  mia
  98:    1  ->  mio
  99:    1  ->  n'ho
 100:    1  ->  ne
 101:    1  ->  nella
 102:    1  ->  nero
 103:    1  ->  normale
 104:    1  ->  o
 105:    1  ->  orizzon+
 106:    1  ->  partenza
 107:    1  ->  pass+
 108:    1  ->  passandoci
 109:    1  ->  penso
 110:    1  ->  praticamente
 111:    1  ->  prima
 112:    1  ->  pu+
 113:    1  ->  quella
 114:    1  ->  rasentandola
 115:    1  ->  risalgo
 116:    1  ->  risulta
 117:    1  ->  sce+
 118:    1  ->  scendi
 119:    1  ->  scendo
 120:    1  ->  se+
 121:    1  ->  sembra
 122:    1  ->  semice+
 123:    1  ->  senso
 124:    1  ->  sinistra
 125:    1  ->  so
 126:    1  ->  son
 127:    1  ->  stella
 128:    1  ->  stesso
 129:    1  ->  televisione
 130:    1  ->  torna
 131:    1  ->  tracciarti
 132:    1  ->  tracciati
 133:    1  ->  vado
 134:    1  ->  vai
 135:    1  ->  ve+
 136:    1  ->  verso
 137:    1  ->  vertica+
 138:    1  ->  verticale
     -------
       306


* NOTE: The 'Substitution' words are those reference words
        for which the recognizer supplied an incorrect word.


FALSELY RECOGNIZED               Total                 (168)
                                 With >=  1 occurances (168)

   1:   34  ->  che
   2:   14  ->  se
   3:   14  ->  si
   4:   10  ->  a
   5:   10  ->  di
   6:   10  ->  e
   7:    7  ->  è
   8:    6  ->  ha
   9:    6  ->  non
  10:    5  ->  alla
  11:    5  ->  il
  12:    5  ->  la
  13:    3  ->  c'è
  14:    3  ->  della
  15:    3  ->  deve
  16:    2  ->  ad
  17:    2  ->  all'arrivo
  18:    2  ->  arrivo
  19:    2  ->  aspettano
  20:    2  ->  avere
  21:    2  ->  ci
  22:    2  ->  dice
  23:    2  ->  discendere
  24:    2  ->  essere
  25:    2  ->  gli
  26:    2  ->  in
  27:    2  ->  meglio
  28:    2  ->  mi
  29:    2  ->  ok
  30:    2  ->  per
  31:    2  ->  pretesa
  32:    2  ->  traccia
  33:    2  ->  vede
  34:    1  ->  adam
  35:    1  ->  aderisci
  36:    1  ->  affinato
  37:    1  ->  agitano
  38:    1  ->  al
  39:    1  ->  allinea
  40:    1  ->  allora
  41:    1  ->  anche
  42:    1  ->  aspetta
  43:    1  ->  aspetto
  44:    1  ->  assomigli
  45:    1  ->  attua
  46:    1  ->  ballare
  47:    1  ->  carlo
  48:    1  ->  centri
  49:    1  ->  cintura
  50:    1  ->  ciè
  51:    1  ->  come
  52:    1  ->  con
  53:    1  ->  continuassimo
  54:    1  ->  corrente
  55:    1  ->  credo
  56:    1  ->  d'amato
  57:    1  ->  da
  58:    1  ->  dalla
  59:    1  ->  dame
  60:    1  ->  dammene
  61:    1  ->  dammi
  62:    1  ->  data
  63:    1  ->  decide
  64:    1  ->  dell'ordine
  65:    1  ->  delle
  66:    1  ->  detto
  67:    1  ->  diario
  68:    1  ->  diverse
  69:    1  ->  dovete
  70:    1  ->  ed
  71:    1  ->  erano
  72:    1  ->  estranee
  73:    1  ->  fa
  74:    1  ->  fellini
  75:    1  ->  figurano
  76:    1  ->  fino
  77:    1  ->  foro
  78:    1  ->  forte
  79:    1  ->  fra.
  80:    1  ->  ghesi
  81:    1  ->  governo
  82:    1  ->  grado
  83:    1  ->  grande
  84:    1  ->  honolulu
  85:    1  ->  immagina
  86:    1  ->  indicati.
  87:    1  ->  innanzi
  88:    1  ->  insù
  89:    1  ->  io
  90:    1  ->  jai
  91:    1  ->  l'aria
  92:    1  ->  l'attrice
  93:    1  ->  lacuna
  94:    1  ->  le
  95:    1  ->  lena
  96:    1  ->  lo
  97:    1  ->  macchina.
  98:    1  ->  mai
  99:    1  ->  mai.
 100:    1  ->  martellanti
 101:    1  ->  medicina
 102:    1  ->  menzione
 103:    1  ->  mia
 104:    1  ->  minima
 105:    1  ->  nei
 106:    1  ->  nella
 107:    1  ->  nemici
 108:    1  ->  nome
 109:    1  ->  non.
 110:    1  ->  normali
 111:    1  ->  nostre
 112:    1  ->  o
 113:    1  ->  obbligo
 114:    1  ->  parsa
 115:    1  ->  passeggiata
 116:    1  ->  premio
 117:    1  ->  previamente
 118:    1  ->  previsione
 119:    1  ->  privata.
 120:    1  ->  privo
 121:    1  ->  prodi
 122:    1  ->  proprio
 123:    1  ->  quale.
 124:    1  ->  quell'alta
 125:    1  ->  quell'arriva
 126:    1  ->  radicale
 127:    1  ->  radice
 128:    1  ->  rasentando
 129:    1  ->  redatti
 130:    1  ->  riattaccata
 131:    1  ->  ricongiungimento
 132:    1  ->  rientranti
 133:    1  ->  riga
 134:    1  ->  risalgono
 135:    1  ->  risultasse
 136:    1  ->  ritorna
 137:    1  ->  sacchi
 138:    1  ->  sarebbero
 139:    1  ->  scendono
 140:    1  ->  senza
 141:    1  ->  serio
 142:    1  ->  significa
 143:    1  ->  sinistra
 144:    1  ->  sopra
 145:    1  ->  sorvolandoci
 146:    1  ->  spetta
 147:    1  ->  stamattina
 148:    1  ->  stella
 149:    1  ->  stelle.
 150:    1  ->  tardivo
 151:    1  ->  temette
 152:    1  ->  teno
 153:    1  ->  tratteggiata
 154:    1  ->  tv
 155:    1  ->  una
 156:    1  ->  uscenti
 157:    1  ->  vari
 158:    1  ->  vaso
 159:    1  ->  ve
 160:    1  ->  venditore
 161:    1  ->  venite
 162:    1  ->  verità
 163:    1  ->  vi
 164:    1  ->  viceversa
 165:    1  ->  vicino
 166:    1  ->  voglio
 167:    1  ->  vuoi
 168:    1  ->  zampata
     -------
       306


* NOTE: The 'Falsely Recognized' words are those hypothesis words
        which the recognizer incorrectly substituted for a reference word.

